======================================================================
     قائمة الأصناف الكاملة مع أكواد الشركة
     تاريخ الإنتاج: ١٨‏/٧‏/٢٠٢٦
======================================================================

======================================================================
  BR - مواسير وتوصيلات PPR
  مكوّد: 168 | غير مكوّد: 45 | الإجمالي: 213
======================================================================

  ✅ الأصناف المكوّدة:
  ------------------------------------------------------------------
  ID      كود الشركة      اسم الصنف
  ------------------------------------------------------------------
  10032   351020001       كوع لحام ٢/١ بوصة BR
  10033   351050001       تى لحام ٢/١ بوصة BR
  10034   351070001       جلبة لحام ٢/١ بوصة BR
  10035   351080001       طبة لحام ٢/١ بوصة BR
  10036   351030001       كرنك لحام ٢/١ بوصة BR
  10037   361020001       كوع بسن ٢/١ بوصة BR
  10038   361030001       تى بسن ٢/١ بوصة BR
  10039   361060001       جلبة بسن داخلى ٢/١ بوصة BR
  10040   361050001       جلبة بسن خارجي ٢/١ بوصة BR
  10041   371040025       محبس دفن ٢/١ بوصة BR
  10042   361040001       تى محبس دفن ٢/١ بوصة BR
  10043   371060001       محبس بلية ٢ لاكور ٢/١ بوصة BR
  10044   351010001       كوع لحام ٤٥ درجة ٢/١ بوصة BR
  10045   371073001       لاكور تجميع ٢/١ بوصة BR
  10046   361010001       كوع بسن خارجي ٢/١ بوصة BR
  10047   351080012       طبه ٢/١ بوصه BR اختبار
  10049   351030011       كرنك ٢/١ قصير BR
  10050   331020001       BR متر بولي ٢/١
  10051   331050024       م ٢/١ معزول بي ار
  10052   371073011       جلبة ٢/١ ذكر لاكور PR
  10060   361020002       كوع بسن خارجي 4/3*2/1
  10061   351020002       كوع لحام ٣/٤ بوصة
  10062   351050002       تى لحام ٣/٤ بوصة
  10063   331050025       متر بولي 20 معزول 4/3
  10065   351070002       جلبة لحام ٣/٤ بوصة
  10066   371060002       محبس B.R 3/4 بلاكور معزول
  10067   351080002       طبة لحام ٣/٤ بوصة
  10068   361010002       كوع بسن ٣/٤ بوصة * 2/1
  10069   361030012       تى بسن ٣/٤ بوصة * 2/1
  10070   361060002       جلبة بسن داخلى ٢/١ * ٤/٣ بوصة
  10071   361050002       جلبة بسن خارجى ٢/١ * ٤/٣ بوصة
  10072   371040026       محبس دفن ٣/٤ بوصة
  10073   361010004       كوع بسن ٣/٤ بوصة * 4/3
  10074   361030004       تى بسن ٣/٤ بوصة * 4/3
  10075   361060004       جلبة بسن داخلى ٤/٣ * ٤/٣ بوصة
  10076   361050004       جلبة بسن خارجى ٤/٣ * ٤/٣ بوصة
  10077   351060001       تى لحام مسلوبة 4/3 * 2/1 BR
  10078   351040001       بوش مسلوب 4/3 * 2/1 BR
  10081   361040002       تى محبس دفن ٣/٤ BR
  10082   351010002       كوع لحام ٤٥ درجه ٤/٣ BR
  10085   351030004       كرنك ٣/٤ قصير BR
  10086   331020002       متر بولي ٣/٤ BR PN20
  10088   371099131       وصلة ٤٠سم نيكل
  10093   353096401       مشترك مجري S مائي
  10094   353096204       كيس بداية ونهاية و مخرج
  10095   353096201       مجرة بلاستيك عادة ١ متر
  10096   385010005       BR جردل ٦ك
  10097   385010006       جردل عزل ١٢ك BR
  10099   385010008       عزل اسمنتي اسمارت هوم
  10100   371040038       خلاط دفن شطاف ١ مخرج اسمارت شركه بي ار
  10101   376010019       ماتور ١ حصان اسمارت هوم
  10102   375100001       خزان دفن اسمارت
  10103   353096205       مخرج ماء جانبي ٣ بوصه اسمارت
  10104   371040037       خلاط دفن دش ٢ مخرج اسمارت شركه بي ار
  10105   371040093       خلاط دفن ٢ مخرج - سمارت اسود
  10106   371040090       خلاط دفن مربع اسود ١ مخرج
  10107   371040091       خلاط دفن مربع اسود ٢ مخرج
  10108   371040094       خلاط دفن مدور نيكل ١ مخرج
  10109   371040095       خلاط دفن مدور نيكل ٢ مخرج
  10110   371040058       طقم تطويل خلاط دفن مربع ١ مخرج نيكل
  10111   371040097       طقم تطويل خلاط دفن مربع ١ مخرج اسود
  10112   371040051       طقم تطويل خلاط دفن مربع ٢ مخرج نيكل
  10113   371040096       طقم تطويل خلاط دفن مربع ٢ مخرج اسود
  10119   353096210       مجرة ١ متر وش استانلس سمارت
  10120   351020004       كوع لحام ١ بوصه BR
  10121   351050003       تى لحام ١ بوصه BR
  10122   351070003       جلبة لحام ١ بوصه BR
  10123   351080003       طبه لحام ١ بوصه BR
  10124   361010006       كوع بسن ١ بوصه BR
  10125   361030006       تى بسن ١ بوصه BR
  10126   361060006       جلبة بسن داخلى ١*١ بوصه BR
  10127   361050006       جلبة بسن خارجي ١*١ بوصه BR
  10128   351010003       كوع لحام ٤٥ درجه ١ بوصه
  10129   351060002       تى لحام BR مسلوبه ١ * ٢/١ * ١
  10131   351060003       تى لحام BR مسلوبه ١ * ٤/٣ * ١
  10132   351040003       بوش BR مسلوب ١ * ٤/٣
  10133   371073013       جلبة ١ بوصه BR لاكور خارجي
  10134   371073003       جلبة ١ بوصه BR لاكور داخلي
  10135   361010005       كوع بسن BR بوصه 1*4/3
  10136   361030005       تى بسن BR بوصه 1*4/3
  10137   361060005       جلبة بسن داخلى ١ * ٤/٣ بوصه BR
  10138   361050005       جلبة بسن خارجي ١ * ٤/٣ بوصه BR
  10139   361020006       كوع بسن خارجي ١ * ١ بوصه BR
  10140   371060003       محبس بليه ٢ لاكور ١ بوصه BR
  10141   331050026       م ١ بوصه BR معزول
  10142   331020003       متر ١ بوصة بن ٢٠ BR
  10143   331021103       متر ١ بوصه بن ١٦ BR
  10144   371060033       مانع ارتداد BR خارجي ١ بوصه
  10145   371060032       مانع ارتداد BR داخلي ١ بوصه
  10146   371060031       مانع ارتداد ١ بوصه BR
  10151   331020004       م ١,٢٥ BR
  10152   331020007       م ٧٥ BR
  10153   351040010       مسلوب ٥٠ * ٤٠ بي ار
  10154   351050004       تى لحام ١,٢٥ بوصه
  10155   351070004       جلبة لحام BR بوصه 1.25
  10156   351080004       طبه لحام BR بوصه 1.25
  10157   361060008       جلبة بسن داخلى ١,٢٥ بوصه BR
  10158   361050007       جلبة بسن خارجي ١,٢٥ بوصه BR
  10159   371060004       محبس بليه ٢ لاكور ١,٢٥ بوصه BR
  10160   351060014       تى لحام BR مسلوبه ١,٢٥ * ٢
  10161   351060005       تى لحام BR مسلوبه ١,٢٥ * ٤ بوصه ٣
  10162   351060006       تى لحام BR مسلوبه ١,٢٥ * ١ بوصه
  10165   331020005       متر بولي ١,٥ بن 20 BR
  10166   351020005       كوع لحام ١,٥ بوصه BR
  10167   351050005       تى لحام ١,٥ بوصه BR
  10169   358091003       بطاريه ١,٥ * ١ بي ار
  10170   351070005       جلبة لحام ١,٥ بوصه BR
  10171   351080005       طبه لحام ١,٥ بوصه BR
  10172   351060007       تى لحام BR مسلوبه 1.5 * 2/1
  10174   361060010       جلبة بسن داخلى ١,٥ بوصه BR
  10175   361050009       جلبة بسن خارجي ١,٥ بوصه BR
  10176   371060005       محبس بليه ٢ لاكور ١,٥ بوصه BR
  10177   351010005       كوع لحام ٤٥ درجه ١,٥ بوصه BR
  10178   351060008       تى لحام BR مسلوبه ١,٥ * ٣/٤ بوصه
  10180   351060009       تى لحام BR مسلوبه ١,٥ * ١ بوصه
  10183   331021105       م ١,٥ بن ١٦ BR
  10184   371060034       مانع ارتداد BR ١,٥ بوصه
  10185   371073015       جلبة ١,٥ لاكور ذكر BR
  10186   371073005       جلبة ١,٥ لاكور داخلي BR
  10187   331050028       م ١,٥ مغلف BR
  10188   358091004       بطاريه ٥٠ * ٣٢ مللي
  10189   331080106       BR م ٢ المونيا
  10190   351020006       كوع لحام ٢ بوصه BR
  10191   351050006       تى لحام ٢ بوصه BR
  10192   331021106       م ٢ بوصه بن ١٦ بي ار
  10194   351020003       كوع ٧٥ بي ار
  10195   351070007       جلبة ٧٥ بي ار
  10196   351070006       جلبة لحام ٢ بوصه BR
  10197   351040016       مسلوب ٧٥ * ١,٥ بي ار
  10198   351080006       طبة لحام ٢ بوصه BR
  10199   361060011       جلبة بسن داخلى ٢ بوصه BR
  10200   361050010       جلبة بسن خارجي ٢ بوصه BR
  10201   371060006       محبس بليه ٢ لاكور ٢ بوصه BR
  10202   351060011       تى لحام BR مسلوبه ٢ * ٢/١
  10203   351060012       تى لحام BR مسلوبه ٢ * ٤/٣
  10204   351060013       تى لحام BR مسلوبه ٢ * ١
  10206   351060015       تى لحام BR مسلوبه ٢ * ١,٥
  10212   351010006       كوع لحام ٤٥ درجه ٢ بوصه BR
  10213   331020006       م ٢ بوصه BR
  10219   371061116       محبس ٢ بوصه بي ار معزول
  10221   351050007       تى ٧٥ بي ار
  10222   351060018       تى ٧٥ * ١ بي ار
  10223   371020001       بطاريه لحام بسوكت ٦٣*٦٣
  10224   355010002       كوع ٣/٤ لحام BR معزول
  10225   355050002       تى ٣/٤ لحام BR معزول
  10226   355070002       جلبة ٣/٤ لحام BR معزول
  10227   355080002       طبه ٣/٤٥ لحام BR معزول
  10228   371073002       جلبة ٣/٤ لاكور معزول
  10229   371060041       مانع ٣/٤ معزول
  10230   331080102       م ٣/٤ المونيا بي ار
  10234   355070005       جلبة ١,٥ لحام BR معزول
  10235   355080005       طبه ١,٥ لحام BR معزول
  10237   351040009       مسلوب ١ * ١.٥ لحام معزول
  10238   365060010       جلبة ١,٥ بسن داخلي معزول BR
  10239   365050009       جلبة ١,٥ ذكر معزول BR
  10240   371073035       جلبة ١,٥ بلاكور ذكر معزول BR
  10241   371073025       جلبة بلاكور ١,٥ داخلي معزول BR
  10242   371061115       محبس ١,٥ بلاكور معزول BR
  10253   355070003       جلبة ١ بوصه BR معزول
  10254   355080003       طبه ١ بوصه لحام BR معزول
  10256   365050006       جلبة ١ خارجي BR معزول
  10257   365060006       جلبة ١ بوصه BR داخلي معزول
  10258   371073023       جلبة ١ بوصه لاكور داخلي معزول BR
  10259   371073033       جلبة ١ بوصه بلاكور خارجي BR معزول
  10260   371061113       محبس ١ بوصه BR بلاكور معزول
  10262   355060002       تى ١ * ٢/١ اسود بي ار
  10264   371060131       م مانع ١ بوصه معزول بي ار
  10265   355010003       كوع ١ بوصه معزول ٤٥

  ❌ الأصناف بدون كود (غير موجودة في قائمة الشركة):
  ------------------------------------------------------------------
  [10048]  قلب محبس دفن ٢/١ B.R
  [10053]  نبل نيكل ١/٢
  [10054]  وصلة ٤٠ سم
  [10055]  بكرة تفلون جامبو
  [10056]  بكرة تفلون
  [10057]  بكرة عازل تيواني
  [10058]  بكرة عازل
  [10059]  افيز ١ بوصه ايطالي
  [10064]  مشتمل B.R محبس دفن ٣/٤
  [10079]  جلبة بلاكور خارجي 4/3 BR
  [10080]  جلبة لاكور داخلي 4/3 BR
  [10083]  محبس بليه ٢ لاكور ٣/٤ BR
  [10087]  نبل نيكل ١/٢ بوصة
  [10090]  عزل سيكا ١٠٧
  [10091]  شاسيه معلق ايديال ستاندر
  [10092]  خزان دفن جيربت
  [10098]  صندوق دفن جروهي
  [10114]  اسمارت بوكس ٢ زورار اسود
  [10115]  مخرج جانبي ٤ بوصه اسمارت
  [10116]  خلاط دوش دفن ٢ مخرج جروهى
  [10117]  خزان - دفن جروهي
  [10118]  مجرة ١ متر سمارت عادية
  [10130]  بوش لحام BR بوصه 1*2/1
  [10147]  بكرة تفلون ايطالي
  [10148]  بكرة تفلون صيني
  [10149]  افيز فيشر ١ بوصة
  [10150]  كوع لحام BR بوصه 1.25
  [10163]  نقاص لحام BR مسلوب ١,٢٥ * ٤ بوصه ٣
  [10164]  نقاص BR لحام ١,٢٥ * ١ بوصه
  [10173]  نقاص BR لحام ١,٥ * ٢/١ بوصه
  [10179]  نقاص BR لحام ١,٥ * ٣/٤ بوصه
  [10181]  نقاص BR لحام ١,٥ * ١ بوصه
  [10207]  نقاص BR لحام ٢ * ٢/١
  [10208]  نقاص BR لحام ٢ * ٤/٣
  [10209]  نقاص BR لحام ٢ * ١
  [10210]  نقاص BR لحام ٢ * ١,٢٥
  [10211]  نقاص BR لحام ٢ * ١,٥
  [10220]  محبس ٢ لاكور مدل بي ار
  [10244]  افيز ٣/٤ اسمارت
  [10245]  افيز ١ بوصه اسمارت
  [10246]  افيز ١,٥ اسمارت
  [10247]  افيز ٢ اسمارت
  [10248]  افيز ٣ اسمارت
  [10249]  افيز ٤ اسمارت
  [10250]  افيز ٦ اسمارت

======================================================================
  سمارت أبيض - صرف SM
  مكوّد: 293 | غير مكوّد: 9 | الإجمالي: 302
======================================================================

  ✅ الأصناف المكوّدة:
  ------------------------------------------------------------------
  ID      كود الشركة      اسم الصنف
  ------------------------------------------------------------------
  20000   353080011       مشترك عادة ٤ بوصه قصير
  20001   333040002       متر مواسير ٤ بوصه ٣مم سمارت ابيض
  20002   333040003       متر مواسير ٤ بوصه ٤مم سمارت ابيض
  20003   375020003       مجمع صرف ٤*١,٥*١,٥ اسمارت هوم
  20004   333040004       متر مواسير ٤ بوصه ٥مم سمارت ابيض
  20005   353091001       صليبه ٤ * ٩٠ درجه سمارت ابيض
  20006   353020004       كوع ٤ بوصه عاده سمارت ابيض
  20007   353030003       كوع ٤ بوصه بباب سمارت ابيض
  20008   353010004       كوع ٤ بوصه مفتوح سمارت ابيض
  20009   353070001       مشترك مفتوح سمارت ٤*٢ ابيض
  20010   353099929       كوع سيفون ٤ بوصه سمارت ابيض
  20011   353060005       مشترك ٤ بوصه عاده سمارت ابيض
  20012   353090003       مشترك ٤ بوصه بباب سمارت ابيض
  20013   353050004       مشترك مفتوح سمارت ابيض
  20015   353092002       مشترك مسلوب ٤ * ٢ بوصه بباب سمارت ابيض
  20016   353080003       مشترك مسلوب ٤ * ٣ بوصه عاده سمارت ابيض
  20017   353092003       مشترك مسلوب ٤ * ٣ بوصه بباب سمارت ابيض
  20019   373050028       نقاص ٤ * ٣ بوصه سمارت ابيض
  20020   373050025       نقاص ٤ * ٢ بوصه سمارت ابيض
  20021   353093004       جلبة لصق ٤ بوصه سمارت ابيض
  20022   353095010       طبة لصق ٤ بوصه ابيض
  20023   353095003       طبة تسليك ٤ بوصه سمارت ابيض
  20024   373040001       هوايه ٤ بوصه سمارت ابيض
  20025   353094001       صليبه ٤ * ٤٥ د اسمارت هوم
  20026   353091031       صليبه ٤*٣*٤٥ د اسمارت هوم
  20027   353091010       صليبه ٤*٣*٩٠ د اسمارت هوم
  20028   353091030       صليبه ٤*٤*٩٠ د اسمارت هوم
  20029   353010013       كوع ٤ بوصه قصير اسمارت هوم
  20030   353030007       كوع ٤ بوصه باب قصير اسمارت هوم
  20031   373099914       جلبة ٤ بوصه اصلاح اسمارت هوم
  20033   373010039       مجمع ٤ * ٣ اسمارت هوم
  20034   373099905       قشره ١١٠ * ١١٤ اسمارت هوم
  20035   373099907       جرجور ١١٠ مم اسمارت هوم
  20036   373099909       وصله ٤ بوصه تمدد
  20037   352099904       بلف ٤ اسمارت
  20038   373099916       جلبة ٤ بوصه بدون وصله اسمارت
  20039   353096101       جليتراب ٧٥ * ١١٠ مخرج ١١٠ مفتوح S
  20040   353096103       جليتراب ١١٠ * ١١٠ S مفتوح
  20041   353096104       جليتراب ١١٠ * ١١٠ S مغلق
  20042   333050001       متر مواسير ٦ بوصه ٤مم سمارت أبيض
  20043   353091002       صليبه ٦ بوصه اسمارت هوم
  20044   333050002       متر مواسير ٦ بوصه ٥مم سمارت أبيض
  20045   353096211       مجره عملاقه اسمارت
  20046   353095018       بلف ٦ بوصه اسمارت
  20047   332020010       متر ٨ بوصه برتقالى
  20048   353020005       كوع ٦ بوصه عاده سمارت أبيض
  20049   353030004       كوع ٦ بوصه بباب سمارت أبيض
  20050   353010005       كوع ٦ بوصه مفتوح سمارت أبيض
  20051   353060006       مشترك ٦ بوصه عاده سمارت أبيض
  20052   353090004       مشترك ٦ بوصه بباب سمارت أبيض
  20053   353050005       مشترك ٦ بوصه مفتوح سمارت أبيض
  20054   353070005       مشترك مسلوب ٦ * ٤ بوصه عاده سمارت أبيض
  20055   353092004       مشترك مسلوب ٦ * ٤ بوصه بباب سمارت أبيض
  20056   353080004       مشترك مسلوب ٦ * ٤ بوصه مفتوح سمارت أبيض
  20057   373050006       نقاص مسلوب ٦ * ٤ بوصه سمارت أبيض
  20058   353093005       جلبة لصق ٦ بوصه سمارت أبيض
  20059   353095004       طبة تسليك ٦ بوصه سمارت أبيض
  20060   353095023       طبة ٦ بوصه عميه
  20061   353020018       كوع ٦ بوصه عاده قصير
  20062   353099903       غرفه تفتيش سمارت 50*50
  20063   353099914       غرفه تفتيش سمارت 60*60
  20064   353093008       قشرة سمارت رمادي 60*63
  20065   333020001       متر مواسير ٢ بوصه ٣مم سمارت أبيض
  20066   373040003       هوايه ٢ بوصه اسمارت
  20067   333020002       متر مواسير ٢ بوصه ٤مم سمارت أبيض
  20068   353020002       كوع ٢ بوصه عاده سمارت أبيض
  20069   353030001       كوع ٢ بوصه بباب سمارت أبيض
  20070   353010002       كوع ٢ بوصه مفتوح سمارت أبيض
  20071   353060003       مشترك ٢ بوصه عاده سمارت أبيض
  20072   353090001       مشترك ٢ بوصه بباب سمارت أبيض
  20073   353050002       مشترك ٢ بوصه مفتوح سمارت أبيض
  20074   373010022       بيبة ٢ * ١,٥ بوصه سمارت أبيض
  20075   373010032       بيبة ٢ * ٢ بوصه سمارت أبيض
  20076   373050001       بوش ٢ * ١,٥ سمارت أبيض
  20077   353095001       طبة تسليك ٢ بوصه سمارت ابيض
  20078   371099133       جلبة لصق ٢ بوصه سمارت أبيض
  20080   353095025       طبة ٢ بوصه
  20081   353093009       جلبة بسن ٣ بوصه داخلي
  20082   353093003       جلبة بسن ٣ بوصه خارجي
  20083   333030005       متر مواسير ٣ بوصه ٣مم سمارت ابيض
  20084   333030003       متر مواسير ٣ بوصه ٤مم سمارت ابيض
  20085   353091013       صليبه ٣ بوصه اسمارت هوم
  20086   333030004       متر مواسير ٣ بوصه ٥مم سمارت ابيض
  20087   353010003       كوع ٣ بوصه عاده سمارت أبيض
  20088   353030002       كوع ٣ بوصه بباب سمارت أبيض
  20089   353020003       كوع ٣ بوصه مفتوح سمارت أبيض
  20090   373020002       رقبة بيبه ١٥*١٥ سمارت
  20091   373020003       رقبة بيبه ٢٠*٣٠ سمارت
  20092   353050003       مشترك ٣ بوصه عاده سمارت أبيض
  20093   353090002       مشترك ٣ بوصه بباب سمارت أبيض
  20094   353080001       مشترك ٣ بوصه مفتوح سمارت أبيض
  20095   373010012       بيبة ٣ * ١,٥ بوصه سمارت أبيض
  20096   373010029       بيبة ٣ * ٢ بوصه سمارت أبيض
  20097   373050002       مشترك مسلوب ٣ * ١.٥ بوصه عاده سمارت أبيض
  20098   353092001       مشترك مسلوب ٣ * ١.٥ بوصه بباب سمارت أبيض
  20099   373050021       مشترك مسلوب ٣ * ٢ بوصه عاده سمارت أبيض
  20101   373050003       نقاص ٣ * ٢ بوصه سمارت أبيض
  20103   353095002       طبة تسليك ٣ بوصه سمارت أبيض
  20104   373040002       هوايه ٣ بوصه سمارت أبيض
  20105   352092003       بيبة ٣ * ٣ * ٨ سم اسمارت هوم
  20106   373099913       جلبة ٣ بوصه اصلاح اسمارت هوم
  20107   373099906       جرجور ٧٥ مم اسمارت هوم
  20108   353095006       طبة ٣ بوصه عميه
  20109   333010001       متر مواسير ١,٥ بوصه ٢.٥مم سمارت أبيض
  20110   371099135       جلبة ١,٥ بسن اسمارت هوم
  20111   353095012       طبة ١,٥ عميه
  20112   333010002       متر مواسير ١,٥ بوصه ٣.٧مم سمارت أبيض
  20113   353020116       كوع ١,٥ بوصه عاده سمارت أبيض
  20114   353020001       كوع ١,٥ بوصه مفتوح سمارت أبيض
  20115   353040002       كوع ١,٥ بوصه بسن سمارت أبيض
  20117   353060001       مشترك ١.٥ بوصه عاده سمارت أبيض
  20118   353050001       مشترك ١.٥ بوصه مفتوح سمارت أبيض
  20119   371099132       جلبة لصق ١,٥ بوصه سمارت أبيض
  20120   373099901       بيبه صفايه اسمارت هوم
  20121   353093001       قشره ٥٠ اسمارت * 48 هوم
  20122   333060007       م ١ بوصه ١.٨ اسمارت هوم
  20123   353095020       طبة ١ بوصه اسمارت هوم
  20124   333060008       م ١ بوصه سمك ٢.٤ اسمارت هوم
  20125   353020000       كوع ١ بوصه اسمارت هوم
  20126   353020007       كوع ١ بوصه مفتوح اسمارت هوم
  20127   353093007       جلبة ١ بوصه اسمارت هوم
  20128   353050007       واي ١ بوصه اسمارت هوم
  20129   353060000       مشترك ١ بوصه اسمارت هوم
  20130   352092008       بوش ١,٥ * ١ اسمارت هوم
  171870  353099960       باﻻكرة بدون روزيته4/3*2/1حنفية الغسالة 0 0
  171871  353099927       باﻻكرة4/3 * 2/1حنفية الغسالة 0 00
  171872  371099130       سم30وصلة مرنة سمارت هوم 0 00
  171873  371099134       سم بسن خﻼط40وصلة مرنة 0 00
  171874  371099136       سم بسن خﻼط60 وصلة مرنة
  171875  371099137       سم80وصلة مرنة سمارت هوم
  171876  371099138       سم100وصلة مرنة سمارت هوم
  171877  371040092       مخرج1خﻼط دفن دائرى أسود 0 00
  171878  333030002       3/ مم75مواسير 0
  171879  333060001       18/ مم32مواسير
  171880  333060002       24/ مم32مواسير 0
  171881  333060009       32 / بوصة1مواسير 0
  171882  333060020       -متر6-مم29* بوصة3/4مواسير 0
  171883  333140001       ML مم4*110مواسير 29700
  171884  333140014       ML مم4*75مواسير 20000
  171885  333140015       ML مم5*110مواسير
  171886  333140017       ML مم4*160مواسير 41600
  171887  333140018       ML مم5*160مواسير
  171888  333140021       ML مم3*75مواسير 17000
  171889  353010000       مم32 درجة45كوع
  171890  353010001       مم48 درجة45كوع
  171892  353010007       بوصة1 درجة45كوع
  171893  353010008       مم63 درجة45كوع 0 0
  171894  353010009       مم90 درجة45كوع 0 00
  171895  353010010       -°45-"3/4-كوع
  171897  353020008       -°875 -مم63-كوع قصير 0 0
  171898  353020009       875 مم زاوية90كوع قصير 0 00
  171899  353020010       -°875-"3/4-كوع
  171900  353020013       مم قصير110 درجة90كوع 0 0
  171901  353020014       -°875 -مم75-كوع قصير 0 00
  171902  353020015       -°875 -مم60-كوع قصير 0 00
  171903  353020016       -°875 -مم48-كوع قصير
  171904  353030008       مم قصير90 درجة90كوع بباب كشف 0 00
  171905  353040005       2/1-1*60كوع بسن داخلى بانيو 0 0
  171907  353050008       45 مم زاوية63مشترك 0 0
  171908  353050009       45 مم زاوية90مشترك
  171909  353050010       -°45- "3/4مشترك
  171910  353050012       مم32 درجة45مشترك
  171911  353060004       مم75 درجة90مشترك
  171912  353060007       بوصة1 درجة90مشترك
  171913  353060008       875 مم زاوية63مشترك 0 00
  171914  353060009       875 مم زاوية90مشترك
  171915  353060010       -°875- "3/4مشترك 0 00
  171916  353070002       مم75/110 درجة45مشترك مسلوب
  171917  353080002       60/110 درجة90مشترك مسلوب 0 00
  171918  353080012       -°875-مم90/110-مشترك قصير 0 0
  171919  353080013       -°875-مم75/110-مشترك قصير 0 0
  171920  353080014       -°875-مم63/110-مشترك قصير 0 00
  171921  353080015       -°875-مم60/110-مشترك قصير 0 00
  171922  353080017       -°875-مم48/110-مشترك قصير 0 0
  171923  353091003       مم75مشترك صليبة 0 00
  171924  353091004       مم110مشترك صليبة جانبي
  171925  353091011       110/60 درجة90مشترك صليبة مسلوب
  171926  353091014       -°875-مم63/90-مشترك صليبة قصير
  171927  353091015       -°875-مم60/60-مشترك صليبة قصير
  171928  353091016       -°875-مم63/63-مشترك صليبة قصير 0 0
  171929  353091020       110/75 درجة45مشترك صليبة مسلوب
  171930  353091021       110/60 درجة45مشترك صليبة مسلوب
  171931  353091032       -°875-مم75/110-مشترك صليبة قصير
  171932  353091033       -°875- مم63/110-مشترك صليبة قصير 0 00
  171933  353091034       -°875-مم60/110-مشترك صليبة قصير 0 00
  171934  353091036       -°875-مم48/110-مشترك صليبة قصير 0 00
  171936  353092101       -مم48/110-مشترك قصير بباب كشف
  171937  353092102       -مم60/110-مشترك قصير بباب كشف 0 00
  171938  353092103       -مم75/110-مشترك قصير بباب كشف
  171939  353092104       -مم110/110-مشترك قصير بباب كشف 0 00
  171940  353092106       -مم90/90-مشترك قصير بباب كشف
  171941  353092107       -مم90/110-مشترك قصير بباب كشف 0 00
  171942  353093000       مم32جلبة صرف 0 00
  171943  353093002       مم60جلبة صرف 0 00
  171944  353093010       -"3/4جلبة 0 00
  171945  353095005       مم63طبة تسليك 0 00
  171946  353095014       مم60طبة قطع الصرف 0 00
  171947  353095016       - مم63-طبة بيبة 0 00
  171948  353095017       - مم75-طبة بيبة 0 00
  171949  353095019       -مم32-طبة مواسير 0 00
  171950  353095022       -مم75-طبة مواسير
  171952  353095024       مم48طبة مواسير 0 00
  171953  353095026       - بوصة3/4طبة مواسير
  171954  353095028       -مم90طبة مواسير 0 0
  171955  353096102       مغلق110 مخرج75/75/110جاليتراب
  171956  353096105       سم20عﻼية إضافية للجاليتراب طول
  171957  353096108       مم110/75حاجز مائى جاليتراب اسود 0 0
  171958  353096203       مخرج+ كيس بداية ونهاية 0 0
  171959  353096212       مم للمجرى المائى75مخرج جانبى 0 0
  171960  353096213       - سم بدون غطاء20*متر1 -مجرى مائى
  171961  353096218       - سم بغطاء زهر20*متر1 -مجرى مائى
  171962  353096220       متر1*سم12مجرى مائى متعددة بغطاء ستانلس
  171963  353096221       متر1*سم12مجرى مائى متعددة 0 0
  171964  353096222       درجة لمجرى مائى متعددة225وصلة زاوية 0 0
  171965  353096223       بدايةونهاية+مم مجر مائى متعدد75مخرج ذكر 0 0
  171966  353096224       بدايةونهاية+مم مجرمائى متعدد75مخرج انثى 0 0
  171967  353096225       بدايةونهاية+جوان110/75مسلوب ﻻمركز قصير
  171968  353096301       15 مم بسن48جلبة صرف 0 00
  171969  353096302       15 مم بسن60جلبة صرف 0 0
  171970  353099901       مم110ســيفون 0 00
  171971  353099902       -مم75-سيفون 0 0
  171972  353099908       رقبة تطويل غرفة تفتيش 0 00
  171973  353099909       بقاعدة الغطاء غطاء غرفة تفتيش 0 00
  171974  353099910       بالطبب والجوانات جسم غرفة تفتيش 0 00
  171975  353099911       سم50 *سم50غطاء بالفريم 0 00
  171976  353099915       سم60*60عﻼية مصمتة لغرفة تفتيش 0 0
  171977  353099916       سم60*60مم لغرفة تفتيش110عﻼية بمدخلين 0 00
  171978  353099917       -سم بالفريم60*60غطاء
  171979  353099918       سم60*60قاعدة غرفة تفتيش+سم60*60غطاء
  171980  353099920       سم اخضر60 *سم60غطاء بالفريم
  171981  353099921       بدون عﻼية60*60غرفة تفتيش 0 00
  171982  353099931       - بباب كشف110/114سيفون
  171983  353099932       - بباب كشف75سيفون
  171984  353099933       - 63سيفون 0 0
  171985  353099940       -مم110مانع ارتداد
  171986  353099941       -مم160مانع ارتداد 0 00
  171987  353099951       مم315جسم غرفة تفتيش
  171988  353099952       مم315عﻼية غرفة تفتيش 0 0
  171989  373010010       مم مفتوح المخارج60/110مجمع
  171990  373010013       سم7 مم مفتوحة ارتفاع63/50بيبه
  171991  373010015       مم مفتوحه المخارج160/110بيبه
  171992  373010023       مم مفتوح المخارج48/110مجمع 0 0
  171993  373010031       مفتوحة المخارج60/75بيبه بالبرقع 0 00
  171994  373010033       مفتوحة المخارج60/48بيبه بالبرقع 0 00
  171995  373010034       مفتوحة المخارج48/75بيبه بالبرقع 0 00
  171996  373020004       مم75/60/48عﻼية بيبه مدرجه 0 00
  171997  373030003       20*20غطاء بيبة مغلق باليد
  171998  373030004       20*20غطاء بيبة مفتوح باليد 0 0
  172001  373050004       مم110/60مسلوب 0 00
  172002  373050005       مم75/110مسلوب 0 00
  172003  373050007       مم50/48مسلوب
  172004  373050008       مم48/32مسلوب 0 0
  172005  373050011       مم48 / بوصة1مسلوب 0 0
  172006  373050013       -مم90/ بوصة3مسلوب
  172007  373050014       -مم75/ بوصة3مسلوب 0 00
  172008  373050015       -مم32 / "3/4مسلوب 0 00
  172009  373050016       - "1 / "3/4مسلوب 0 00
  172010  373050017       -مم60/ 63-مسلوب ﻻ مركزى بجوان
  172011  373050018       63/60مسلوب مركزى 0 0
  172012  373050019       -مم90/75مسلوب مركزى 0 0
  172013  373050022       مم90/63مسلوب ﻻ مركزى 0 00
  172014  373050023       مم90/75مسلوب ﻻ مركزى 0 0
  172015  373050026       مم110/63مسلوب ﻻ مركزى
  172016  373050027       مم110/75مسلوب ﻻ مركزى 0 00
  172017  373050029       -مم48/110-مسلوب ﻻ مركزى 0 0
  172018  373050030       -مم110/160-مسلوب ﻻ مركزى 0 0
  172019  373050031       -مم50/ 63-مسلوب ﻻ مركزى بجوان
  172020  373050032       -مم50/ 60-مسلوب ﻻ مركزى بجوان
  172021  373050033       -مم90/110مسلوب مركزى 0 0
  172022  373050034       -مم48/مسلوب مركزى 0 11000
  172023  373050101       -مم أسود بجوان90/110مسلوب 0 0
  172024  373099908       مم75وصلة تمدد
  172025  373099910       -مم160-وصلة تمدد 0 0
  172026  373099915       مم بدون وصلة تمدد160جلبة إصﻼح
  172027  373099917       -مم160-جلبة إصﻼح بوصلة تمدد
  172028  373099920       سم20*سم50غطاء مجرى مائي 0 0
  172029  373099923       مم75برقع بيبة 0 00
  172030  373099927       (يد+سلة+غطاء مفتوح+رقبة )رقبة جاليتراب
  172031  373099935       سم50غطاء مجرى مائى
  172032  373099942       (يد+سلة+غطاء مغلق+رقبة )رقبة جاليتراب
  172033  375020101       -107عﻼية بيبةرمادى بغطاء استانلس مفتوح
  172034  375020102       -150عﻼية بيبةرمادى بغطاء استانلس مفتوح
  172035  375029990       15 *15 سمارت هوم304وش استانلس
  172080  353096501       مسمار و فيشر+ مم 60حديد مجلفن قفيز
  172081  353096502       مسمار و فيشر+ مم 75حديد مجلفن قفيز
  172082  353096503       مسمار و فيشر+ مم 110حديد مجلفن قفيز
  172083  353096504       مسمار و فيشر+ مم 160حديد مجلفن قفيز
  172084  353096505       مسمار و فيشر+ مم 50حديد مجلفن قفيز 00 00
  172085  353096506       مسمار و فيشر+ مم 32حديد مجلفن قفيز 00 00
  172086  353096507       مسمار و فيشر+ مم 25حديد مجلفن قفيز
  172087  353099922       سم سمارت هوم تشمل طلبمة6060غرفة رفع 00 00
  172088  353099924       سمارت هوم كاملة بدون طلمبة6060غرفة رفع
  172089  373099924       سم بطول نصف متر20غطاء زهر لمجرى 0 0

  ❌ الأصناف بدون كود (غير موجودة في قائمة الشركة):
  ------------------------------------------------------------------
  [20014]  مشترك مسلوب ٤ * ٢ بوصه عاده سمارت ابيض
  [20018]  مشترك مسلوب ٤ * ٢ بوصه مفتوح سمارت ابيض
  [20032]  صليبه ٤ بوصه ٤٥ د اسمارت هوم
  [20079]  بيبة ٢ * ١,٥ 7سم اسمارت هوم
  [20100]  مشترك مسلوب ٣ * ٢ بوصه بباب سمارت أبيض
  [20102]  جلبة لصق ٣ بوصه سمارت أبيض
  [20116]  كوع ١,٢٥ * ١.٥ بوصه بسن سمارت أبيض
  [171935]  مم75/110 درجة90مشترك مسلوب بباب
  [171951]  -مم160-طبة مواسير

======================================================================
  كيسيل - صرف KS
  مكوّد: 213 | غير مكوّد: 16 | الإجمالي: 229
======================================================================

  ✅ الأصناف المكوّدة:
  ------------------------------------------------------------------
  ID      كود الشركة      اسم الصنف
  ------------------------------------------------------------------
  40000   332020001       م مواسير كيسل ٥٠ مم
  40001   332020002       م مواسير كيسل ٧٥ مم
  40002   332020003       م مواسير كيسل ١١٠ مم
  40003   332020005       م مواسير كيسل ١٦٠ مم
  40004   342030001       يارده ١,٥ * ١,٥ مم
  40005   342020001       يارده ١ م ٧٥
  40006   342020002       يارده ١ م ١١٠ مم
  40007   342020005       يارده ٥٠ سم ١١٠ مم
  40008   342020010       يارده ٥٠ ملى ٧٥ سم كيسل
  40009   342010022       يارده ١ متر كيسل 63
  40010   371040029       محبس زاوية كبير - Active
  40011   332020017       متر ماسورة برتقالى (مدفون) 110 * 5
  40012   352010011       كوع ٤٥ درجة (مدفون) ١١٠
  40013   352010015       كوع ٨٧.٥ درجة (مدفون) ١١٠
  40014   352040014       مشترك ٨٧.٥ درجة (مدفون) 110
  40015   352040010       مشترك ٤٥ درجة (مدفون) 110
  40016   352080011       جلبة (مدفون) 110
  40017   352092006       مسلوب (مدفون) 110 / 160
  40018   352070009       مشترك صليبة (مدفون) ٤٥ درجة 110
  40019   332020006       متر ماسورة برتقالى (مدفون) 160 * 5.5
  40020   352010006       كوع ٤٥ درجة (مدفون) ١٦٠
  40022   352040006       مشترك ٨٧.٥ درجة (مدفون) 160
  40023   352040012       مشترك ٤٥ درجة (مدفون) 160
  40025   352080007       جلبة (مدفون) 160
  40026   352092009       مسلوب (مدفون) 200 * 160
  40028   352010009       كوع ٤٥ درجة (مدفون) ٢٠٠
  40030   352050014       مشترك ٨٧.٥ درجة (مدفون) 200
  40031   352050015       مشترك ٨٧.٥ درجة (مدفون) 200 * 160
  40032   352040018       مشترك ٤٥ درجة (مدفون) 200
  40033   352040017       مشترك ٤٥ درجة (مدفون) 200 * 160
  40035   352092011       مسلوب (مدفون) 200 * 110
  40036   333020011       م ٦٣ بدون كيسل
  40037   352020010       كوع عاده ٦٣ بجون كيسل
  40038   352010010       كوع مفتوح ٦٣ بجون كيسل
  40039   352080010       جلبة ٦٣ بجون كيسل
  40040   352093002       واي ٦٣ بجون كيسل
  40041   352050017       تى ٦٣ بجون كيسل
  40042   352050002       بيبه ٧٥ * ٦٣ بجون كيسل
  40043   352092013       مسلوب ٧٥ * ٦٣ م بجون كيسل
  40044   352092012       مسلوب ٦٣ * ٥٠ م بجون كيسل
  40045   352080018       جلبة ٦٣ م اصلاح
  40046   377020020       انبوبه شحم ١٥٠ جرام
  40047   377020021       انبوبه شحم ٢٥٠ جرام
  40048   377020022       انبوبه شحم ٥٠٠ جرام
  40049   352091007       طبه كاب كيسل 63
  40050   352020004       كوع ٩٠ مم
  40051   352010002       كوع ٤٥
  40052   352080002       جلبة ٤٠ مم
  40053   352091002       طبة كبس ٤٠ مم
  40054   352020002       كوع ٥٠ مم ٩٠ د كيسيل
  40055   352091003       طبه ٥٠ ملى كيسل
  40058   352050003       مشترك ٥٠ مم ٩٠ د كيسيل
  40059   352040003       مشترك واي ٥٠ مم كيسل
  40060   352080012       جلبة بسن كيسل
  40061   352020007       كوع بسن كيسل
  40062   352093001       هوايه ٥٠ مم كيسل
  40063   352080017       جلبة اصلاح ٥٠ م
  40064   352094003       طبة تسليك باب 75
  40065   352010003       كوع ٧٥ مم ٤٥ د كيسيل
  40066   352050006       مشترك ٧٥ مم ٩٠ د كيسيل
  40067   352060003       مشترك ٧٥ باب كيسل
  40070   352092002       مسلوب ٧٥ * ٥٠ كيسل
  40071   352030004       كوع بباب ٧٥ كيسل
  40073   352040005       مشترك ٧٥ * ٥٠ م ٤٥ د كيسيل
  40074   352050005       مشترك ٧٥ * ٥٠ م ٩٠ د كيسيل
  40075   352080003       جلبة ٧٥ كيسل
  40076   352070002       صليبه ٧٥ مم ٤٥ د كيسل
  40077   352070007       صليبه ٧٥ * ٧٥ م ٩٠ د كيسيل
  40078   352020003       كوع ٧٥ م ٩٠ د كيسل
  40079   352080019       جلبة اصلاح ٧٥ كيسل
  40080   373099939       بيبه ٧٥ * ٥٠ ملى مخرج ٣
  40081   352010004       كوع ٤ بوصه كيسل
  40082   352030005       كوع ٤ مفتوح كيسل
  40083   352030003       كوع ٤ باب كيسل
  40084   352050008       مشترك ١١٠ * ٧٥ كيسل
  40085   352080004       جلبة ٤ كيسل
  40086   352070008       صليبه ١١٠ * ١١٠ مم ٩٠
  40087   352080013       جلبة ١١٠ اصلاح كيسل
  40088   352099905       سيفون ٤ كيسل
  40090   352092004       مسلوب ١١٠ * ٧٥ كيسل
  40091   352091004       طبه ٤ كبس كيسل
  40092   352093003       هوايه ٤ بوصه كيسل
  40093   352040007       مشترك ١١٠ * ٥٠ م ٤٥ د كيسيل
  40094   352040008       مشترك ١١٠ * ٧٥ م ٤٥ د كيسيل
  40095   352040009       مشترك م ر ٤٥ د ١١٠ * ١١٠ كيسيل
  40096   352050007       مشترك ١١٠ * ٥٠ م ٩٠ د كيسيل
  40097   352070005       صليبه ١١٠ * ٧٥ مم ٤٥ د كيسيل
  40098   352070003       صليبه ١١٠ * ٥٠ مم ٤٥ د كيسيل
  40099   352070004       صليبه ١١٠ * ١١٠ مم ٤٥ د كيسيل
  40100   352060004       مشترك ١١٠ * ٧٥ باب كيسل
  40101   352060001       مشترك ١١٠ * ٥٠ باب كيسيل
  40102   352060002       مشترك بباب ١١٠ * ١١٠ كيسيل
  40106   352094001       طبه ٤ تسليك كيسل
  40107   352050019       مشترك ١١٠ * ٦٣ كيسل
  40108   352050009       مشترك ١١٠ * ١١٠ كيسل عادة
  40109   352040023       مشترك مفتوح ١١٠ * ٦٣ كيسيل
  40110   352060006       مشترك ٦ * ٦ باب كيسل
  40111   352020005       كوع ٦ بوصه عاده كيسل
  40113   352094002       طبه ٦ تسليك كيسل
  40114   352080008       جلبة ٨ بوصه كيسل
  40115   352060005       مشترك ٦ * ٤ باب كيسل
  40116   352010005       كوع ٦ مفتوح كيسل
  40118   352050012       مشترك كيسل 160 * 110
  40119   352040011       مشترك واي 160 * 160 كيسل
  40120   352093004       مشترك واي 160 * 110 كيسل
  40121   352080005       جلبة ١٦٠ كيسل
  40122   352092005       مسلوب كيسل 160 * 110
  40123   352080014       جلبة ٦ اصلاح كيسل
  40126   375029908       بيبه ١٠ * ١٠ شوار كيسل
  40128   375020012       بيبه شاور ٦٥سم كيسيل
  40129   375020011       بيبه شاور ٣٠سم كيسيل
  40130   375020017       بيبة شاور ركنة
  40131   375020029       بلاعه 15 * 15 تطويل كيسيل بى الغطه
  40132   352092007       مسلوب ٣٢ * ٥٠ كيسل
  40133   332020009       م ١ بوصه كيسل
  40134   352020008       كوع ١ بوصه كيسل
  40135   352010008       كوع مفتوح ١ بوصه كيسل
  40136   352080009       جلبة ١ بوصه كيسل
  40137   352050016       مشترك ١ بوصه كيسل
  40138   352040015       واي ١ بوصه كيسل
  40139   352091006       طبه ١ بوصه كيسل
  40150   352060011       مشترك بباب ١١٠مم زاوية ٨٧.٥ درجة مدفون كيسيل
  40151   352060012       مشترك بباب ١١٠ / ٧٥ مم زاوية ٨٧.٥ درجة مدفون كيسيل
  40160   352040013       مشترك ٤٥ درجة ١١٠ / ١٦٠ مم كيسيل
  40161   352040016       مشترك ٤٥ درجة ٦٣ مم كيسيل
  40162   352040022       مشترك ٤٥ درجة ٦٣ / ٧٥ مم كيسيل
  40163   352050010       مشترك ٩٠ درجة ١٦٠ / ١٦٠ مم كيسيل
  40164   352050011       مشترك ٩٠ درجة ١٦٠ / ١٦٠ مم مدفون كيسيل
  40165   352050013       مشترك ٩٠ درجة ١١٠ / ١٦٠ مم مدفون كيسيل
  40166   352050018       مشترك ٩٠ درجة مدفون ١١٠ مم كيسيل
  40167   352050020       مشترك ٩٠ درجة ٦٣ / ٧٥ مم كيسيل
  40168   352050024       مشترك ١١٠ / ٧٥ مم زاوية ٨٧.٥ درجة مدفون كيسيل
  40169   352070001       مشترك صليبة ٥٠ / ٥٠ مم كيسيل
  40170   352070006       مشترك صليبة ٤٥ درجة ٧٥ / ١١٠ مم كيسيل
  40171   352070010       مشترك صليبة زاوية ٨٧.٥ درجة مدفون ١١٠ مم كيسيل
  40180   352020006       كوع ٩٠ درجة مدفون ١٦٠ مم كيسيل
  40181   352020009       كوع زاوية ٨٧.٥ درجة مدفون ٢٠٠ مم كيسيل
  40182   352020011       كوع زاوية ٩٠ درجة مدفون ١١٠ مم كيسيل
  40183   352030013       كوع زاوية ٨٧.٥ درجة بباب كشف مدفون ١١٠ مم كيسيل
  171813  332020004       متر6 طولPP مم صرف160مواسير 0
  171814  332020007       مم29*75مواسير كيسيل 11200
  171815  332020008       مم41*110مواسير كيسيل 0
  171816  332020015       متر6 طولPPمم صرف67*200مواسير برتقالى 57000
  171817  332020018       PP مم24*50مواسير كيسيل
  171818  332020020       PP متر6مم كيسيل27 *مم110مواسير
  171819  342010002       pp سم75 مم50ياردة 0 0
  171820  342010021       PP سم50 مم63ياردة
  171821  352090003       PP مم110وصلة بباب كشف
  171822  352091005       PP مم160طبة بيبة
  171823  352091008       PPمم50غطاء مواسير كيسيل
  171824  352091009       PPمم75غطاء مواسير كيسيل 0 00
  171825  352091010       PPمم110غطاء مواسير كيسيل
  171826  352091011       PPمم160غطاء مواسير كيسيل 0 0
  171827  352091012       PP -مم32غطاء مواسير
  171828  352091013       PP -مم63غطاء مواسير 0 00
  171829  352092001       PP 50/40مسلوب
  171830  375020004       PP مم برتقالى50*75*110مجمع صرف مغلق 0 0
  171831  375020013       107 * 107صفاية مربعة 0 00
  171832  375020014       150 *150صفاية مربعة
  171833  375020015       107 *107صفاية مربعة بﻼطة 0 00
  171834  375020016       150 *150صفاية مربعة بﻼطة
  171835  375020018       150 *150عﻼية صفاية مربعة بﻼطة 0 0
  171836  375020020       OTTEDمم107عﻼية بغطاء مفتوح مربعة
  171837  375020021       TILEABLEمم107عﻼية بغطاء مربعة بﻼطة
  171838  375020022       OTTEDمم150عﻼية بغطاء مفتوح مربعة 0 0
  171839  375020023       TILEABLEمم150عﻼية بغطاء مربعة بﻼطة 0 0
  171840  375020027       107 *107عﻼية صفاية مربعة بﻼطة
  171841  375020040       WAVEمم107عﻼية بغطاء مفتوح مربعة
  171842  375020041       DARTمم107عﻼية بغطاء مفتوح مربعة
  171843  375020042       GRILLمم107عﻼية بغطاء مفتوح مربعة
  171844  375020043       TICKEمم107عﻼية بغطاء مفتوح مربعة
  171845  375020044       CRECENTمم107عﻼية بغطاء مفتوح مربعة
  171846  375020045       CRECENTمم150عﻼية بغطاء مفتوح مربعة 0 0
  171847  375020046       DARTمم150عﻼية بغطاء مفتوح مربعة 0 0
  171848  375020047       GRILLمم150عﻼية بغطاء مفتوح مربعة 0 0
  171849  375020048       TICKEمم150عﻼية بغطاء مفتوح مربعة 0 0
  171850  375020049       WAVEمم150عﻼية بغطاء مفتوح مربعة 0 0
  171851  375020060       TICKEمم107مم بغطاء50صفاية مخرج جانبى 0 00
  171852  375020061       WAVEمم107مم بغطاء50صفاية مخرج جانبى 0 00
  171853  375020062       DARTمم107مم بغطاء50صفاية مخرج جانبى 0 00
  171854  375020063       GRILLمم107مم بغطاء50صفاية مخرج جانبى 0 00
  171855  375020064       CRECENTمم107مم بغطاء50صفاية مخرج جانبى 0 00
  171856  375020065       TICKEمم150مم بغطاء50صفاية مخرج جانبى
  171857  375020066       WAVEمم150مم بغطاء50صفاية مخرج جانبى
  171858  375020067       DARTمم150مم بغطاء50صفاية مخرج جانبى
  171859  375020068       GRILLمم150مم بغطاء50صفاية مخرج جانبى
  171860  375020069       CRECENTمم150مم بغطاء50صفاية مخرج جانبى
  171861  375020080       10 *10 بغطاء50سم مخرج جانبي7صفاية قصيرة
  171862  375020204       15 *15غطاء بيبة مغلق 0 00
  171863  375020206       15 *15غطاء بيبة مفتوح 0 00
  171864  375020208       رقبة طويلة15*15غطاء بيبة نيكل
  171865  375029912       300غطاء استانلس لصفاية طولية
  171866  375029913       650غطاء استانلس لصفاية طولية
  171867  375029970       مم غطاء استانلس75صفاية مخرج من أسفل
  171868  375029972       مم75صفاية بمخرج من أسفل
  171869  375029974       مم فضى50 مم مخرج40صفاية مدخل 0 00
  172063  375020002       مم75 مخرج63 مدخل3بيبة 00 00
  172064  375020010       مانع رائحة دائرى
  172065  375020030       مم50 مخرج من أسفل107صفاية مربعة
  172066  375020031       مم75 مخرج من أسفل107صفاية مربعة 00 00
  172067  375020032       مم50 مخرج من أسفل150صفاية مربعة 00 00
  172068  375020033       مم75 مخرج من أسفل150صفاية مربعة 00 00
  172069  375020034       مم75 مخرج من أسفل150صفاية مربعة بﻼطة
  172070  375020035       مم50 مخرج من أسفل150صفاية مربعة بﻼطة
  172071  375020036       مم75 مخرج من أسفل107صفاية مربعة بﻼطة 0 0
  172072  375020037       مم50 مخرج من أسفل107صفاية مربعة بﻼطة
  172073  375020401       رقبة طويلة بمصفاه وغطاء مغلق 0 0
  172074  375020402       رقبة طويلة بمصفاه وغطاء مفتوح 00 00
  172075  375020404       رقبة طويلة 0 0
  172076  375029910       برقع بيبة كيسيل بجوان
  172077  375029911       غطاء بيبة استانلس 00 00
  172078  375029966       مم فضية75صفاية بمخرج جانبى 0 0
  172079  375029971       مم غطاء استانلس50صفاية مخرج من أسفل

  ❌ الأصناف بدون كود (غير موجودة في قائمة الشركة):
  ------------------------------------------------------------------
  [40021]  كوع ٨٧.٥ درجة (مدفون) ١٦٠
  [40024]  مشترك ٤٥ درجة (مدفون) 160 * 110
  [40027]  متر ماسورة برتقالى (مدفون) 200 * 6.7
  [40029]  كوع ٨٧.٥ درجة (مدفون) ٢٠٠
  [40056]  كوع ٥٠ مم ٤٥ د كيسيل
  [40057]  جلبة ٥٠ كيسل
  [40068]  هوايه ٧٥ كيسل
  [40069]  طبه ٧٥ كبس كيسل
  [40072]  مشترك ٧٥ مم ٤٥ د كيسل
  [40089]  مسلوب ١١٠ * ٥٠ كيسل
  [40103]  صليبه ١١٠ * ٧٥ مم ٩٠ د كيسيل
  [40112]  م ٨ بوصه كيسل
  [40117]  مشترك عاده 160 * 160 كيسل
  [40124]  كوع ٦ بوصة بباب كيسل
  [40125]  شحم نباتى 150 مللى
  [40127]  بيبه مدخل ٣ ولد ومخرج ٧٥ م كيسل

======================================================================
  الإجمالي الكلي: 674 مكوّد من 744 صنف
======================================================================
