======================================================================
     قائمة الأصناف الكاملة مع أكواد الشركة
     تاريخ الإنتاج: ١٧‏/٧‏/٢٠٢٦
======================================================================

======================================================================
  BR - مواسير وتوصيلات PPR
  مكوّد: 208 | غير مكوّد: 24 | الإجمالي: 232
======================================================================

  ✅ الأصناف المكوّدة:
  ------------------------------------------------------------------
  ID      كود الشركة      اسم الصنف
  ------------------------------------------------------------------
  10032   351020001       كوع لحام ٢/١ بوصة BR
  10033   351050001       تى لحام ٢/١ بوصة BR
  10034   351070001       جلبة لحام ٢/١ بوصة BR
  10035   351080001       طبة لحام ٢/١ بوصة BR
  10036   351030001       كرنك لحام ٢/١ بوصة BR
  10037   361010001       كوع بسن ٢/١ بوصة BR
  10038   361030001       تى بسن ٢/١ بوصة BR
  10039   361060010       جلبة بسن داخلى ٢/١ بوصة BR
  10040   361050009       جلبة بسن خارجي ٢/١ بوصة BR
  10041   371040025       محبس دفن ٢/١ بوصة BR
  10042   361040001       تى محبس دفن ٢/١ بوصة BR
  10043   371060001       محبس بلية ٢ لاكور ٢/١ بوصة BR
  10044   351010001       كوع لحام ٤٥ درجة ٢/١ بوصة BR
  10045   371073001       لاكور تجميع ٢/١ بوصة BR
  10046   361010001       كوع بسن خارجي ٢/١ بوصة BR
  10047   351080012       طبه ٢/١ بوصه BR اختبار
  10048   371040025       قلب محبس دفن ٢/١ B.R
  10049   351030011       كرنك ٢/١ قصير BR
  10050   331020001       BR متر بولي ٢/١
  10051   331050024       م ٢/١ معزول بي ار
  10052   371073011       جلبة ٢/١ ذكر لاكور PR
  10054   361060008       وصلة ٤٠ سم
  10060   361010002       كوع بسن خارجي 4/3*2/1
  10061   351020002       كوع لحام ٣/٤ بوصة
  10062   351050002       تى لحام ٣/٤ بوصة
  10063   331050025       متر بولي 20 معزول 4/3
  10064   371040025       مشتمل B.R محبس دفن ٣/٤
  10065   351070002       جلبة لحام ٣/٤ بوصة
  10066   371060002       محبس B.R 3/4 بلاكور معزول
  10067   351080002       طبة لحام ٣/٤ بوصة
  10068   361010002       كوع بسن ٣/٤ بوصة * 2/1
  10069   361030012       تى بسن ٣/٤ بوصة * 2/1
  10070   361060002       جلبة بسن داخلى ٢/١ * ٤/٣ بوصة
  10071   361050002       جلبة بسن خارجى ٢/١ * ٤/٣ بوصة
  10072   371040026       محبس دفن ٣/٤ بوصة
  10073   361010004       كوع بسن ٣/٤ بوصة * 4/3
  10074   361030004       تى بسن ٣/٤ بوصة * 4/3
  10075   361060004       جلبة بسن داخلى ٤/٣ * ٤/٣ بوصة
  10076   361050004       جلبة بسن خارجى ٤/٣ * ٤/٣ بوصة
  10077   351060001       تى لحام مسلوبة 4/3 * 2/1 BR
  10078   351040001       بوش مسلوب 4/3 * 2/1 BR
  10079   361050004       جلبة بلاكور خارجي 4/3 BR
  10080   361060004       جلبة لاكور داخلي 4/3 BR
  10081   361040002       تى محبس دفن ٣/٤ BR
  10082   351010002       كوع لحام ٤٥ درجه ٤/٣ BR
  10083   371060002       محبس بليه ٢ لاكور ٣/٤ BR
  10084   351080002       طبه ٣/٤ بوصه BR بولى
  10085   351030004       كرنك ٣/٤ قصير BR
  10086   331020002       متر بولي ٣/٤ BR PN20
  10088   371099131       وصلة ٤٠سم نيكل
  10093   353096401       مشترك مجري S مائي
  10094   353096204       كيس بداية ونهاية و مخرج
  10095   353096201       مجرة بلاستيك عادة ١ متر
  10096   385010005       BR جردل ٦ك
  10097   385010006       جردل عزل ١٢ك BR
  10099   385010008       عزل اسمنتي اسمارت هوم
  10100   371040038       خلاط دفن شطاف ١ مخرج اسمارت شركه بي ار
  10101   376010019       ماتور ١ حصان اسمارت هوم
  10102   375100001       خزان دفن اسمارت
  10103   353096205       مخرج ماء جانبي ٣ بوصه اسمارت
  10104   371040037       خلاط دفن دش ٢ مخرج اسمارت شركه بي ار
  10105   371040093       خلاط دفن ٢ مخرج - سمارت اسود
  10106   371040090       خلاط دفن مربع اسود ١ مخرج
  10107   371040091       خلاط دفن مربع اسود ٢ مخرج
  10108   371040094       خلاط دفن مدور نيكل ١ مخرج
  10109   371040095       خلاط دفن مدور نيكل ٢ مخرج
  10110   371040058       طقم تطويل خلاط دفن مربع ١ مخرج نيكل
  10111   371040097       طقم تطويل خلاط دفن مربع ١ مخرج اسود
  10112   371040051       طقم تطويل خلاط دفن مربع ٢ مخرج نيكل
  10113   371040096       طقم تطويل خلاط دفن مربع ٢ مخرج اسود
  10115   353096205       مخرج جانبي ٤ بوصه اسمارت
  10118   353096201       مجرة ١ متر سمارت عادية
  10119   353096210       مجرة ١ متر وش استانلس سمارت
  10120   351020004       كوع لحام ١ بوصه BR
  10121   351050003       تى لحام ١ بوصه BR
  10122   351070003       جلبة لحام ١ بوصه BR
  10123   351080003       طبه لحام ١ بوصه BR
  10124   361010006       كوع بسن ١ بوصه BR
  10125   361030006       تى بسن ١ بوصه BR
  10126   361060006       جلبة بسن داخلى ١*١ بوصه BR
  10127   361050006       جلبة بسن خارجي ١*١ بوصه BR
  10128   351010003       كوع لحام ٤٥ درجه ١ بوصه
  10129   351060002       تى لحام BR مسلوبه ١ * ٢/١ * ١
  10130   351070004       بوش لحام BR بوصه 1*2/1
  10131   351060003       تى لحام BR مسلوبه ١ * ٤/٣ * ١
  10132   351040003       بوش BR مسلوب ١ * ٤/٣
  10133   371073013       جلبة ١ بوصه BR لاكور خارجي
  10134   371073003       جلبة ١ بوصه BR لاكور داخلي
  10135   361010004       كوع بسن BR بوصه 1*4/3
  10136   361030005       تى بسن BR بوصه 1*4/3
  10137   361060004       جلبة بسن داخلى ١ * ٤/٣ بوصه BR
  10138   361050004       جلبة بسن خارجي ١ * ٤/٣ بوصه BR
  10139   361010006       كوع بسن خارجي ١ * ١ بوصه BR
  10140   371060003       محبس بليه ٢ لاكور ١ بوصه BR
  10141   331050026       م ١ بوصه BR معزول
  10142   331020003       متر ١ بوصة بن ٢٠ BR
  10143   331021103       متر ١ بوصه بن ١٦ BR
  10144   371060033       مانع ارتداد BR خارجي ١ بوصه
  10145   371060032       مانع ارتداد BR داخلي ١ بوصه
  10146   371060031       مانع ارتداد ١ بوصه BR
  10150   351020004       كوع لحام BR بوصه 1.25
  10151   331020004       م ١,٢٥ BR
  10152   331020007       م ٧٥ BR
  10153   351040010       مسلوب ٥٠ * ٤٠ بي ار
  10154   351050004       تى لحام ١,٢٥ بوصه
  10155   351070004       جلبة لحام BR بوصه 1.25
  10156   351080004       طبه لحام BR بوصه 1.25
  10157   361060008       جلبة بسن داخلى ١,٢٥ بوصه BR
  10158   361050007       جلبة بسن خارجي ١,٢٥ بوصه BR
  10159   371060004       محبس بليه ٢ لاكور ١,٢٥ بوصه BR
  10160   351060014       تى لحام BR مسلوبه ١,٢٥ * ٢
  10161   351060005       تى لحام BR مسلوبه ١,٢٥ * ٤ بوصه ٣
  10162   351060006       تى لحام BR مسلوبه ١,٢٥ * ١ بوصه
  10163   351060001       نقاص لحام BR مسلوب ١,٢٥ * ٤ بوصه ٣
  10164   351060001       نقاص BR لحام ١,٢٥ * ١ بوصه
  10165   331020005       متر بولي ١,٥ بن 20 BR
  10166   351020005       كوع لحام ١,٥ بوصه BR
  10167   351050005       تى لحام ١,٥ بوصه BR
  10168   358091004       بطاريه لحام ١,٥ * ١ سوكت BR
  10169   358091003       بطاريه ١,٥ * ١ بي ار
  10170   351070005       جلبة لحام ١,٥ بوصه BR
  10171   351080005       طبه لحام ١,٥ بوصه BR
  10172   351060007       تى لحام BR مسلوبه 1.5 * 2/1
  10173   351060001       نقاص BR لحام ١,٥ * ٢/١ بوصه
  10174   361060010       جلبة بسن داخلى ١,٥ بوصه BR
  10175   361050009       جلبة بسن خارجي ١,٥ بوصه BR
  10176   371060005       محبس بليه ٢ لاكور ١,٥ بوصه BR
  10177   351010005       كوع لحام ٤٥ درجه ١,٥ بوصه BR
  10178   351060008       تى لحام BR مسلوبه ١,٥ * ٣/٤ بوصه
  10179   351060001       نقاص BR لحام ١,٥ * ٣/٤ بوصه
  10180   351060009       تى لحام BR مسلوبه ١,٥ * ١ بوصه
  10181   351060001       نقاص BR لحام ١,٥ * ١ بوصه
  10182   331020005       م ١,٥ BR
  10183   331021105       م ١,٥ بن ١٦ BR
  10184   371060034       مانع ارتداد BR ١,٥ بوصه
  10185   371073015       جلبة ١,٥ لاكور ذكر BR
  10186   371073005       جلبة ١,٥ لاكور داخلي BR
  10187   331050028       م ١,٥ مغلف BR
  10188   358091004       بطاريه ٥٠ * ٣٢ مللي
  10189   331080106       BR م ٢ المونيا
  10190   351020006       كوع لحام ٢ بوصه BR
  10191   351050006       تى لحام ٢ بوصه BR
  10192   331021106       م ٢ بوصه بن ١٦ بي ار
  10193   331020007       متر ٧٥ بي ار بن 20
  10194   351020003       كوع ٧٥ بي ار
  10195   351070007       جلبة ٧٥ بي ار
  10196   351070006       جلبة لحام ٢ بوصه BR
  10197   351040016       مسلوب ٧٥ * ١,٥ بي ار
  10198   351080006       طبة لحام ٢ بوصه BR
  10199   361060011       جلبة بسن داخلى ٢ بوصه BR
  10200   361050010       جلبة بسن خارجي ٢ بوصه BR
  10201   371060006       محبس بليه ٢ لاكور ٢ بوصه BR
  10202   351060011       تى لحام BR مسلوبه ٢ * ٢/١
  10203   351060012       تى لحام BR مسلوبه ٢ * ٤/٣
  10204   351060013       تى لحام BR مسلوبه ٢ * ١
  10205   351060014       تى لحام BR مسلوبه ٢ * 1.25
  10206   351060015       تى لحام BR مسلوبه ٢ * ١,٥
  10207   351060001       نقاص BR لحام ٢ * ٢/١
  10208   351060001       نقاص BR لحام ٢ * ٤/٣
  10209   351060001       نقاص BR لحام ٢ * ١
  10210   351060001       نقاص BR لحام ٢ * ١,٢٥
  10211   351060001       نقاص BR لحام ٢ * ١,٥
  10212   351010006       كوع لحام ٤٥ درجه ٢ بوصه BR
  10213   331020006       م ٢ بوصه BR
  10214   331020006       م ٢ بوصه مغلف BR
  10215   351070006       جلبة ٢ بوصه معزول
  10216   351020006       كوع ٢ بوصه معزول
  10217   351070006       جلبة ٢ بوصه دبل معزول
  10219   371060006       محبس ٢ بوصه بي ار معزول
  10220   371060006       محبس ٢ لاكور مدل بي ار
  10221   351050007       تى ٧٥ بي ار
  10222   351060018       تى ٧٥ * ١ بي ار
  10223   371020001       بطاريه لحام بسوكت ٦٣*٦٣
  10224   351020002       كوع ٣/٤ لحام BR معزول
  10225   351050002       تى ٣/٤ لحام BR معزول
  10226   351070002       جلبة ٣/٤ لحام BR معزول
  10227   351080002       طبه ٣/٤٥ لحام BR معزول
  10228   371073002       جلبة ٣/٤ لاكور معزول
  10229   371060041       مانع ٣/٤ معزول
  10230   331080102       م ٣/٤ المونيا بي ار
  10231   351020002       كوع مفتوح ٣/٤ معزول
  10232   331050028       م ١,٥ معزول بن ١٦ بي ار
  10233   351050005       تى ١,٥ لحام BR معزول
  10234   351070005       جلبة ١,٥ لحام BR معزول
  10235   351080005       طبه ١,٥ لحام BR معزول
  10236   351060009       تى مسلوب لحام معزول ١ * ١.٥ BR
  10237   351040009       مسلوب ١ * ١.٥ لحام معزول
  10238   361060010       جلبة ١,٥ بسن داخلي معزول BR
  10239   361050009       جلبة ١,٥ ذكر معزول BR
  10240   371073035       جلبة ١,٥ بلاكور ذكر معزول BR
  10241   371073025       جلبة بلاكور ١,٥ داخلي معزول BR
  10242   371061115       محبس ١,٥ بلاكور معزول BR
  10243   351020005       كوع ١,٥ لحام BR معزول
  10251   351020004       كوع ١ بوصه لحام BR معزول
  10252   351050003       تى ١ بوصه معزول BR
  10253   351070003       جلبة ١ بوصه BR معزول
  10254   351080003       طبه ١ بوصه لحام BR معزول
  10255   351060003       تى ١ * ٣/٤ لحام BR معزول
  10256   361050006       جلبة ١ خارجي BR معزول
  10257   361060006       جلبة ١ بوصه BR داخلي معزول
  10258   371073023       جلبة ١ بوصه لاكور داخلي معزول BR
  10259   371073033       جلبة ١ بوصه بلاكور خارجي BR معزول
  10260   371061113       محبس ١ بوصه BR بلاكور معزول
  10261   351040003       مسلوب ١ * ٣/٤ BR لحام معزول
  10262   355060002       تى ١ * ٢/١ اسود بي ار
  10263   331050026       م ١ بوصه معزول بن بي ار
  10264   371060031       م مانع ١ بوصه معزول بي ار
  10265   351010003       كوع ١ بوصه معزول ٤٥

  ❌ الأصناف بدون كود (غير موجودة في قائمة الشركة):
  ------------------------------------------------------------------
  [10053]  نبل نيكل ١/٢
  [10055]  بكرة تفلون جامبو
  [10056]  بكرة تفلون
  [10057]  بكرة عازل تيواني
  [10058]  بكرة عازل
  [10059]  افيز ١ بوصه ايطالي
  [10087]  نبل نيكل ١/٢ بوصة
  [10090]  عزل سيكا ١٠٧
  [10091]  شاسيه معلق ايديال ستاندر
  [10092]  خزان دفن جيربت
  [10098]  صندوق دفن جروهي
  [10114]  اسمارت بوكس ٢ زورار اسود
  [10116]  خلاط دوش دفن ٢ مخرج جروهى
  [10117]  خزان - دفن جروهي
  [10147]  بكرة تفلون ايطالي
  [10148]  بكرة تفلون صيني
  [10149]  افيز فيشر ١ بوصة
  [10244]  افيز ٣/٤ اسمارت
  [10245]  افيز ١ بوصه اسمارت
  [10246]  افيز ١,٥ اسمارت
  [10247]  افيز ٢ اسمارت
  [10248]  افيز ٣ اسمارت
  [10249]  افيز ٤ اسمارت
  [10250]  افيز ٦ اسمارت

======================================================================
  سمارت أبيض - صرف SM
  مكوّد: 131 | غير مكوّد: 0 | الإجمالي: 131
======================================================================

  ✅ الأصناف المكوّدة:
  ------------------------------------------------------------------
  ID      كود الشركة      اسم الصنف
  ------------------------------------------------------------------
  20000   353080011       مشترك عادة ٤ بوصه قصير
  20001   333040002       متر مواسير ٤ بوصه ٣مم سمارت ابيض
  20002   333040003       متر مواسير ٤ بوصه ٤مم سمارت ابيض
  20003   375020003       مجمع صرف ٤*١,٥*١,٥ اسمارت هوم
  20004   333040004       متر مواسير ٤ بوصه ٥مم سمارت ابيض
  20005   353091001       صليبه ٤ * ٩٠ درجه سمارت ابيض
  20006   353020004       كوع ٤ بوصه عاده سمارت ابيض
  20007   353030003       كوع ٤ بوصه بباب سمارت ابيض
  20008   353020002       كوع ٤ بوصه مفتوح سمارت ابيض
  20009   353092002       مشترك مفتوح سمارت ٤*٢ ابيض
  20010   353099929       كوع سيفون ٤ بوصه سمارت ابيض
  20011   353090003       مشترك ٤ بوصه عاده سمارت ابيض
  20012   353090002       مشترك ٤ بوصه بباب سمارت ابيض
  20013   353060005       مشترك مفتوح سمارت ابيض
  20014   353070001       مشترك مسلوب ٤ * ٢ بوصه عاده سمارت ابيض
  20015   353092002       مشترك مسلوب ٤ * ٢ بوصه بباب سمارت ابيض
  20016   353080003       مشترك مسلوب ٤ * ٣ بوصه عاده سمارت ابيض
  20017   353090003       مشترك مسلوب ٤ * ٣ بوصه بباب سمارت ابيض
  20018   353080002       مشترك مسلوب ٤ * ٢ بوصه مفتوح سمارت ابيض
  20019   373050028       نقاص ٤ * ٣ بوصه سمارت ابيض
  20020   373050025       نقاص ٤ * ٢ بوصه سمارت ابيض
  20021   353093004       جلبة لصق ٤ بوصه سمارت ابيض
  20022   353095010       طبة لصق ٤ بوصه ابيض
  20023   353095003       طبة تسليك ٤ بوصه سمارت ابيض
  20024   373040001       هوايه ٤ بوصه سمارت ابيض
  20025   353094001       صليبه ٤ * ٤٥ د اسمارت هوم
  20026   353091031       صليبه ٤*٣*٤٥ د اسمارت هوم
  20027   353091031       صليبه ٤*٣*٩٠ د اسمارت هوم
  20028   353091030       صليبه ٤*٤*٩٠ د اسمارت هوم
  20029   353010013       كوع ٤ بوصه قصير اسمارت هوم
  20030   353030007       كوع ٤ بوصه باب قصير اسمارت هوم
  20031   373099914       جلبة ٤ بوصه اصلاح اسمارت هوم
  20032   353094001       صليبه ٤ بوصه ٤٥ د اسمارت هوم
  20033   373010039       مجمع ٤ * ٣ اسمارت هوم
  20034   373099905       قشره ١١٠ * ١١٤ اسمارت هوم
  20035   373099907       جرجور ١١٠ مم اسمارت هوم
  20036   373099909       وصله ٤ بوصه تمدد
  20037   353095010       بلف ٤ اسمارت
  20038   373099916       جلبة ٤ بوصه بدون وصله اسمارت
  20039   353096101       جليتراب ٧٥ * ١١٠ مخرج ١١٠ مفتوح S
  20040   353096103       جليتراب ١١٠ * ١١٠ S مفتوح
  20041   353096104       جليتراب ١١٠ * ١١٠ S مغلق
  20042   333050001       متر مواسير ٦ بوصه ٤مم سمارت أبيض
  20043   353091002       صليبه ٦ بوصه اسمارت هوم
  20044   333050002       متر مواسير ٦ بوصه ٥مم سمارت أبيض
  20045   353096211       مجره عملاقه اسمارت
  20046   353095018       بلف ٦ بوصه اسمارت
  20047   332020010       متر ٨ بوصه برتقالى
  20048   353020005       كوع ٦ بوصه عاده سمارت أبيض
  20049   353030004       كوع ٦ بوصه بباب سمارت أبيض
  20050   353020005       كوع ٦ بوصه مفتوح سمارت أبيض
  20051   353060006       مشترك ٦ بوصه عاده سمارت أبيض
  20052   353090004       مشترك ٦ بوصه بباب سمارت أبيض
  20053   353060006       مشترك ٦ بوصه مفتوح سمارت أبيض
  20054   353070005       مشترك مسلوب ٦ * ٤ بوصه عاده سمارت أبيض
  20055   353092004       مشترك مسلوب ٦ * ٤ بوصه بباب سمارت أبيض
  20056   353080004       مشترك مسلوب ٦ * ٤ بوصه مفتوح سمارت أبيض
  20057   373050006       نقاص مسلوب ٦ * ٤ بوصه سمارت أبيض
  20058   353093005       جلبة لصق ٦ بوصه سمارت أبيض
  20059   353095004       طبة تسليك ٦ بوصه سمارت أبيض
  20060   353095004       طبة ٦ بوصه عميه
  20061   353020018       كوع ٦ بوصه عاده قصير
  20062   353099903       غرفه تفتيش سمارت 50*50
  20063   353099914       غرفه تفتيش سمارت 60*60
  20064   353093008       قشرة سمارت رمادي 60*63
  20065   333020001       متر مواسير ٢ بوصه ٣مم سمارت أبيض
  20066   373040003       هوايه ٢ بوصه اسمارت
  20067   333020002       متر مواسير ٢ بوصه ٤مم سمارت أبيض
  20068   353020002       كوع ٢ بوصه عاده سمارت أبيض
  20069   353030001       كوع ٢ بوصه بباب سمارت أبيض
  20070   353020002       كوع ٢ بوصه مفتوح سمارت أبيض
  20071   353060003       مشترك ٢ بوصه عاده سمارت أبيض
  20072   353090001       مشترك ٢ بوصه بباب سمارت أبيض
  20073   353090001       مشترك ٢ بوصه مفتوح سمارت أبيض
  20074   373010022       بيبة ٢ * ١,٥ بوصه سمارت أبيض
  20075   373010032       بيبة ٢ * ٢ بوصه سمارت أبيض
  20076   373050001       بوش ٢ * ١,٥ سمارت أبيض
  20077   353095001       طبة تسليك ٢ بوصه سمارت ابيض
  20078   371099133       جلبة لصق ٢ بوصه سمارت أبيض
  20079   373010022       بيبة ٢ * ١,٥ 7سم اسمارت هوم
  20080   353095025       طبة ٢ بوصه
  20081   353093009       جلبة بسن ٣ بوصه داخلي
  20082   353093003       جلبة بسن ٣ بوصه خارجي
  20083   333030005       متر مواسير ٣ بوصه ٣مم سمارت ابيض
  20084   333030003       متر مواسير ٣ بوصه ٤مم سمارت ابيض
  20085   353091013       صليبه ٣ بوصه اسمارت هوم
  20086   333030004       متر مواسير ٣ بوصه ٥مم سمارت ابيض
  20087   353020003       كوع ٣ بوصه عاده سمارت أبيض
  20088   353030002       كوع ٣ بوصه بباب سمارت أبيض
  20089   353020003       كوع ٣ بوصه مفتوح سمارت أبيض
  20090   373020002       رقبة بيبه ١٥*١٥ سمارت
  20091   373020003       رقبة بيبه ٢٠*٣٠ سمارت
  20092   353060004       مشترك ٣ بوصه عاده سمارت أبيض
  20093   353090002       مشترك ٣ بوصه بباب سمارت أبيض
  20094   353060004       مشترك ٣ بوصه مفتوح سمارت أبيض
  20095   373010012       بيبة ٣ * ١,٥ بوصه سمارت أبيض
  20096   373010029       بيبة ٣ * ٢ بوصه سمارت أبيض
  20097   353080001       مشترك مسلوب ٣ * ١.٥ بوصه عاده سمارت أبيض
  20098   353092001       مشترك مسلوب ٣ * ١.٥ بوصه بباب سمارت أبيض
  20099   373050021       مشترك مسلوب ٣ * ٢ بوصه عاده سمارت أبيض
  20100   353092001       مشترك مسلوب ٣ * ٢ بوصه بباب سمارت أبيض
  20101   353080001       نقاص ٣ * ٢ بوصه سمارت أبيض
  20102   353093003       جلبة لصق ٣ بوصه سمارت أبيض
  20103   353095002       طبة تسليك ٣ بوصه سمارت أبيض
  20104   373040002       هوايه ٣ بوصه سمارت أبيض
  20105   352092003       بيبة ٣ * ٣ * ٨ سم اسمارت هوم
  20106   373099913       جلبة ٣ بوصه اصلاح اسمارت هوم
  20107   373099906       جرجور ٧٥ مم اسمارت هوم
  20108   353095006       طبة ٣ بوصه عميه
  20109   333010001       متر مواسير ١,٥ بوصه ٢.٥مم سمارت أبيض
  20110   371099135       جلبة ١,٥ بسن اسمارت هوم
  20111   353095012       طبة ١,٥ عميه
  20112   333010002       متر مواسير ١,٥ بوصه ٣.٧مم سمارت أبيض
  20113   353020001       كوع ١,٥ بوصه عاده سمارت أبيض
  20114   353020001       كوع ١,٥ بوصه مفتوح سمارت أبيض
  20115   353040002       كوع ١,٥ بوصه بسن سمارت أبيض
  20116   353040002       كوع ١,٢٥ * ١.٥ بوصه بسن سمارت أبيض
  20117   353060001       مشترك ١.٥ بوصه عاده سمارت أبيض
  20118   353060001       مشترك ١.٥ بوصه مفتوح سمارت أبيض
  20119   371099132       جلبة لصق ١,٥ بوصه سمارت أبيض
  20120   373099901       بيبه صفايه اسمارت هوم
  20121   353093001       قشره ٥٠ اسمارت * 48 هوم
  20122   333060007       م ١ بوصه ١.٨ اسمارت هوم
  20123   353095020       طبة ١ بوصه اسمارت هوم
  20124   333060008       م ١ بوصه سمك ٢.٤ اسمارت هوم
  20125   353020007       كوع ١ بوصه اسمارت هوم
  20126   353020007       كوع ١ بوصه مفتوح اسمارت هوم
  20127   353093007       جلبة ١ بوصه اسمارت هوم
  20128   353050007       واي ١ بوصه اسمارت هوم
  20129   353060000       مشترك ١ بوصه اسمارت هوم
  20130   352092008       بوش ١,٥ * ١ اسمارت هوم

======================================================================
  كيسيل - صرف KS
  مكوّد: 140 | غير مكوّد: 0 | الإجمالي: 140
======================================================================

  ✅ الأصناف المكوّدة:
  ------------------------------------------------------------------
  ID      كود الشركة      اسم الصنف
  ------------------------------------------------------------------
  40000   332020001       م مواسير كيسل ٥٠ مم
  40001   332020002       م مواسير كيسل ٧٥ مم
  40002   332020003       م مواسير كيسل ١١٠ مم
  40003   332020004       م مواسير كيسل ١٦٠ مم
  40004   342030001       يارده ١,٥ * ١,٥ مم
  40005   342020001       يارده ١ م ٧٥
  40006   342020002       يارده ١ م ١١٠ مم
  40007   342020005       يارده ٥٠ سم ١١٠ مم
  40008   342020010       يارده ٥٠ ملى ٧٥ سم كيسل
  40009   342010022       يارده ١ متر كيسل 63
  40010   371040029       محبس زاوية كبير - Active
  40011   332020020       متر ماسورة برتقالى (مدفون) 110 * 5
  40012   352010011       كوع ٤٥ درجة (مدفون) ١١٠
  40013   352010015       كوع ٨٧.٥ درجة (مدفون) ١١٠
  40014   352040014       مشترك ٨٧.٥ درجة (مدفون) 110
  40015   352040010       مشترك ٤٥ درجة (مدفون) 110
  40016   352080004       جلبة (مدفون) 110
  40017   352092006       مسلوب (مدفون) 110 / 160
  40018   352070009       مشترك صليبة (مدفون) ٤٥ درجة 110
  40019   332020004       متر ماسورة برتقالى (مدفون) 160 * 5.5
  40020   352010006       كوع ٤٥ درجة (مدفون) ١٦٠
  40021   352010006       كوع ٨٧.٥ درجة (مدفون) ١٦٠
  40022   352040006       مشترك ٨٧.٥ درجة (مدفون) 160
  40023   352040012       مشترك ٤٥ درجة (مدفون) 160
  40024   352040014       مشترك ٤٥ درجة (مدفون) 160 * 110
  40025   352080007       جلبة (مدفون) 160
  40026   352092009       مسلوب (مدفون) 200 * 160
  40027   332020010       متر ماسورة برتقالى (مدفون) 200 * 6.7
  40028   352010009       كوع ٤٥ درجة (مدفون) ٢٠٠
  40029   352010009       كوع ٨٧.٥ درجة (مدفون) ٢٠٠
  40030   352040009       مشترك ٨٧.٥ درجة (مدفون) 200
  40031   352050015       مشترك ٨٧.٥ درجة (مدفون) 200 * 160
  40032   352040018       مشترك ٤٥ درجة (مدفون) 200
  40033   352040017       مشترك ٤٥ درجة (مدفون) 200 * 160
  40034   352080009       جلبة (مدفون) 200
  40035   352092011       مسلوب (مدفون) 200 * 110
  40036   333020011       م ٦٣ بدون كيسل
  40037   352020010       كوع عاده ٦٣ بجون كيسل
  40038   352020010       كوع مفتوح ٦٣ بجون كيسل
  40039   352080010       جلبة ٦٣ بجون كيسل
  40040   352093002       واي ٦٣ بجون كيسل
  40041   352060001       تى ٦٣ بجون كيسل
  40042   352050002       بيبه ٧٥ * ٦٣ بجون كيسل
  40043   352092013       مسلوب ٧٥ * ٦٣ م بجون كيسل
  40044   352092012       مسلوب ٦٣ * ٥٠ م بجون كيسل
  40045   352080018       جلبة ٦٣ م اصلاح
  40046   377020020       انبوبه شحم ١٥٠ جرام
  40047   377020021       انبوبه شحم ٢٥٠ جرام
  40048   377020022       انبوبه شحم ٥٠٠ جرام
  40049   352091007       طبه كاب كيسل 63
  40050   352020004       كوع ٩٠ مم
  40051   352010002       كوع ٤٥
  40052   352080002       جلبة ٤٠ مم
  40053   352091002       طبة كبس ٤٠ مم
  40054   352020002       كوع ٥٠ مم ٩٠ د كيسيل
  40055   352091002       طبه ٥٠ ملى كيسل
  40056   352010002       كوع ٥٠ مم ٤٥ د كيسيل
  40057   352080002       جلبة ٥٠ كيسل
  40058   352040005       مشترك ٥٠ مم ٩٠ د كيسيل
  40059   352093001       مشترك واي ٥٠ مم كيسل
  40060   352080012       جلبة بسن كيسل
  40061   352020007       كوع بسن كيسل
  40062   352093001       هوايه ٥٠ مم كيسل
  40063   352080017       جلبة اصلاح ٥٠ م
  40064   352094003       طبة تسليك باب 75
  40065   352010003       كوع ٧٥ مم ٤٥ د كيسيل
  40066   352040006       مشترك ٧٥ مم ٩٠ د كيسيل
  40067   352040013       مشترك ٧٥ باب كيسل
  40068   352093002       هوايه ٧٥ كيسل
  40069   352091003       طبه ٧٥ كبس كيسل
  40070   352092002       مسلوب ٧٥ * ٥٠ كيسل
  40071   352030004       كوع بباب ٧٥ كيسل
  40072   352070002       مشترك ٧٥ مم ٤٥ د كيسل
  40073   352040006       مشترك ٧٥ * ٥٠ م ٤٥ د كيسيل
  40074   352050005       مشترك ٧٥ * ٥٠ م ٩٠ د كيسيل
  40075   352080003       جلبة ٧٥ كيسل
  40076   352070002       صليبه ٧٥ مم ٤٥ د كيسل
  40077   352070001       صليبه ٧٥ * ٧٥ م ٩٠ د كيسيل
  40078   352020003       كوع ٧٥ م ٩٠ د كيسل
  40079   352080019       جلبة اصلاح ٧٥ كيسل
  40080   373099939       بيبه ٧٥ * ٥٠ ملى مخرج ٣
  40081   352020004       كوع ٤ بوصه كيسل
  40082   352030005       كوع ٤ مفتوح كيسل
  40083   352030003       كوع ٤ باب كيسل
  40084   352050001       مشترك ١١٠ * ٧٥ كيسل
  40085   352080004       جلبة ٤ كيسل
  40086   352070006       صليبه ١١٠ * ١١٠ مم ٩٠
  40087   352080013       جلبة ١١٠ اصلاح كيسل
  40088   352099905       سيفون ٤ كيسل
  40089   352092003       مسلوب ١١٠ * ٥٠ كيسل
  40090   352092004       مسلوب ١١٠ * ٧٥ كيسل
  40091   352091004       طبه ٤ كبس كيسل
  40092   352093003       هوايه ٤ بوصه كيسل
  40093   352040007       مشترك ١١٠ * ٥٠ م ٤٥ د كيسيل
  40094   352040008       مشترك ١١٠ * ٧٥ م ٤٥ د كيسيل
  40095   352040009       مشترك م ر ٤٥ د ١١٠ * ١١٠ كيسيل
  40096   352050007       مشترك ١١٠ * ٥٠ م ٩٠ د كيسيل
  40097   352070005       صليبه ١١٠ * ٧٥ مم ٤٥ د كيسيل
  40098   352070003       صليبه ١١٠ * ٥٠ مم ٤٥ د كيسيل
  40099   352070004       صليبه ١١٠ * ١١٠ مم ٤٥ د كيسيل
  40100   352040017       مشترك ١١٠ * ٧٥ باب كيسل
  40101   352040016       مشترك ١١٠ * ٥٠ باب كيسيل
  40102   352060002       مشترك بباب ١١٠ * ١١٠ كيسيل
  40103   352070007       صليبه ١١٠ * ٧٥ مم ٩٠ د كيسيل
  40104   352092003       مسلوب كيسل ١١٠ * ٥٠ * ٥٠
  40105   352092004       مسلوب ١١٠ * ٧٥ كيسل (ثانية)
  40106   352094001       طبه ٤ تسليك كيسل
  40107   352050019       مشترك ١١٠ * ٦٣ كيسل
  40108   352050009       مشترك ١١٠ * ١١٠ كيسل عادة
  40109   352040023       مشترك مفتوح ١١٠ * ٦٣ كيسيل
  40110   352040018       مشترك ٦ * ٣ باب كيسل
  40111   352020005       كوع ٦ بوصه عاده كيسل
  40112   332020010       م ٨ بوصه كيسل
  40113   352094002       طبه ٦ تسليك كيسل
  40114   352080008       جلبة ٨ بوصه كيسل
  40115   352050003       مشترك ٦ * ٤ باب كيسل
  40116   352020005       كوع ٦ مفتوح كيسل
  40117   352040015       مشترك عاده 160 * 160 كيسل
  40118   352050012       مشترك كيسل 160 * 110
  40119   352093005       مشترك واي 160 * 160 كيسل
  40120   352093004       مشترك واي 160 * 110 كيسل
  40121   352080005       جلبة ١٦٠ كيسل
  40122   352092005       مسلوب كيسل 160 * 110
  40123   352080014       جلبة ٦ اصلاح كيسل
  40124   352030005       كوع ٦ بوصة بباب كيسل
  40125   377020020       شحم نباتى 150 مللى
  40126   375029908       بيبه ١٠ * ١٠ شوار كيسل
  40127   373099939       بيبه مدخل ٣ ولد ومخرج ٧٥ م كيسل
  40128   342020001       بيبه شاور ٦٥سم كيسيل
  40129   342020010       بيبه شاور ٣٠سم كيسيل
  40130   375020002       بيبة شاور ركنة
  40131   375020029       بلاعه 15 * 15 تطويل كيسيل بى الغطه
  40132   352092007       مسلوب ٣٢ * ٥٠ كيسل
  40133   332020001       م ١ بوصه كيسل
  40134   352020001       كوع ١ بوصه كيسل
  40135   352020008       كوع مفتوح ١ بوصه كيسل
  40136   352080009       جلبة ١ بوصه كيسل
  40137   352040001       مشترك ١ بوصه كيسل
  40138   352093001       واي ١ بوصه كيسل
  40139   352091006       طبه ١ بوصه كيسل

======================================================================
  الإجمالي الكلي: 479 مكوّد من 503 صنف
======================================================================
