=== أصناف الشركة المذكورة في قائمة الأسعار (PDF) وليست مسجلة في السيستم ===
إجمالي الأصناف المفقودة: 605 صنف من أصل 838 صنف بالملف.

--------------------------------------------------
1. منتجات BR المفقودة (إجمالي 244 صنف):
--------------------------------------------------
 - [كود: 331010001] PPR-SDR11-PN10 -م4-مم50-مواسيرلحامBR | السعر: 177.25
 - [كود: 331010002] PPR-SDR11-PN10 -م4-مم63-مواسيرلحامBR | السعر: 269.75
 - [كود: 331010003] PPR-SDR11-PN10 -م4-مم75-مواسيرلحام BR 387.00 | السعر: 387
 - [كود: 331010004] PPR-SDR11-PN10 -م4-مم90-مواسيرلحام BR 529.00 | السعر: 529
 - [كود: 331010005] PPR-SDR11-PN10 -م4-مم110-مواسيرلحامBR | السعر: 753.5
 - [كود: 331010007] PPR-SDR11-PN10 -م4-مم160-مواسيرلحامBR | السعر: 1905.5
 - [كود: 331010010] PPR-SDR11-PN10 -م4-مم32-مواسيرلحامBR | السعر: 68.75
 - [كود: 331020001] PPR-SDR6-PN20 -م4-مم20-مواسيرلحامBR | السعر: 39.5
 - [كود: 331020008] PPR-SDR6-PN20 -م4-مم90-مواسيرلحامBR | السعر: 706.5
 - [كود: 331020009] PPR-SDR6-PN20 -م4-مم110-مواسيرلحامBR | السعر: 1001.75
 - [كود: 331020011] PPR-SDR6-PN20 -م4-مم160-مواسيرلحام BR 3658.00 | السعر: 3658
 - [كود: 331021101] PPR-SDR7.4-PN16 -م4-مم20-مواسيرلحامBR | السعر: 35.25
 - [كود: 331021102] PPR-SDR7.4-PN16 -م4-مم25-مواسيرلحامBR | السعر: 60.75
 - [كود: 331021103] PPR-SDR7.4-PN16 -م4-مم32-مواسيرلحام BR 85.00 | السعر: 85
 - [كود: 331021104] PPR-SDR7.4-PN16 -م4-مم40-مواسيرلحامBR | السعر: 139.5
 - [كود: 331021105] PPR-SDR7.4-PN16 -م4-مم50-مواسيرلحام BR 200.00 | السعر: 200
 - [كود: 331021106] PPR-SDR7.4-PN16 -م4-مم63-مواسيرلحامBR | السعر: 305.75
 - [كود: 331021107] PPR-SDR7.4-PN16 -م4-مم75-مواسيرلحامBR | السعر: 418.5
 - [كود: 331021108] PPR-SDR7.4-PN16 -م4-مم90-مواسيرلحام BR 634.00 | السعر: 634
 - [كود: 331021109] PPR-SDR7.4-PN16-م4-مم110-مواسيرلحامBR | السعر: 895.25
 - [كود: 331021111] PPR-SDR7.4-PN16-م4-مم160-مواسيرلحامBR | السعر: 3058.25
 - [كود: 331040211] PPRCTSDR11PN16-م4مم160مواسير لحامBR | السعر: 3058.25
 - [كود: 331050001] PPR-SDR6-PN20 -مم20-مواسيرفايبرأسودBR | السعر: 66.25
 - [كود: 331050002] PPR-SDR6-PN20 -مم25-مواسيرفايبرأسودBR | السعر: 100.25
 - [كود: 331050003] PPR-SDR6-PN20 -مم32-مواسيرفايبرأسودBR | السعر: 146.25
 - [كود: 331050004] PPR-SDR6-PN20 -مم40-مواسيرفايبرأسود BR 243.00 | السعر: 243
 - [كود: 331050005] PPR-SDR6-PN20 -مم50-مواسيرفايبرأسودBR | السعر: 358.5
 - [كود: 331050006] PPR-SDR6-PN20 -مم63-مواسيرفايبرأسود BR 562.00 | السعر: 562
 - [كود: 331050007] PPR-SDR6-PN20 -مم75-مواسيرفايبرأسودBR | السعر: 850.25
 - [كود: 331050008] PPR-SDR6-PN20 -مم90-مواسيرفايبرأسودBR | السعر: 1129.25
 - [كود: 331050009] PPR-SDR6-PN20 -مم110-مواسيرفايبرأسودBR | السعر: 1803.25
 - [كود: 331050024] PPR-SDR7.4-PN16-مم20-مواسيرفايبرأسودBR | السعر: 60.25
 - [كود: 331050025] PPR-SDR7.4-PN16-مم25-مواسيرفايبرأسودBR | السعر: 90.25
 - [كود: 331050026] PPR-SDR7.4-PN16-مم32-مواسيرفايبرأسودBR | السعر: 134.25
 - [كود: 331050027] PPR-SDR7.4-PN16-مم40-مواسيرفايبرأسودBR | السعر: 217.5
 - [كود: 331050028] PPR-SDR7.4-PN16-مم50-مواسيرفايبرأسودBR | السعر: 321.25
 - [كود: 331050029] PPR-SDR7.4-PN16-مم63-مواسيرفايبرأسودBR | السعر: 502.5
 - [كود: 331050030] PPR-SDR7.4-PN16-مم75-مواسيرفايبرأسودBR | السعر: 766.75
 - [كود: 331050031] PPR-SDR7.4-PN16-مم90-مواسيرفايبرأسودBR | السعر: 1038.25
 - [كود: 331050032] PPR-SDR7.4-PN16-مم110-مواسيرفايبرأسودBR | السعر: 1651.75
 - [كود: 331080002] PPR-SDR7.4PN16-م4مم25مواسيرالومنيوم أسود BR 399.00 | السعر: غير محدد
 - [كود: 331080003] PPR-SDR7.4PN16-م4مم32مواسيرالومنيوم أسود BR 573.50 | السعر: غير محدد
 - [كود: 331080101] PPR-SDR6-PN20-م4مم20-مواسيرالومنيوم أسودBR | السعر: 73.25
 - [كود: 331080103] PPR-SDR6-PN20-م4مم32-مواسيرالومنيوم أسود BR 161.00 | السعر: 161
 - [كود: 331080105] PPR-SDR6-PN20-م4مم50-مواسيرالومنيوم أسود BR 397.00 | السعر: 397
 - [كود: 351010004] مم40 درجة45كوع لحامBR | السعر: 94.25
 - [كود: 351010007] مم75 درجة45كوع لحام BR 272.50 | السعر: غير محدد
 - [كود: 351010008] مم90 درجة45كوع لحامBR | السعر: 538.25
 - [كود: 351010009] مم110 درجة45كوع لحام BR 1086.50 | السعر: غير محدد
 - [كود: 351010011] مم160 درجة45كوع لحام BR 2306.50 | السعر: غير محدد
 - [كود: 351010061] 45مم20كوع لحام ذكر BR 27.00 | السعر: غير محدد
 - [كود: 351010062] 45مم25كوع لحام ذكرBR | السعر: 31.25
 - [كود: 351020007] 90 مم75كوع لحام BR 263.00 | السعر: غير محدد
 - [كود: 351020008] 90 مم90كوع لحام BR 554.50 | السعر: غير محدد
 - [كود: 351020009] 90 مم110كوع لحامBR | السعر: 1029.75
 - [كود: 351020011] 90 مم160كوع لحام BR 2493.50 | السعر: غير محدد
 - [كود: 351020061] 90مم20كوع لحام ذكر BR 17.00 | السعر: غير محدد
 - [كود: 351020062] 90مم25كوع لحام ذكر BR 25.00 | السعر: غير محدد
 - [كود: 351020203] مم25كوع لحام كرنك BR 50.00 | السعر: غير محدد
 - [كود: 351030002] مم25كرنك لحام BR 44.00 | السعر: غير محدد
 - [كود: 351030003] مم32كرنك لحام BR 60.50 | السعر: غير محدد
 - [كود: 351030013] مم32كرنك قصيرBR | السعر: 67.75
 - [كود: 351040002] 20/32مسلوب لحامBR | السعر: 31.25
 - [كود: 351040004] 20/40مسلوب لحام BR 63.00 | السعر: غير محدد
 - [كود: 351040005] 25/40مسلوب لحام BR 61.50 | السعر: غير محدد
 - [كود: 351040006] 32/40مسلوب لحام BR 61.50 | السعر: غير محدد
 - [كود: 351040007] 20/50مسلوب لحام BR 89.00 | السعر: غير محدد
 - [كود: 351040008] 25/50مسلوب لحامBR | السعر: 88.75
 - [كود: 351040011] 20/63مسلوب لحام BR 147.00 | السعر: غير محدد
 - [كود: 351040012] 25/63مسلوب لحامBR | السعر: 145.75
 - [كود: 351040013] 32/63مسلوب لحامBR | السعر: 144.25
 - [كود: 351040014] 40/63مسلوب لحام BR 146.50 | السعر: غير محدد
 - [كود: 351040015] 50/63مسلوب لحام BR 146.50 | السعر: غير محدد
 - [كود: 351040017] 63/75مسلوب لحام BR 211.00 | السعر: غير محدد
 - [كود: 351040018] 63/90مسلوب لحام BR 281.50 | السعر: غير محدد
 - [كود: 351040019] 75/90مسلوب لحام BR 281.50 | السعر: غير محدد
 - [كود: 351040020] 63/110مسلوب لحامBR | السعر: 691.25
 - [كود: 351040021] 75/110مسلوب لحامBR | السعر: 691.25
 - [كود: 351040022] 90/110مسلوب لحام BR 744.00 | السعر: غير محدد
 - [كود: 351040026] B مم110/160مسلوب لحام BR 1940.00 | السعر: غير محدد
 - [كود: 351050008] مم90تى لحامBR | السعر: 740.75
 - [كود: 351050009] مم110تى لحام BR 1144.50 | السعر: غير محدد
 - [كود: 351050011] مم160تى لحام BR 3180.50 | السعر: غير محدد
 - [كود: 351050022] مم25تى مزدوج لحام BR 42.50 | السعر: غير محدد
 - [كود: 351050202] مم25تى لحام كورنر BR 31.00 | السعر: غير محدد
 - [كود: 351060004] 20/40تى لحام مسلوب BR 122.00 | السعر: غير محدد
 - [كود: 351060005] 25/40تى لحام مسلوب BR 122.00 | السعر: غير محدد
 - [كود: 351060010] 40/50تى لحام مسلوبBR | السعر: 200.25
 - [كود: 351060016] 20/75تى لحام مسلوب BR 399.50 | السعر: غير محدد
 - [كود: 351060017] 25/75تى لحام مسلوبBR | السعر: 410.75
 - [كود: 351060019] 40/75تى لحام مسلوبBR | السعر: 408.75
 - [كود: 351060020] 50/75تى لحام مسلوبBR | السعر: 408.75
 - [كود: 351060021] 63/75تى لحام مسلوبBR | السعر: 408.75
 - [كود: 351060022] 63/90تى لحام مسلوبBR | السعر: 742.75
 - [كود: 351060023] 75/90تى لحام مسلوبBR | السعر: 742.75
 - [كود: 351060024] 63/110تى لحام مسلوبBR | السعر: 1157.75
 - [كود: 351060025] 75/110تى لحام مسلوبBR | السعر: 1188.75
 - [كود: 351060026] 90/110تى لحام مسلوبBR | السعر: 1377.25
 - [كود: 351060027] 90/160تى لحام مسلوبBR | السعر: 3646.75
 - [كود: 351060028] 110/160تى لحام مسلوب BR 3797.00 | السعر: غير محدد
 - [كود: 351070008] مم90جلبه لحام BR 306.00 | السعر: غير محدد
 - [كود: 351070009] مم110جلبة لحامBR | السعر: 693.75
 - [كود: 351070021] 1/2 20جلبة بصامولة متحركةBR | السعر: 139.25
 - [كود: 351070062] 3/4 20جلبة بصامولة متحركة BR 164.50 | السعر: غير محدد
 - [كود: 351080007] مم75طبة لحام BR 214.50 | السعر: غير محدد
 - [كود: 351080009] مم110طبة لحامBR | السعر: 544.25
 - [كود: 351080011] مم160طبة لحامBR | السعر: 2056.25
 - [كود: 351080012] بوصة1/2طبة اختبار BR 8.00 | السعر: غير محدد
 - [كود: 351090001] مم63فﻼنشة لحامBR | السعر: 245.75
 - [كود: 351090002] مم75فﻼنشة لحامBR | السعر: 467.25
 - [كود: 351090003] مم90فﻼنشة لحامBR | السعر: 540.75
 - [كود: 351091001] PP-Rمم20بردة لحام محبس بلية BR 7.00 | السعر: غير محدد
 - [كود: 351091002] PP-Rمم25بردة لحام محبس بليةBR | السعر: 8.25
 - [كود: 351091003] PP-Rمم32بردة لحام محبس بلية BR 12.00 | السعر: غير محدد
 - [كود: 351091004] PP-Rمم50بردة لحام محبس بلية BR 28.50 | السعر: غير محدد
 - [كود: 351091005] PP-Rمم63بردة لحام محبس بلية BR 34.50 | السعر: غير محدد
 - [كود: 351095001] UV اسودPP-Rمم20بردة لحام محبس بليةBR | السعر: 7.25
 - [كود: 351095002] UV اسودPP-Rمم25بردة لحام محبس بليةBR | السعر: 9.75
 - [كود: 351095003] UV اسودPP-Rمم32بردة لحام محبس بليةBR | السعر: 12.75
 - [كود: 351095004] UV اسودPP-Rمم50بردة لحام محبس بلية BR 30.00 | السعر: غير محدد
 - [كود: 351095005] UV اسودPP-Rمم63بردة لحام محبس بلية BR 35.50 | السعر: غير محدد
 - [كود: 351095006] UV اسودPP-Rمم63بردة لحام محبس بلية BR 35.50 | السعر: غير محدد
 - [كود: 351099945] PPR مم20قفيزBR | السعر: 5.75
 - [كود: 351099946] PPRمم25قفيز BR 7.50 | السعر: غير محدد
 - [كود: 351099947] PPRمم32قفيز BR 9.50 | السعر: غير محدد
 - [كود: 351120002] °90 مم25كوع لحام طويلBR | السعر: 25.25
 - [كود: 351120003] °90 مم32كوع لحام طويلBR | السعر: 47.75
 - [كود: 355010002] UV مم أسود25 درجة45كوع لحام BR 41.00 | السعر: غير محدد
 - [كود: 355010003] UV مم أسود32 درجة45كوع لحامBR | السعر: 57.75
 - [كود: 355020002] UV أسود90 مم25كوع لحام BR 35.50 | السعر: غير محدد
 - [كود: 355020003] UV أسود90 مم32كوع لحامBR | السعر: 51.25
 - [كود: 355020004] UV أسود90 مم40كوع لحام BR 95.50 | السعر: غير محدد
 - [كود: 355020005] UV أسود90 مم50كوع لحامBR | السعر: 183.75
 - [كود: 355020006] UV أسود90 مم63كوع لحامBR | السعر: 234.25
 - [كود: 355040002] UV أسود20/32مسلوب لحام BR 36.00 | السعر: غير محدد
 - [كود: 355040003] UV أسود25/32مسلوب لحام BR 36.00 | السعر: غير محدد
 - [كود: 355040009] UV أسود32/50مسلوب لحام BR 102.00 | السعر: غير محدد
 - [كود: 355040010] UV أسود40/50مسلوب لحام BR 103.50 | السعر: غير محدد
 - [كود: 355040015] UV أسود50/63مسلوب لحام BR 170.00 | السعر: غير محدد
 - [كود: 355050002] UV مم أسود25تى لحامBR | السعر: 36.25
 - [كود: 355050003] UV مم أسود32تى لحام BR 61.00 | السعر: غير محدد
 - [كود: 355050004] UV مم أسود40تى لحام BR 116.00 | السعر: غير محدد
 - [كود: 355050005] UV مم أسود50تى لحامBR | السعر: 199.25
 - [كود: 355050006] UV مم أسود63تى لحام BR 280.00 | السعر: غير محدد
 - [كود: 355050022] UV مم اسود25تى مزدوج لحامBR | السعر: 47.75
 - [كود: 355050062] UVمم اسود25صليبة لحامBR | السعر: 109.25
 - [كود: 355050063] UVمم اسود32صليبة لحام BR 115.50 | السعر: غير محدد
 - [كود: 355060003] UV أسود25/32تى لحام مسلوبBR | السعر: 81.75
 - [كود: 355060006] UV أسود32/40تى لحام مسلوب BR 146.50 | السعر: غير محدد
 - [كود: 355060008] UV أسود25/50تى لحام مسلوبBR | السعر: 205.75
 - [كود: 355060009] UV أسود32/50تى لحام مسلوبBR | السعر: 221.75
 - [كود: 355060013] UV أسود32/63تى لحام مسلوب BR 245.00 | السعر: غير محدد
 - [كود: 355060015] UV أسود50/63تى لحام مسلوبBR | السعر: 286.75
 - [كود: 355070002] UV مم أسود25جلبه لحامBR | السعر: 27.25
 - [كود: 355070003] UV مم أسود32جلبة لحامBR | السعر: 35.25
 - [كود: 355070004] UV مم أسود40جلبة لحام BR 64.00 | السعر: غير محدد
 - [كود: 355070005] UV مم أسود50جلبة لحامBR | السعر: 111.75
 - [كود: 355070006] UV مم أسود63جلبه لحامBR | السعر: 172.25
 - [كود: 355080002] UV مم أسود25طبه لحامBR | السعر: 28.75
 - [كود: 355080003] UV مم أسود32طبة لحام BR 40.00 | السعر: غير محدد
 - [كود: 355080004] UV مم أسود40طبة لحامBR | السعر: 66.25
 - [كود: 355080005] UV مم أسود50طبه لحام BR 121.00 | السعر: غير محدد
 - [كود: 355080006] UV مم أسود63طبه لحامBR | السعر: 179.75
 - [كود: 355120002] UVاسود°90 مم25كوع لحام طويل BR 40.00 | السعر: غير محدد
 - [كود: 355120003] UVاسود°90 مم32كوع لحام طويلBR | السعر: 55.75
 - [كود: 358091008] 1/2 20بطارية متغيرة بسنBR | السعر: 279.75
 - [كود: 358091009] 1/2 25بطارية متغيرة بسنBR | السعر: 333.25
 - [كود: 358091011] UVمم لحام بدون سوكت أسود32/مم63بطاريةBR | السعر: 1606.75
 - [كود: 358091012] UVمم لحام بسوكت أسود32/مم63بطارية BR 1731.50 | السعر: غير محدد
 - [كود: 358091013] UVمم لحام بدون سوكت أسود32/مم50بطاريةBR | السعر: 1289.25
 - [كود: 358091014] UVمم لحام بسوكت أسود32/مم50بطاريةBR | السعر: 1411.25
 - [كود: 358091112] UVمم بسوكت أسود63/مم32بطارية قصيرة لحامBR | السعر: 1312.75
 - [كود: 358091114] UVمم بسوكت أسود50/مم32بطارية قصيرة لحامBR | السعر: 1141.25
 - [كود: 358091115] UVمم بسوكت أسود50/مم25بطارية قصيرة لحام BR 1062.00 | السعر: غير محدد
 - [كود: 358091117] UVمم بسوكت أسود63/مم25بطارية قصيرة لحام BR 1229.00 | السعر: غير محدد
 - [كود: 361010003] 2/1 25كوع بسن خارجىBR | السعر: 188.25
 - [كود: 361020001] 1/2 20كوع بسن داخلى BR 109.00 | السعر: غير محدد
 - [كود: 361020002] 1/2 25كوع بسن داخلىBR | السعر: 125.75
 - [كود: 361020003] 4/3 25كوع بسن داخلى BR 185.00 | السعر: غير محدد
 - [كود: 361020004] 4/3 32كوع بسن داخلىBR | السعر: 227.25
 - [كود: 361020005] 1 32كوع بسن داخلى BR 387.50 | السعر: غير محدد
 - [كود: 361020006] 1/2 25كوع مزدوج بسن داخلى BR 280.00 | السعر: غير محدد
 - [كود: 361020007] 1/2 20كوع مزدوج BR 236.00 | السعر: غير محدد
 - [كود: 361030003] 1/2 25تى بسن داخلى BR 167.00 | السعر: غير محدد
 - [كود: 361030011] 1/2 20تى بسن خارجىBR | السعر: 150.75
 - [كود: 361030013] 1/2 25تى بسن خارجىBR | السعر: 193.25
 - [كود: 361030014] 3/4 25تى بسن خارجىBR | السعر: 260.25
 - [كود: 361030203] " 2/1 25تى مزدوج سن داخلىBR | السعر: 286.75
 - [كود: 361040001] 3/4 20تى محبسBR | السعر: 156.25
 - [كود: 361040003] 3/4 32تى محبس BR 356.50 | السعر: غير محدد
 - [كود: 361040011] بسوكت1/220واى فلتر BR 155.50 | السعر: غير محدد
 - [كود: 361040012] بسوكت3/425واى فلتر BR 257.50 | السعر: غير محدد
 - [كود: 361040013] بسوكت3/432واى فلترBR | السعر: 320.75
 - [كود: 361050001] 1/2 20وصله بسن خارجى BR 123.00 | السعر: غير محدد
 - [كود: 361050003] 1/2 25وصله بسن خارجىBR | السعر: 168.75
 - [كود: 361050005] 4/3 32وصلة بسن خارجىBR | السعر: 265.75
 - [كود: 361050007] 4/1 -140وصلة بسن خارجى BR 547.50 | السعر: غير محدد
 - [كود: 361050011] 1/2 -275وصله بسن خارجىBR | السعر: 1525.75
 - [كود: 361050012] 3 90وصله بسن خارجىBR | السعر: 2480.75
 - [كود: 361050013] 4 110وصلة بسن خارجىBR | السعر: 4917.75
 - [كود: 361060001] 1/2 20وصلة بسن داخلى BR 115.50 | السعر: غير محدد
 - [كود: 361060003] 1/2 25وصلة بسن داخلى BR 152.00 | السعر: غير محدد
 - [كود: 361060005] 3/4 32وصله بسن داخلى BR 252.00 | السعر: غير محدد
 - [كود: 361060012] 1/2 -275وصله بسن داخلىBR | السعر: 1482.75
 - [كود: 361060013] 3 90وصلة بسن داخلىBR | السعر: 2464.25
 - [كود: 361060014] 4 110وصلة بسن داخلىBR | السعر: 4535.75
 - [كود: 365030005] UV أسود3/432تى بسن داخلىBR | السعر: 334.75
 - [كود: 365030006] UV أسود132تى بسن داخلىBR | السعر: 478.25
 - [كود: 365050005] UV أسود4/332وصلة بسن خارجىBR | السعر: 398.75
 - [كود: 365050006] UV أسود132وصله بسن خارجى BR 447.00 | السعر: غير محدد
 - [كود: 365050007] UV أسود4/1-140وصلة بسن خارجى BR 641.50 | السعر: غير محدد
 - [كود: 365050009] UV أسود1/2-150وصله بسن خارجىBR | السعر: 850.75
 - [كود: 365050010] UV أسود263وصله بسن خارجى BR 1292.50 | السعر: غير محدد
 - [كود: 365060005] UV أسود3/432وصله بسن داخلىBR | السعر: 367.75
 - [كود: 365060006] UV أسود132وصله بسن داخلىBR | السعر: 393.25
 - [كود: 365060008] UV أسود4/1-140وصلة بسن داخلى BR 564.00 | السعر: غير محدد
 - [كود: 365060010] UV أسود1/2-150وصله بسن داخلىBR | السعر: 748.25
 - [كود: 365060011] UV أسود263وصله بسن داخلى BR 1199.00 | السعر: غير محدد
 - [كود: 371020006] 3/4محبس طارة خضراء BR 327.00 | السعر: غير محدد
 - [كود: 371040040] Elite 3/420محبس دفن BR 733.50 | السعر: غير محدد
 - [كود: 371060007] مم75 ﻻكور2محبس بلية BR 5593.00 | السعر: غير محدد
 - [كود: 371060008] مم90 ﻻكور2محبس بلية BR 8482.00 | السعر: غير محدد
 - [كود: 371060009] مم110 ﻻكور2محبس بلية BR 12900.00 | السعر: غير محدد
 - [كود: 371060037] بوصة3/4 –مم25مانع ارتداد بﻼكور أنثي BR 715.50 | السعر: غير محدد
 - [كود: 371060038] بوصة3/4 –مم25مانع ارتداد بﻼكور ذكر BR 781.00 | السعر: غير محدد
 - [كود: 371060051] بسوكت1/220محبس واى بيد طارة خضراءBR | السعر: 491.75
 - [كود: 371060052] بسوكت3/425محبس واى بيد طارة خضراء BR 570.00 | السعر: غير محدد
 - [كود: 371060053] بسوكت3/432محبس واى بيد طارة خضراء BR 759.00 | السعر: غير محدد
 - [كود: 371060137] 3/4 –مم25مانع ارتداد أسود بﻼكور أنثي BR 753.50 | السعر: غير محدد
 - [كود: 371060138] 3/4 –مم25مانع ارتداد أسود بﻼكور ذكر BR 819.00 | السعر: غير محدد
 - [كود: 371061113] مم32 ﻻكور2محبس بلية أسودBR | السعر: 857.75
 - [كود: 371061114] مم40 ﻻكور2محبس بلية أسود BR 1419.50 | السعر: غير محدد
 - [كود: 371061115] مم50 ﻻكور2محبس بلية أسود BR 2137.00 | السعر: غير محدد
 - [كود: 371061116] مم63 ﻻكور2محبس بلية أسود BR 3586.50 | السعر: غير محدد
 - [كود: 371073001] 2/1 20ﻻكور تجميع بسن داخلى طويل BR 158.50 | السعر: غير محدد
 - [كود: 371073002] 3/4 25ﻻكور تجميع بسن داخلى طويل BR 212.50 | السعر: غير محدد
 - [كود: 371073003] 1 32ﻻكور تجميع بسن داخلى طويل BR 320.50 | السعر: غير محدد
 - [كود: 371073004] "1.1/4 40 ﻻكور تجميع بسن داخلى طويلBR | السعر: 529.25
 - [كود: 371073012] 3/4 25 ﻻكور تجميع بسن خارجى طويلBR | السعر: 252.25
 - [كود: 371073013] 1 32ﻻكور تجميع بسن خارجى طويل BR 344.00 | السعر: غير محدد
 - [كود: 371073023] 1 32ﻻكور تجميع سن داخلى طويل اسود BR 348.50 | السعر: غير محدد
 - [كود: 371073025] 1.1/2 50ﻻكور تجميع اسود سن داخلى طويلBR | السعر: 1020.25
 - [كود: 371073033] 1 32ﻻكور تجميع سن خارجى طويل اسود BR 378.00 | السعر: غير محدد
 - [كود: 371073035] 1.1/2 50ﻻكور تجميع اسود بسن خارجى طويلBR | السعر: 1081.75

--------------------------------------------------
2. منتجات سمارت أبيض المفقودة (إجمالي 243 صنف):
--------------------------------------------------
 - [كود: 377060006] GRAY FOR15205 م125غراء ضغوط سمارت SG 143.00 | السعر: غير محدد
 - [كود: 377060007] GRAY FOR15204م250غراء ضغوط سمارت SG 222.50 | السعر: غير محدد
 - [كود: 377060008] 917473 - م500غراء ضغوط سمارتSG | السعر: 397.25
 - [كود: 377080006] CLEARFOR PVC 15123- مل125غراء بارد سمارتSG | السعر: 146.75
 - [كود: 377080007] CLEARFOR PVC15122-مل250غراء بارد سمارتSG | السعر: 202.75
 - [كود: 377080008] CLEAR PVC15121 مل500غراء بارد سمارتSG | السعر: 360.25
 - [كود: 377090006] ORANGE PVC15120 مل125غراء حار سمارتSG | السعر: 168.75
 - [كود: 377090007] ORANGE PVC 15119 - مل250غراء حار سمارتSG | السعر: 267.75
 - [كود: 377090008] ORANGE PVC15118 مل500غراء حار سمارت SG 465.00 | السعر: غير محدد
 - [كود: 353099960] باﻻكرة بدون روزيته4/32/1حنفية الغسالة NC 143.50 | السعر: غير محدد
 - [كود: 353099927] باﻻكرة4/3 2/1حنفية الغسالة NC 158.00 | السعر: غير محدد
 - [كود: 371040029] Basicمحبس زاوية سمارت NC 115.00 | السعر: غير محدد
 - [كود: 371099130] سم30وصلة مرنة سمارت هوم NC 58.00 | السعر: غير محدد
 - [كود: 371099131] سم40وصلة مرنة سمارت هومNC | السعر: 63.25
 - [كود: 371099134] سم بسن خﻼط40وصلة مرنة NC 132.00 | السعر: غير محدد
 - [كود: 371099136] سم بسن خﻼط60 وصلة مرنةNC | السعر: 150.75
 - [كود: 371099137] سم80وصلة مرنة سمارت هومNC | السعر: 90.75
 - [كود: 371099138] سم100وصلة مرنة سمارت هومNC | السعر: 99.25
 - [كود: 371040037] مخرج2خﻼط دفن MX 3252.50 | السعر: غير محدد
 - [كود: 371040038] مخرج1خﻼط دفن MX 2877.50 | السعر: غير محدد
 - [كود: 371040051] مخرج شامل القلب والمحول2طقم تطويل خﻼط دفن MX 1376.00 | السعر: غير محدد
 - [كود: 371040058] مخرج شامل القلب1طقم تطويل خﻼط دفنMX | السعر: 688.25
 - [كود: 371040090] S مخرج1خﻼط دفن مربع أسود MX 3292.00 | السعر: غير محدد
 - [كود: 371040091] S مخرج2خﻼط دفن مربع أسود MX 3727.00 | السعر: غير محدد
 - [كود: 371040092] S مخرج1خﻼط دفن دائرى أسود MX 3445.00 | السعر: غير محدد
 - [كود: 371040093] S مخرج2خﻼط دفن دائرى أسودMX | السعر: 3879.75
 - [كود: 371040094] S مخرج1خﻼط دفن دائرى كروم MX 2998.00 | السعر: غير محدد
 - [كود: 371040095] S مخرج2خﻼط دفن دائرى كروم MX 3374.50 | السعر: غير محدد
 - [كود: 371040096] S مخرج أسود2طقم تطويل خﻼط دفنMX | السعر: 1575.25
 - [كود: 371040097] S مخرج أسود1طقم تطويل خﻼط دفن MX 729.00 | السعر: غير محدد
 - [كود: 333020001] S 2.7/ مم60مواسير SM 109.00 | السعر: 109
 - [كود: 333020002] S 3.9/ مم60مواسيرSM | السعر: 131.5
 - [كود: 333020011] S 3/ مم63مواسيرSM | السعر: 108.75
 - [كود: 333030002] S 3/ مم75مواسيرSM | السعر: 145.5
 - [كود: 333030003] S 4/ مم75مواسير SM 171.00 | السعر: 171
 - [كود: 333030004] S 5/ مم75مواسيرSM | السعر: 214.25
 - [كود: 333040004] S 5/مم110مواسيرSM | السعر: 320.25
 - [كود: 333060001] S 1.8/ مم32مواسيرSM | السعر: 35.75
 - [كود: 333060002] S 2.4/ مم32مواسيرSM | السعر: 63.5
 - [كود: 333060007] S 1.8 / بوصة1مواسيرSM | السعر: 39.25
 - [كود: 333060008] S 2.4 / بوصة1مواسير SM 64.00 | السعر: 64
 - [كود: 333060009] S 3.2 / بوصة1مواسيرSM | السعر: 69.5
 - [كود: 333060020] S -متر6-مم2.9 بوصة3/4مواسيرSM | السعر: 56.5
 - [كود: 333140001] ML مم4110مواسير SM 297.00 | السعر: 297
 - [كود: 333140014] ML مم475مواسير SM 200.00 | السعر: 200
 - [كود: 333140015] ML مم5110مواسيرSM | السعر: 353.75
 - [كود: 333140017] ML مم4160مواسير SM 416.00 | السعر: 416
 - [كود: 333140018] ML مم5160مواسيرSM | السعر: 525.25
 - [كود: 333140021] ML مم375مواسير SM 170.00 | السعر: 170
 - [كود: 353010000] S مم32 درجة45كوعSM | السعر: 18.25
 - [كود: 353010001] S مم48 درجة45كوعSM | السعر: 34.25
 - [كود: 353010002] S مم60 درجة45كوعSM | السعر: 51.25
 - [كود: 353010003] S مم75 درجة45كوع SM 75.50 | السعر: غير محدد
 - [كود: 353010004] S مم110 درجة45كوع SM 129.00 | السعر: غير محدد
 - [كود: 353010005] S مم160 درجة45كوعSM | السعر: 310.75
 - [كود: 353010007] S بوصة1 درجة45كوعSM | السعر: 18.75
 - [كود: 353010008] S مم63 درجة45كوع SM 52.50 | السعر: غير محدد
 - [كود: 353010009] S مم90 درجة45كوع SM 104.00 | السعر: غير محدد
 - [كود: 353010010] S -°45-"3/4-كوعSM | السعر: 15.75
 - [كود: 353020000] S مم32 درجة90كوعSM | السعر: 18.25
 - [كود: 353020003] S مم75 درجة90كوعSM | السعر: 79.75
 - [كود: 353020004] S مم110 درجة90كوع SM 150.50 | السعر: غير محدد
 - [كود: 353020007] S بوصة1 درجة90كوعSM | السعر: 18.75
 - [كود: 353020008] S -°87.5 -مم63-كوع قصير SM 48.50 | السعر: غير محدد
 - [كود: 353020009] S 87.5 مم زاوية90كوع قصير SM 121.00 | السعر: غير محدد
 - [كود: 353020010] S -°87.5-"3/4-كوعSM | السعر: 15.25
 - [كود: 353020013] Sمم قصير110 درجة90كوع SM 146.50 | السعر: غير محدد
 - [كود: 353020014] S -°87.5 -مم75-كوع قصير SM 79.00 | السعر: غير محدد
 - [كود: 353020015] S -°87.5 -مم60-كوع قصير SM 44.00 | السعر: غير محدد
 - [كود: 353020016] S -°87.5 -مم48-كوع قصيرSM | السعر: 27.25
 - [كود: 353030001] S مم60كوع بباب كشفSM | السعر: 84.75
 - [كود: 353030002] S مم75كوع بباب كشفSM | السعر: 120.25
 - [كود: 353030004] S مم160كوع بباب كشفSM | السعر: 431.75
 - [كود: 353030007] Sمم قصير110 درجة90كوع بباب كشفSM | السعر: 189.75
 - [كود: 353030008] Sمم قصير90 درجة90كوع بباب كشف SM 173.00 | السعر: غير محدد
 - [كود: 353040002] S 2/1-148كوع بسن داخلى بانيوSM | السعر: 39.25
 - [كود: 353040005] S 2/1-160كوع بسن داخلى بانيو SM 62.50 | السعر: غير محدد
 - [كود: 353050001] S مم48 درجة45مشترك SM 69.00 | السعر: غير محدد
 - [كود: 353050002] S مم60 درجة45مشتركSM | السعر: 86.75
 - [كود: 353050003] S مم75 درجة45مشترك SM 154.50 | السعر: غير محدد
 - [كود: 353050004] S مم110 درجة45مشترك SM 268.50 | السعر: غير محدد
 - [كود: 353050005] S مم160 درجة45مشتركSM | السعر: 812.75
 - [كود: 353050007] S بوصة1 درجة45مشترك SM 31.00 | السعر: غير محدد
 - [كود: 353050008] S 45 مم زاوية63مشترك SM 93.50 | السعر: غير محدد
 - [كود: 353050009] S 45 مم زاوية90مشتركSM | السعر: 175.75
 - [كود: 353050010] S -°45- "3/4مشتركSM | السعر: 24.75
 - [كود: 353050012] S مم32 درجة45مشتركSM | السعر: 30.25
 - [كود: 353060000] S مم32 درجة90مشترك SM 26.00 | السعر: غير محدد
 - [كود: 353060001] S مم48 درجة90مشترك SM 46.00 | السعر: غير محدد
 - [كود: 353060003] S مم60 درجة90مشترك SM 58.50 | السعر: غير محدد
 - [كود: 353060004] S مم75 درجة90مشتركSM | السعر: 134.25
 - [كود: 353060005] S مم110 درجة90مشتركSM | السعر: 219.25
 - [كود: 353060006] S مم160 درجة90مشتركSM | السعر: 560.75
 - [كود: 353060007] S بوصة1 درجة90مشتركSM | السعر: 27.75
 - [كود: 353060008] S 87.5 مم زاوية63مشترك SM 66.00 | السعر: غير محدد
 - [كود: 353060009] S 87.5 مم زاوية90مشتركSM | السعر: 175.75
 - [كود: 353060010] S -°87.5- "3/4مشترك SM 21.00 | السعر: غير محدد
 - [كود: 353070002] Sمم75/110 درجة45مشترك مسلوبSM | السعر: 315.25
 - [كود: 353080002] S 60/110 درجة90مشترك مسلوب SM 289.00 | السعر: غير محدد
 - [كود: 353080003] S 75/110 درجة90مشترك مسلوب SM 290.50 | السعر: غير محدد
 - [كود: 353080004] S 110/160 درجة90مشترك مسلوب SM 611.50 | السعر: غير محدد
 - [كود: 353080012] S -°87.5-مم90/110-مشترك قصير SM 393.50 | السعر: غير محدد
 - [كود: 353080013] S -°87.5-مم75/110-مشترك قصير SM 271.50 | السعر: غير محدد
 - [كود: 353080014] S -°87.5-مم63/110-مشترك قصير SM 264.00 | السعر: غير محدد
 - [كود: 353080015] S -°87.5-مم60/110-مشترك قصير SM 264.00 | السعر: غير محدد
 - [كود: 353080017] S -°87.5-مم48/110-مشترك قصير SM 196.50 | السعر: غير محدد
 - [كود: 353090004] S مم160 درجة90مشترك بباب كشفSM | السعر: 724.25
 - [كود: 353091003] S مم75مشترك صليبة SM 266.00 | السعر: غير محدد
 - [كود: 353091004] Sمم110مشترك صليبة جانبيSM | السعر: 378.25
 - [كود: 353091010] S 110/75 درجة90مشترك صليبة مسلوب SM 440.50 | السعر: غير محدد
 - [كود: 353091011] S 110/60 درجة90مشترك صليبة مسلوبSM | السعر: 399.25
 - [كود: 353091014] S -°87.5-مم63/90-مشترك صليبة قصيرSM | السعر: 337.75
 - [كود: 353091015] S -°87.5-مم60/60-مشترك صليبة قصيرSM | السعر: 230.25
 - [كود: 353091016] S -°87.5-مم63/63-مشترك صليبة قصير SM 236.50 | السعر: غير محدد
 - [كود: 353091020] S 110/75 درجة45مشترك صليبة مسلوبSM | السعر: 464.25
 - [كود: 353091021] S 110/60 درجة45مشترك صليبة مسلوبSM | السعر: 416.25
 - [كود: 353091030] S -°87.5-مم110/110-مشترك صليبة قصيرSM | السعر: 436.75
 - [كود: 353091032] S -°87.5-مم75/110-مشترك صليبة قصيرSM | السعر: 469.25
 - [كود: 353091033] S -°87.5- مم63/110-مشترك صليبة قصير SM 397.00 | السعر: غير محدد
 - [كود: 353091034] S -°87.5-مم60/110-مشترك صليبة قصير SM 397.00 | السعر: غير محدد
 - [كود: 353091036] S -°87.5-مم48/110-مشترك صليبة قصير SM 302.00 | السعر: غير محدد
 - [كود: 353092001] S مم75/60 درجة90مشترك مسلوب ببابSM | السعر: 211.25
 - [كود: 353092002] S مم60/110 درجة90مشترك مسلوب ببابSM | السعر: 305.25
 - [كود: 353092003] S مم75/110 درجة90مشترك مسلوب ببابSM | السعر: 305.75
 - [كود: 353092004] S مم110/160 درجة90مشترك مسلوب بباب SM 747.50 | السعر: غير محدد
 - [كود: 353092101] S -مم48/110-مشترك قصير بباب كشفSM | السعر: 221.25
 - [كود: 353092102] S -مم60/110-مشترك قصير بباب كشف SM 279.00 | السعر: غير محدد
 - [كود: 353092103] S -مم75/110-مشترك قصير بباب كشفSM | السعر: 289.25
 - [كود: 353092104] S -مم110/110-مشترك قصير بباب كشف SM 238.00 | السعر: غير محدد
 - [كود: 353092106] S -مم90/90-مشترك قصير بباب كشفSM | السعر: 249.25
 - [كود: 353092107] S -مم90/110-مشترك قصير بباب كشف SM 302.00 | السعر: غير محدد
 - [كود: 353093000] S مم32جلبة صرف SM 16.00 | السعر: غير محدد
 - [كود: 353093001] S مم48جلبة صرف SM 28.50 | السعر: غير محدد
 - [كود: 353093002] S مم60جلبة صرف SM 36.00 | السعر: غير محدد
 - [كود: 353093003] S مم75جلبة صرفSM | السعر: 63.75
 - [كود: 353093004] S مم110جلبة صرف SM 100.00 | السعر: غير محدد
 - [كود: 353093008] S مم63جلبة صرفSM | السعر: 37.25
 - [كود: 353093010] S -"3/4جلبة SM 12.00 | السعر: غير محدد
 - [كود: 353095002] S مم75طبة تسليك صرف SM 127.00 | السعر: غير محدد
 - [كود: 353095005] S مم63طبة تسليك SM 78.00 | السعر: غير محدد
 - [كود: 353095014] S مم60طبة قطع الصرف SM 50.00 | السعر: غير محدد
 - [كود: 353095016] S - مم63-طبة بيبة SM 50.00 | السعر: غير محدد
 - [كود: 353095017] S - مم75-طبة بيبة SM 79.00 | السعر: غير محدد
 - [كود: 353095018] S - مم160-طبة بيبة SM 178.50 | السعر: غير محدد
 - [كود: 353095019] S -مم32-طبة مواسير SM 17.00 | السعر: غير محدد
 - [كود: 353095022] S -مم75-طبة مواسيرSM | السعر: 75.75
 - [كود: 353095023] S -مم160-طبة مواسيرSM | السعر: 188.75
 - [كود: 353095024] S مم48طبة مواسير SM 51.00 | السعر: غير محدد
 - [كود: 353095026] S - بوصة3/4طبة مواسيرSM | السعر: 13.25
 - [كود: 353095028] S -مم90طبة مواسير SM 118.50 | السعر: غير محدد
 - [كود: 353096102] S مغلق110 مخرج75/75/110جاليترابSM | السعر: 1478.75
 - [كود: 353096105] S سم20عﻼية إضافية للجاليتراب طولSM | السعر: 227.75
 - [كود: 353096108] مم110/75حاجز مائى جاليتراب اسود SM 108.50 | السعر: غير محدد
 - [كود: 353096201] S متر بالغطاء1مجرى بطول SM 632.50 | السعر: غير محدد
 - [كود: 353096203] Sمخرج+ كيس بداية ونهاية SM 302.50 | السعر: غير محدد
 - [كود: 353096204] S - سم20متر1كيس بداية ونهاية ومخرج مجرى SM 341.00 | السعر: غير محدد
 - [كود: 353096205] S مم للمجرى المائى110مخرج جانبىSM | السعر: 73.25
 - [كود: 353096210] S 304 متر بغطاء استانلس ستيل1مجرى بطول SM 1138.00 | السعر: غير محدد
 - [كود: 353096211] S - سم20متر1 -مجرى مائىSM | السعر: 1049.75
 - [كود: 353096212] S مم للمجرى المائى75مخرج جانبى SM 64.50 | السعر: غير محدد
 - [كود: 353096213] S - سم بدون غطاء20متر1 -مجرى مائىSM | السعر: 851.25
 - [كود: 353096218] S - سم بغطاء زهر20متر1 -مجرى مائىSM | السعر: 3583.25
 - [كود: 353096220] Sمتر1سم12مجرى مائى متعددة بغطاء ستانلسSM | السعر: 1719.75
 - [كود: 353096221] Sمتر1سم12مجرى مائى متعددة SM 872.50 | السعر: غير محدد
 - [كود: 353096222] Sدرجة لمجرى مائى متعددة22.5وصلة زاوية SM 124.50 | السعر: غير محدد
 - [كود: 353096223] Sبدايةونهاية+مم مجر مائى متعدد75مخرج ذكر SM 124.50 | السعر: غير محدد
 - [كود: 353096224] Sبدايةونهاية+مم مجرمائى متعدد75مخرج انثى SM 124.50 | السعر: غير محدد
 - [كود: 353096225] Sبدايةونهاية+جوان110/75مسلوب ﻻمركز قصيرSM | السعر: 249.25
 - [كود: 353096301] S 1.5 مم بسن48جلبة صرف SM 33.00 | السعر: غير محدد
 - [كود: 353096302] S 1.5 مم بسن60جلبة صرف SM 60.50 | السعر: غير محدد
 - [كود: 353096401] Sمشترك مجرى مائى SM 309.50 | السعر: غير محدد
 - [كود: 353099901] Sمم110ســيفون SM 266.00 | السعر: غير محدد
 - [كود: 353099902] S -مم75-سيفون SM 210.50 | السعر: غير محدد
 - [كود: 353099908] .S رقبة تطويل غرفة تفتيش SM 423.00 | السعر: غير محدد
 - [كود: 353099909] Sبقاعدة الغطاء غطاء غرفة تفتيش SM 1564.00 | السعر: غير محدد
 - [كود: 353099910] Sبالطبب والجوانات جسم غرفة تفتيش SM 1217.00 | السعر: غير محدد
 - [كود: 353099911] Sسم50 سم50غطاء بالفريم SM 1295.00 | السعر: غير محدد
 - [كود: 353099914] S سم6060غرفة تفتيش SM 4144.50 | السعر: غير محدد
 - [كود: 353099915] Sسم6060عﻼية مصمتة لغرفة تفتيش SM 1413.50 | السعر: غير محدد
 - [كود: 353099916] Sسم6060مم لغرفة تفتيش110عﻼية بمدخلين SM 1181.00 | السعر: غير محدد
 - [كود: 353099917] S -سم بالفريم6060غطاءSM | السعر: 1369.25
 - [كود: 353099918] Sسم6060قاعدة غرفة تفتيش+سم6060غطاءSM | السعر: 1789.25
 - [كود: 353099920] Sسم اخضر60 سم60غطاء بالفريمSM | السعر: 1360.25
 - [كود: 353099921] بدون عﻼية6060غرفة تفتيش SM 2702.00 | السعر: غير محدد
 - [كود: 353099931] S - بباب كشف110/114سيفونSM | السعر: 327.75
 - [كود: 353099932] S - بباب كشف75سيفونSM | السعر: 236.25
 - [كود: 353099933] S - 63سيفون SM 170.50 | السعر: غير محدد
 - [كود: 353099940] S -مم110مانع ارتدادSM | السعر: 927.25
 - [كود: 353099941] S -مم160مانع ارتداد SM 1236.00 | السعر: غير محدد
 - [كود: 353099951] S مم315جسم غرفة تفتيشSM | السعر: 1183.75
 - [كود: 353099952] S مم315عﻼية غرفة تفتيش SM 747.50 | السعر: غير محدد
 - [كود: 373010010] S مم مفتوح المخارج60/110مجمعSM | السعر: 180.75
 - [كود: 373010013] S سم7 مم مفتوحة ارتفاع63/50بيبهSM | السعر: 159.25
 - [كود: 373010015] .S مم مفتوحه المخارج160/110بيبهSM | السعر: 411.25
 - [كود: 373010023] S مم مفتوح المخارج48/110مجمع SM 158.50 | السعر: غير محدد
 - [كود: 373010031] S مفتوحة المخارج60/75بيبه بالبرقع SM 226.00 | السعر: غير محدد
 - [كود: 373010033] S مفتوحة المخارج60/48بيبه بالبرقع SM 226.00 | السعر: غير محدد
 - [كود: 373010034] S مفتوحة المخارج48/75بيبه بالبرقع SM 226.00 | السعر: غير محدد
 - [كود: 373020003] S 2020 مم125رقبة بيبة SM 137.00 | السعر: غير محدد
 - [كود: 373020004] S مم75/60/48عﻼية بيبه مدرجه SM 102.00 | السعر: غير محدد
 - [كود: 373030003] S 2020غطاء بيبة مغلق باليدSM | السعر: 70.75
 - [كود: 373030004] S 2020غطاء بيبة مفتوح باليد SM 70.50 | السعر: غير محدد
 - [كود: 373040002] S مم75هوايةSM | السعر: 58.75
 - [كود: 373040003] S مم60هواية SM 46.00 | السعر: غير محدد
 - [كود: 373050002] S مم75/48مسلوبSM | السعر: 62.75
 - [كود: 373050003] S مم60/75مسلوب SM 83.00 | السعر: غير محدد
 - [كود: 373050004] S مم110/60مسلوب SM 119.00 | السعر: غير محدد
 - [كود: 373050005] S مم75/110مسلوب SM 119.00 | السعر: غير محدد
 - [كود: 373050007] S مم50/48مسلوبSM | السعر: 25.25
 - [كود: 373050008] S مم48/32مسلوب SM 32.50 | السعر: غير محدد
 - [كود: 373050011] Sمم48 / بوصة1مسلوب SM 32.50 | السعر: غير محدد
 - [كود: 373050013] S -مم90/ بوصة3مسلوبSM | السعر: 91.75
 - [كود: 373050014] S -مم75/ بوصة3مسلوب SM 64.00 | السعر: غير محدد
 - [كود: 373050015] S -مم32 / "3/4مسلوب SM 27.00 | السعر: غير محدد
 - [كود: 373050016] S - "1 / "3/4مسلوب SM 27.00 | السعر: غير محدد
 - [كود: 373050017] S -مم60/ 63-مسلوب ﻻ مركزى بجوانSM | السعر: 91.75
 - [كود: 373050018] S .63/60مسلوب مركزى SM 73.50 | السعر: غير محدد
 - [كود: 373050019] S -مم90/75مسلوب مركزى SM 104.50 | السعر: غير محدد
 - [كود: 373050022] S مم90/63مسلوب ﻻ مركزى SM 94.00 | السعر: غير محدد
 - [كود: 373050023] S مم90/75مسلوب ﻻ مركزى SM 99.50 | السعر: غير محدد
 - [كود: 373050026] S مم110/63مسلوب ﻻ مركزىSM | السعر: 107.75
 - [كود: 373050027] S مم110/75مسلوب ﻻ مركزى SM 109.00 | السعر: غير محدد
 - [كود: 373050029] S -مم48/110-مسلوب ﻻ مركزى SM 111.50 | السعر: غير محدد
 - [كود: 373050030] S -مم110/160-مسلوب ﻻ مركزى SM 178.50 | السعر: غير محدد
 - [كود: 373050031] S -مم50/ 63-مسلوب ﻻ مركزى بجوانSM | السعر: 87.25
 - [كود: 373050032] S -مم50/ 60-مسلوب ﻻ مركزى بجوانSM | السعر: 87.25
 - [كود: 373050033] S -مم90/110مسلوب مركزى SM 125.50 | السعر: غير محدد
 - [كود: 373050034] S -مم48/110مسلوب مركزى SM 110.00 | السعر: غير محدد
 - [كود: 373050101] S -مم أسود بجوان90/110مسلوب SM 124.50 | السعر: غير محدد
 - [كود: 373099906] S مم75جرجورى مطر SM 284.00 | السعر: غير محدد
 - [كود: 373099908] S مم75وصلة تمددSM | السعر: 84.75
 - [كود: 373099910] S -مم160-وصلة تمدد SM 178.50 | السعر: غير محدد
 - [كود: 373099913] S مم75جلبة اصﻼح SM 226.50 | السعر: غير محدد
 - [كود: 373099915] S مم بدون وصلة تمدد160جلبة إصﻼحSM | السعر: 237.25
 - [كود: 373099917] S -مم160-جلبة إصﻼح بوصلة تمددSM | السعر: 377.75
 - [كود: 373099920] Sسم20سم50غطاء مجرى مائي SM 419.50 | السعر: غير محدد
 - [كود: 373099923] S مم75برقع بيبة SM 61.00 | السعر: غير محدد
 - [كود: 373099927] (يد+سلة+غطاء مفتوح+رقبة )رقبة جاليتراب SM | السعر: 617.75
 - [كود: 373099935] S سم50غطاء مجرى مائىSM | السعر: 94.25
 - [كود: 373099942] (يد+سلة+غطاء مغلق+رقبة )رقبة جاليتراب SM | السعر: 617.75
 - [كود: 375020101] S -107عﻼية بيبةرمادى بغطاء استانلس مفتوحSM | السعر: 424.25
 - [كود: 375020102] S -150عﻼية بيبةرمادى بغطاء استانلس مفتوحSM | السعر: 532.75
 - [كود: 375029990] 15 15 سمارت هوم304وش استانلسSM | السعر: 532.75

--------------------------------------------------
3. منتجات كيسيل المفقودة (إجمالي 112 صنف):
--------------------------------------------------
 - [كود: 332020005] متر3 طولPP مم صرف160مواسيرKS | السعر: 413.5
 - [كود: 332020006] متر3 طولPPمم صرف5.5160مواسير برتقالىKS | السعر: 461.5
 - [كود: 332020007] مم2.975مواسير كيسيل KS 112.00 | السعر: 112
 - [كود: 332020008] مم4.1110مواسير كيسيلKS | السعر: 224.5
 - [كود: 332020009] PP مم صرف32مواسيرKS | السعر: 57.75
 - [كود: 332020010] متر3 طولPPمم صرف6.7200مواسير برتقالى KS 570.00 | السعر: 570
 - [كود: 332020015] متر6 طولPPمم صرف6.7200مواسير برتقالى KS 570.00 | السعر: 570
 - [كود: 332020017] متر3 طولPPمم صرف5110مواسير برتقالى KS 278.00 | السعر: 278
 - [كود: 332020018] PP مم2.450مواسير كيسيلKS | السعر: 83.75
 - [كود: 342010002] pp سم75 مم50ياردة KS 66.50 | السعر: غير محدد
 - [كود: 342010021] PP سم50 مم63ياردةKS | السعر: 48.75
 - [كود: 342020005] pp سم50 مم110ياردة KS 115.50 | السعر: غير محدد
 - [كود: 342020010] PP سم50 مم75ياردة KS 55.50 | السعر: غير محدد
 - [كود: 352010004] PP 45 مم110كوع KS 83.50 | السعر: غير محدد
 - [كود: 352010005] PP 45 مم160كوعKS | السعر: 184.25
 - [كود: 352010008] PP -45-مم32-كوع KS 25.50 | السعر: غير محدد
 - [كود: 352010010] PP -45-مم63-كوع KS 48.50 | السعر: غير محدد
 - [كود: 352020006] مدفونPP 90 مم160كوع KS 246.50 | السعر: غير محدد
 - [كود: 352020008] PP -87.5-مم32-كوع KS 23.50 | السعر: غير محدد
 - [كود: 352020009] PP -87.5-مم200-كوع مدفون KS 389.50 | السعر: غير محدد
 - [كود: 352020010] PP -87.5-مم63-كوع KS 51.50 | السعر: غير محدد
 - [كود: 352020011] PP -90-مم110-كوع مدفون KS 112.50 | السعر: غير محدد
 - [كود: 352030004] PP -°87.5-مم75-كوع بباب كشف KS 77.50 | السعر: غير محدد
 - [كود: 352030013] مدفون87.5مم بباب زاوية110كوعKS | السعر: 185.75
 - [كود: 352040003] PP 45 50/50مشترك KS 71.00 | السعر: غير محدد
 - [كود: 352040007] PP 45 50/110مشترك KS 125.00 | السعر: غير محدد
 - [كود: 352040008] PP 45 75/110مشتركKS | السعر: 140.75
 - [كود: 352040011] PP 45 160/160مشتركKS | السعر: 424.25
 - [كود: 352040022] PP 45 63/75مشتركKS | السعر: 92.25
 - [كود: 352050005] PP 90 50/75مشترك KS 86.50 | السعر: غير محدد
 - [كود: 352050006] PP 90 75/75مشتركKS | السعر: 93.25
 - [كود: 352050007] PP 90 50/110مشترك KS 125.00 | السعر: غير محدد
 - [كود: 352050008] PP 90 75/110مشتركKS | السعر: 140.25
 - [كود: 352050009] P.P مم110/110 درجة90مشترك KS 146.00 | السعر: غير محدد
 - [كود: 352050010] PP 90 160/160مشتركKS | السعر: 415.25
 - [كود: 352050011] مدفونPP 90 160/160مشترك KS 422.00 | السعر: غير محدد
 - [كود: 352050012] PP 90 110/160مشتركKS | السعر: 327.25
 - [كود: 352050013] مدفونPP 90 110/160مشترك KS 361.00 | السعر: غير محدد
 - [كود: 352050014] PP -87.5-مم200-مشترك مدفون KS 545.00 | السعر: غير محدد
 - [كود: 352050016] PP -87.5-مم32-مشترك KS 51.00 | السعر: غير محدد
 - [كود: 352050017] PP -87.5-مم63-مشترك KS 82.50 | السعر: غير محدد
 - [كود: 352050018] P.P مم110 مدفون90مشتركKS | السعر: 183.75
 - [كود: 352050019] PP 90 63/110مشتركKS | السعر: 132.75
 - [كود: 352050020] PP 90 63/75مشترك KS 88.50 | السعر: غير محدد
 - [كود: 352050024] درجة مدفون87.5زاوية مم110/75مشتركKS | السعر: 173.25
 - [كود: 352060002] PP 90 110/110مشترك ببابKS | السعر: 198.25
 - [كود: 352060003] PP -°87.5-مم75/75-مشترك بباب كشف KS 149.50 | السعر: غير محدد
 - [كود: 352060004] PP -°87.5-مم75/110-مشترك بباب كشف KS 155.00 | السعر: غير محدد
 - [كود: 352060005] PP 90 160/110مشترك ببابKS | السعر: 360.25
 - [كود: 352060006] PP 90 160/160مشترك ببابKS | السعر: 465.75
 - [كود: 352060011] درجة مدفون87.5مم110مشترك بباب KS 248.00 | السعر: غير محدد
 - [كود: 352070008] PP -°87.5-مم110/110-مشترك صليبة KS 359.00 | السعر: غير محدد
 - [كود: 352070010] درجة مدفون87.5مم زاوية110مشترك صليبة KS 439.50 | السعر: غير محدد
 - [كود: 352080011] مدفونP.P مم110جلبة KS 108.50 | السعر: غير محدد
 - [كود: 352080013] PP -سم20طول-مم110-جلبة اصﻼحKS | السعر: 132.25
 - [كود: 352080014] PP -سم20طول-مم160-جلبة اصﻼح KS 234.50 | السعر: غير محدد
 - [كود: 352090003] PP مم110وصلة بباب كشفKS | السعر: 215.25
 - [كود: 352091005] PP مم160طبة بيبةKS | السعر: 126.25
 - [كود: 352091008] PPمم50غطاء مواسير كيسيلKS | السعر: 30.75
 - [كود: 352091009] PPمم75غطاء مواسير كيسيل KS 42.00 | السعر: غير محدد
 - [كود: 352091010] PPمم110غطاء مواسير كيسيلKS | السعر: 60.25
 - [كود: 352091011] PPمم160غطاء مواسير كيسيل KS 113.50 | السعر: غير محدد
 - [كود: 352091012] PP -مم32غطاء مواسيرKS | السعر: 15.25
 - [كود: 352091013] PP -مم63غطاء مواسير KS 36.00 | السعر: غير محدد
 - [كود: 352092001] PP 50/40مسلوبKS | السعر: 36.25
 - [كود: 352092008] PP -مم32/50مسلوب ﻻ مركزيKS | السعر: 33.75
 - [كود: 352099904] PP -مم110-سيفونKS | السعر: 245.75
 - [كود: 375020003] برتقالىPP مم5075110مجمع صرف مفتوح KS 187.00 | السعر: غير محدد
 - [كود: 375020004] PP مم برتقالى5075110مجمع صرف مغلق KS 249.50 | السعر: غير محدد
 - [كود: 375020011] 300صفاية طوليةKS | السعر: 1882.25
 - [كود: 375020012] 650صفاية طوليةKS | السعر: 2295.25
 - [كود: 375020013] 107 107صفاية مربعة KS 1156.00 | السعر: غير محدد
 - [كود: 375020014] 150 150صفاية مربعةKS | السعر: 1353.75
 - [كود: 375020015] 107 107صفاية مربعة بﻼطة KS 1156.00 | السعر: غير محدد
 - [كود: 375020016] 150 150صفاية مربعة بﻼطةKS | السعر: 1353.75
 - [كود: 375020017] 200 200صفاية ركن بﻼطةKS | السعر: 1188.75
 - [كود: 375020018] 150 150عﻼية صفاية مربعة بﻼطة KS 241.50 | السعر: غير محدد
 - [كود: 375020020] SLOTTEDمم107عﻼية بغطاء مفتوح مربعةKS | السعر: 549.75
 - [كود: 375020021] TILEABLEمم107عﻼية بغطاء مربعة بﻼطةKS | السعر: 549.75
 - [كود: 375020022] SLOTTEDمم150عﻼية بغطاء مفتوح مربعة KS 659.50 | السعر: غير محدد
 - [كود: 375020023] TILEABLEمم150عﻼية بغطاء مربعة بﻼطة KS 659.50 | السعر: غير محدد
 - [كود: 375020027] 107 107عﻼية صفاية مربعة بﻼطةKS | السعر: 195.25
 - [كود: 375020040] WAVESمم107عﻼية بغطاء مفتوح مربعةKS | السعر: 549.75
 - [كود: 375020041] DARTمم107عﻼية بغطاء مفتوح مربعةKS | السعر: 549.75
 - [كود: 375020042] GRILLمم107عﻼية بغطاء مفتوح مربعةKS | السعر: 549.75
 - [كود: 375020043] STICKESمم107عﻼية بغطاء مفتوح مربعةKS | السعر: 549.75
 - [كود: 375020044] CRESCENTمم107عﻼية بغطاء مفتوح مربعةKS | السعر: 549.75
 - [كود: 375020045] CRESCENTمم150عﻼية بغطاء مفتوح مربعة KS 659.50 | السعر: غير محدد
 - [كود: 375020046] DARTمم150عﻼية بغطاء مفتوح مربعة KS 659.50 | السعر: غير محدد
 - [كود: 375020047] GRILLمم150عﻼية بغطاء مفتوح مربعة KS 659.50 | السعر: غير محدد
 - [كود: 375020048] STICKESمم150عﻼية بغطاء مفتوح مربعة KS 659.50 | السعر: غير محدد
 - [كود: 375020049] WAVESمم150عﻼية بغطاء مفتوح مربعة KS 659.50 | السعر: غير محدد
 - [كود: 375020060] STICKESمم107مم بغطاء50صفاية مخرج جانبى KS 1156.00 | السعر: غير محدد
 - [كود: 375020061] WAVESمم107مم بغطاء50صفاية مخرج جانبى KS 1156.00 | السعر: غير محدد
 - [كود: 375020062] DARTمم107مم بغطاء50صفاية مخرج جانبى KS 1156.00 | السعر: غير محدد
 - [كود: 375020063] GRILLمم107مم بغطاء50صفاية مخرج جانبى KS 1156.00 | السعر: غير محدد
 - [كود: 375020064] CRESCENTمم107مم بغطاء50صفاية مخرج جانبى KS 1156.00 | السعر: غير محدد
 - [كود: 375020065] STICKESمم150مم بغطاء50صفاية مخرج جانبىKS | السعر: 1353.75
 - [كود: 375020066] WAVESمم150مم بغطاء50صفاية مخرج جانبىKS | السعر: 1353.75
 - [كود: 375020067] DARTمم150مم بغطاء50صفاية مخرج جانبىKS | السعر: 1353.75
 - [كود: 375020068] GRILLمم150مم بغطاء50صفاية مخرج جانبىKS | السعر: 1353.75
 - [كود: 375020069] CRESCENTمم150مم بغطاء50صفاية مخرج جانبىKS | السعر: 1353.75
 - [كود: 375020080] 10 10 بغطاء50سم مخرج جانبي7صفاية قصيرةKS | السعر: 1122.25
 - [كود: 375020204] 15 15غطاء بيبة مغلق KS 227.00 | السعر: غير محدد
 - [كود: 375020206] 15 15غطاء بيبة مفتوح KS 225.00 | السعر: غير محدد
 - [كود: 375020208] رقبة طويلة1515غطاء بيبة نيكلKS | السعر: 860.25
 - [كود: 375029908] PPبرقع بيبةKS | السعر: 33.75
 - [كود: 375029912] 300غطاء استانلس لصفاية طوليةKS | السعر: 459.75
 - [كود: 375029913] 650غطاء استانلس لصفاية طوليةKS | السعر: 804.25
 - [كود: 375029970] مم غطاء استانلس75صفاية مخرج من أسفلKS | السعر: 3025.75
 - [كود: 375029972] مم75صفاية بمخرج من أسفلKS | السعر: 1851.75
 - [كود: 375029974] مم فضى50 مم مخرج40صفاية مدخل KS 1794.00 | السعر: غير محدد

--------------------------------------------------
4. منتجات أخرى مفقودة بالملف (إجمالي 6 صنف):
--------------------------------------------------
 - [كود: 385010005] كيلو3عازل بيتوكوت بستلةBU | السعر: 178.25
 - [كود: 385010006] كيلو12عازل بيتوكوت بستلة BU 492.50 | السعر: غير محدد
 - [كود: 375100001] سم10خزان دفنFT | السعر: 6744.25
 - [كود: 376010019] SH EG100حصان1طلمبة مياه MP 9176.50 | السعر: غير محدد
 - [كود: 376010020] SH EG200حصان2طلمبة مياهMP | السعر: 17062.75
 - [كود: 376010021] SH EG300حصان3طلمبة مياهMP | السعر: 26480.25
