================================================================================
               تقرير تحديث وتغيير أسعار المنتجات في السيستم
               تاريخ التحديث: ١٨‏/٧‏/٢٠٢٦، ٣:٥٢:٢٦ ص
================================================================================

إجمالي الأصناف المحدثة أسعارها: 6
إجمالي الأصناف المتطابقة سعرياً: 900

================================================================================
  فئة BR - مواسير وقطع PPR لحام (عدد الأصناف المحدثة: 3)
================================================================================

  ID      كود الشركة    السعر القديم  السعر الجديد  اسم المنتج في السيستم
  ----------------------------------------------------------------------------
  10169   358091003     0 ج.م         1146.25 ج.م   بطاريه ١,٥ * ١ بي ار
  10188   358091004     1145.25 ج.م   1244 ج.م      بطاريه ٥٠ * ٣٢ مللي
  10229   371060041     575 ج.م       544.25 ج.م    مانع ٣/٤ معزول

================================================================================
  فئة سمارت أبيض - صرف SM (عدد الأصناف المحدثة: 0)
================================================================================

  لا توجد تغييرات سعرية في هذه الفئة.

================================================================================
  فئة كيسيل - صرف KS (عدد الأصناف المحدثة: 1)
================================================================================

  ID      كود الشركة    السعر القديم  السعر الجديد  اسم المنتج في السيستم
  ----------------------------------------------------------------------------
  40131   375020029     0 ج.م         606 ج.م       بلاعه 15 * 15 تطويل كيسيل بى الغطه

