=== الأصناف المسجلة في السيستم ولم يتم تكويدها (لعدم وجودها في ملف الشركة) ===

1. فئة BR (إجمالي 136 صنف):
   - [ID: 361040001] تى محبس دفن ٢/١ بوصة BR 
   - [ID: 371080001] لاكور تجميع ٢/١ بوصة BR
   - [ID: 361010001] كوع بسن خارجي ٢/١ بوصة BR
   - [ID: 351080012] طبه ٢/١ بوصه BR اختبار
   - [ID: 10048] قلب محبس دفن ٢/١ B.R
   - [ID: 331050024] م ٢/١ معزول بي ار بن16
     [ID: 331050001] م ٢/١ معزول بي ار بن20
     [ID: 331050002] متر بولي  بن20 معزول 4/3
     [ID: 331050025] متر بولي 16 بن معزول 4/3
   
   
   - [ID: 361020002] كوع بسن ٣/٤ بوصة * 2/1
   - [ID: 361020003] كوع بسن ٣/٤ بوصة * 4/3
   - [ID: 361060004] جلبة بسن داخلى ٤/٣ * ٤/٣ بوصة
   - [ID: 361050004] جلبة بسن خارجى ٤/٣ * ٤/٣ بوصة
   - [ID: 351060001] تى لحام مسلوبة 4/3 * 2/1 BR
   - [ID: 351080002] طبه ٣/٤ بوصه BR بولى
   - [ID: 331020002] متر بولي ٣/٤ BR PN20
   - [ID: 353096204] كيس بداية ونهاية و مخرج
   - [ID: 353096201] مجرة بلاستيك عادة ١ متر
   - [ID: 385010005] BR جردل 3ك
   - [ID: 385010006] جردل عزل ١٢ك BR
   
   - [ID: 371040094]  خلاط دفن شطاف ١ مخرج اسمارت شركه بي ار م مدور
   - [ID: 371040038]  خلاط دفن شطاف ١ مخرج اسمارت شركه بي ار مربع 
   - [ID: 376010019] ماتور ١ حصان اسمارت هوم
   - [ID: 375100001] خزان دفن اسمارت
   - [ID: 353096212] مخرج ماء جانبي ٣ بوصه اسمارت
   - [ID: 371040037] خلاط دفن دش ٢ مخرج اسمارت شركه بي ارمربع 
   - [ID: 371040095] خلاط دفن دش ٢ مخرج اسمارت شركه بي ار مدور
   - [ID: 371040091] خلاط دفن ٢ مخرج - سمارت اسود مربع
   - [ID: 371040093] خلاط دفن ٢ مخرج - سمارت اسود  مدور
   - [ID: 10106] خلاط دفن مربع اسود ١ مخرج
   - [ID: 10107] خلاط دفن مربع اسود ٢ مخرج
   - [ID: 10108] خلاط دفن مدور نيكل ١ مخرج
   - [ID: 10109] خلاط دفن مدور نيكل ٢ مخرج
   - [ID: 10110] طقم تطويل خلاط دفن مربع ١ مخرج نيكل
   - [ID: 10111] طقم تطويل خلاط دفن مربع ١ مخرج اسود
   - [ID: 10112] طقم تطويل خلاط دفن مربع ٢ مخرج نيكل
   - [ID: 10113] طقم تطويل خلاط دفن مربع ٢ مخرج اسود
   - [ID: 10114] اسمارت بوكس ٢ زورار اسود
   - [ID: 10115] مخرج جانبي ٤ بوصه اسمارت
   - [ID: 10116] خلاط دوش دفن ٢ مخرج جروهى
   - [ID: 10117] خزان - دفن جروهي
   - [ID: 10118] مجرة ١ متر سمارت عادية
   - [ID: 10119] مجرة ١ متر وش استانلس سمارت
   - [ID: 10133] جلبة ١ بوصه BR لاكور خارجي
   - [ID: 10134] جلبة ١ بوصه BR لاكور داخلي
   - [ID: 10137] جلبة بسن داخلى ١ * ٤/٣ بوصه BR
   - [ID: 10138] جلبة بسن خارجي ١ * ٤/٣ بوصه BR
   - [ID: 10139] كوع بسن خارجي ١ * ١ بوصه BR
   - [ID: 10141] م ١ بوصه BR معزول
   - [ID: 10143] متر ١ بوصه بن ١٦ BR
   - [ID: 10144] مانع ارتداد BR خارجي ١ بوصه
   - [ID: 10145] مانع ارتداد BR داخلي ١ بوصه
   - [ID: 10147] بكرة تفلون ايطالي
   - [ID: 10148] بكرة تفلون صيني
   - [ID: 10149] افيز فيشر ١ بوصة
   - [ID: 10150] كوع لحام BR بوصه 1.25
   - [ID: 10155] جلبة لحام BR بوصه 1.25
   - [ID: 10157] جلبة بسن داخلى ١,٢٥ بوصه BR
   - [ID: 10158] جلبة بسن خارجي ١,٢٥ بوصه BR
   - [ID: 10161] تى لحام BR مسلوبه ١,٢٥ * ٤ بوصه ٣
   - [ID: 10163] نقاص لحام BR مسلوب ١,٢٥ * ٤ بوصه ٣
   - [ID: 10164] نقاص BR لحام ١,٢٥ * ١ بوصه
   - [ID: 10165] متر بولي ١,٥ بن 20 BR
   - [ID: 10168] بطاريه لحام ١,٥ * ١ سوكت BR
   - [ID: 10173] نقاص BR لحام ١,٥ * ٢/١ بوصه
   - [ID: 10174] جلبة بسن داخلى ١,٥ بوصه BR
   - [ID: 10175] جلبة بسن خارجي ١,٥ بوصه BR
   - [ID: 10179] نقاص BR لحام ١,٥ * ٣/٤ بوصه
   - [ID: 10181] نقاص BR لحام ١,٥ * ١ بوصه
   - [ID: 10187] م ١,٥ مغلف BR
   - [ID: 10193] متر ٧٥ بي ار بن 20
   - [ID: 10201] محبس بليه ٢ لاكور ٢ بوصه BR
   - [ID: 10205] تى لحام BR مسلوبه ٢ * 1.25
   - [ID: 10207] نقاص BR لحام ٢ * ٢/١
   - [ID: 10208] نقاص BR لحام ٢ * ٤/٣
   - [ID: 10210] نقاص BR لحام ٢ * ١,٢٥
   - [ID: 10211] نقاص BR لحام ٢ * ١,٥
   - [ID: 10214] م ٢ بوصه مغلف BR
   - [ID: 10215] جلبة ٢ بوصه معزول
   - [ID: 10216] كوع ٢ بوصه معزول
   - [ID: 10217] جلبة ٢ بوصه دبل معزول
   - [ID: 10218] م ٢ بوصه بن ١٦ بي ار
   - [ID: 10219] محبس ٢ بوصه بي ار معزول
   - [ID: 10224] كوع ٣/٤ لحام BR معزول
   - [ID: 10225] تى ٣/٤ لحام BR معزول
   - [ID: 10226] جلبة ٣/٤ لحام BR معزول
   - [ID: 10227] طبه ٣/٤٥ لحام BR معزول
   - [ID: 10228] جلبة ٣/٤ لاكور معزول
   - [ID: 10229] مانع ٣/٤ معزول
   - [ID: 10230] م ٣/٤ المونيا بي ار
   - [ID: 10231] كوع مفتوح ٣/٤ معزول
   - [ID: 10232] م ١,٥ معزول بن ١٦ بي ار
   - [ID: 10233] تى ١,٥ لحام BR معزول
   - [ID: 10234] جلبة ١,٥ لحام BR معزول
   - [ID: 10235] طبه ١,٥ لحام BR معزول
   - [ID: 10236] تى مسلوب لحام معزول ١ * ١.٥ BR
   - [ID: 10237] مسلوب ١ * ١.٥ لحام معزول
   - [ID: 10238] جلبة ١,٥ بسن داخلي معزول BR
   - [ID: 10239] جلبة ١,٥ ذكر معزول BR
   - [ID: 10240] جلبة ١,٥ بلاكور ذكر معزول BR
   - [ID: 10241] جلبة بلاكور ١,٥ داخلي معزول BR
   - [ID: 10242] محبس ١,٥ بلاكور معزول BR
   - [ID: 10243] كوع ١,٥ لحام BR معزول
   - [ID: 10244] افيز ٣/٤ اسمارت
   - [ID: 10245] افيز ١ بوصه اسمارت
   - [ID: 10246] افيز ١,٥ اسمارت
   - [ID: 10247] افيز ٢ اسمارت
   - [ID: 10248] افيز ٣ اسمارت
   - [ID: 10249] افيز ٤ اسمارت
   - [ID: 10250] افيز ٦ اسمارت
   - [ID: 10251] كوع ١ بوصه لحام BR معزول
   - [ID: 10252] تى ١ بوصه معزول BR
   - [ID: 10253] جلبة ١ بوصه BR معزول
   - [ID: 10254] طبه ١ بوصه لحام BR معزول
   - [ID: 10255] تى ١ * ٣/٤ لحام BR معزول
   - [ID: 10256] جلبة ١ خارجي BR معزول
   - [ID: 10257] جلبة ١ بوصه BR داخلي معزول
   - [ID: 10258] جلبة ١ بوصه لاكور داخلي معزول BR
   - [ID: 10259] جلبة ١ بوصه بلاكور خارجي BR معزول
   - [ID: 10260] محبس ١ بوصه BR بلاكور معزول
   - [ID: 10261] مسلوب ١ * ٣/٤ BR لحام معزول
   - [ID: 10263] م ١ بوصه معزول بن بي ار
   - [ID: 10264] م مانع ١ بوصه معزول بي ار
   - [ID: 10265] كوع ١ بوصه معزول ٤٥

2. فئة سمارت أبيض (إجمالي 68 صنف):
   - [ID: 20003] مجمع صرف ٤*١,٥*١,٥ اسمارت هوم
   - [ID: 20004] متر مواسير ٤ بوصه ٥مم سمارت ابيض
   - [ID: 20009] مشترك مفتوح سمارت ٤*٢ ابيض
   - [ID: 20011] مشترك ٤ بوصه عاده سمارت ابيض
   - [ID: 20015] مشترك مسلوب ٤ * ٢ بوصه بباب سمارت ابيض
   - [ID: 20016] مشترك مسلوب ٤ * ٣ بوصه عاده سمارت ابيض
   - [ID: 20018] مشترك مسلوب ٤ * ٢ بوصه مفتوح سمارت ابيض
   - [ID: 20021] جلبة لصق ٤ بوصه سمارت ابيض
   - [ID: 20025] صليبه ٤ * ٤٥ د اسمارت هوم
   - [ID: 20027] صليبه ٤*٣*٩٠ د اسمارت هوم
   - [ID: 20028] صليبه ٤*٤*٩٠ د اسمارت هوم
   - [ID: 20030] كوع ٤ بوصه باب قصير اسمارت هوم
   - [ID: 20032] صليبه ٤ بوصه ٤٥ د اسمارت هوم
   - [ID: 20037] بلف ٤ اسمارت
   - [ID: 20045] مجره عملاقه اسمارت
   - [ID: 20046] بلف ٦ بوصه اسمارت
   - [ID: 20047] متر ٨ بوصه برتقالى
   - [ID: 20049] كوع ٦ بوصه بباب سمارت أبيض
   - [ID: 20050] كوع ٦ بوصه مفتوح سمارت أبيض
   - [ID: 20052] مشترك ٦ بوصه بباب سمارت أبيض
   - [ID: 20053] مشترك ٦ بوصه مفتوح سمارت أبيض
   - [ID: 20055] مشترك مسلوب ٦ * ٤ بوصه بباب سمارت أبيض
   - [ID: 20056] مشترك مسلوب ٦ * ٤ بوصه مفتوح سمارت أبيض
   - [ID: 20059] طبة تسليك ٦ بوصه سمارت أبيض
   - [ID: 20063] غرفه تفتيش سمارت 60*60
   - [ID: 20064] قشرة سمارت رمادي 60*63
   - [ID: 20065] متر مواسير ٢ بوصه ٣مم سمارت أبيض
   - [ID: 20067] متر مواسير ٢ بوصه ٤مم سمارت أبيض
   - [ID: 20068] كوع ٢ بوصه عاده سمارت أبيض
   - [ID: 20069] كوع ٢ بوصه بباب سمارت أبيض
   - [ID: 20070] كوع ٢ بوصه مفتوح سمارت أبيض
   - [ID: 20071] مشترك ٢ بوصه عاده سمارت أبيض
   - [ID: 20072] مشترك ٢ بوصه بباب سمارت أبيض
   - [ID: 20073] مشترك ٢ بوصه مفتوح سمارت أبيض
   - [ID: 20074] بيبة ٢ * ١,٥ بوصه سمارت أبيض
   - [ID: 20082] جلبة بسن ٣ بوصه خارجي
   - [ID: 20084] متر مواسير ٣ بوصه ٤مم سمارت ابيض
   - [ID: 20086] متر مواسير ٣ بوصه ٥مم سمارت ابيض
   - [ID: 20087] كوع ٣ بوصه عاده سمارت أبيض
   - [ID: 20088] كوع ٣ بوصه بباب سمارت أبيض
   - [ID: 20089] كوع ٣ بوصه مفتوح سمارت أبيض
   - [ID: 20091] رقبة بيبه ٢٠*٣٠ سمارت
   - [ID: 20092] مشترك ٣ بوصه عاده سمارت أبيض
   - [ID: 20093] مشترك ٣ بوصه بباب سمارت أبيض
   - [ID: 20094] مشترك ٣ بوصه مفتوح سمارت أبيض
   - [ID: 20098] مشترك مسلوب ٣ * ١.٥ بوصه بباب سمارت أبيض
   - [ID: 20100] مشترك مسلوب ٣ * ٢ بوصه بباب سمارت أبيض
   - [ID: 20101] نقاص ٣ * ٢ بوصه سمارت أبيض
   - [ID: 20102] جلبة لصق ٣ بوصه سمارت أبيض
   - [ID: 20103] طبة تسليك ٣ بوصه سمارت أبيض
   - [ID: 20104] هوايه ٣ بوصه سمارت أبيض
   - [ID: 20105] بيبة ٣ * ٣ * ٨ سم اسمارت هوم
   - [ID: 20106] جلبة ٣ بوصه اصلاح اسمارت هوم
   - [ID: 20107] جرجور ٧٥ مم اسمارت هوم
   - [ID: 20113] كوع ١,٥ بوصه عاده سمارت أبيض
   - [ID: 20114] كوع ١,٥ بوصه مفتوح سمارت أبيض
   - [ID: 20115] كوع ١,٥ بوصه بسن سمارت أبيض
   - [ID: 20116] كوع ١,٢٥ * ١.٥ بوصه بسن سمارت أبيض
   - [ID: 20117] مشترك ١.٥ بوصه عاده سمارت أبيض
   - [ID: 20118] مشترك ١.٥ بوصه مفتوح سمارت أبيض
   - [ID: 20121] قشره ٥٠ اسمارت * 48 هوم
   - [ID: 20122] م ١ بوصه ١.٨ اسمارت هوم
   - [ID: 20124] م ١ بوصه سمك ٢.٤ اسمارت هوم
   - [ID: 20125] كوع ١ بوصه اسمارت هوم
   - [ID: 20126] كوع ١ بوصه مفتوح اسمارت هوم
   - [ID: 20128] واي ١ بوصه اسمارت هوم
   - [ID: 20129] مشترك ١ بوصه اسمارت هوم
   - [ID: 20130] بوش ١,٥ * ١ اسمارت هوم

3. فئة كيسيل (إجمالي 51 صنف):
   - [ID: 40001] م مواسير كيسل ٧٥ مم
   - [ID: 40007] يارده ٥٠ سم ١١٠ مم
   - [ID: 40008] يارده ٥٠ ملى ٧٥ سم كيسل
   - [ID: 40010] محبس زاوية كبير - Active
   - [ID: 40016] جلبة (مدفون) 110
   - [ID: 40021] كوع ٨٧.٥ درجة (مدفون) ١٦٠
   - [ID: 40022] مشترك ٨٧.٥ درجة (مدفون) 160
   - [ID: 40024] مشترك ٤٥ درجة (مدفون) 160 * 110
   - [ID: 40027] متر ماسورة برتقالى (مدفون) 200 * 6.7
   - [ID: 40029] كوع ٨٧.٥ درجة (مدفون) ٢٠٠
   - [ID: 40032] مشترك ٤٥ درجة (مدفون) 200
   - [ID: 40033] مشترك ٤٥ درجة (مدفون) 200 * 160
   - [ID: 40036] م ٦٣ بدون كيسل
   - [ID: 40037] كوع عاده ٦٣ بجون كيسل
   - [ID: 40038] كوع مفتوح ٦٣ بجون كيسل
   - [ID: 40040] واي ٦٣ بجون كيسل
   - [ID: 40046] انبوبه شحم ١٥٠ جرام
   - [ID: 40047] انبوبه شحم ٢٥٠ جرام
   - [ID: 40048] انبوبه شحم ٥٠٠ جرام
   - [ID: 40052] جلبة ٤٠ مم
   - [ID: 40053] طبة كبس ٤٠ مم
   - [ID: 40059] مشترك واي ٥٠ مم كيسل
   - [ID: 40062] هوايه ٥٠ مم كيسل
   - [ID: 40071] كوع بباب ٧٥ كيسل
   - [ID: 40074] مشترك ٧٥ * ٥٠ م ٩٠ د كيسيل
   - [ID: 40076] صليبه ٧٥ مم ٤٥ د كيسل
   - [ID: 40080] بيبه ٧٥ * ٥٠ ملى مخرج ٣
   - [ID: 40081] كوع ٤ بوصه كيسل
   - [ID: 40087] جلبة ١١٠ اصلاح كيسل
   - [ID: 40093] مشترك ١١٠ * ٥٠ م ٤٥ د كيسيل
   - [ID: 40094] مشترك ١١٠ * ٧٥ م ٤٥ د كيسيل
   - [ID: 40095] مشترك م ر ٤٥ د ١١٠ * ١١٠ كيسيل
   - [ID: 40096] مشترك ١١٠ * ٥٠ م ٩٠ د كيسيل
   - [ID: 40102] مشترك بباب ١١٠ * ١١٠ كيسيل
   - [ID: 40104] مسلوب كيسل ١١٠ * ٥٠ * ٥٠
   - [ID: 40105] مسلوب ١١٠ * ٧٥ كيسل (ثانية)
   - [ID: 40107] مشترك ١١٠ * ٦٣ كيسل
   - [ID: 40108] مشترك ١١٠ * ١١٠ كيسل عادة
   - [ID: 40111] كوع ٦ بوصه عاده كيسل
   - [ID: 40112] م ٨ بوصه كيسل
   - [ID: 40118] مشترك كيسل 160 * 110
   - [ID: 40123] جلبة ٦ اصلاح كيسل
   - [ID: 40124] كوع ٦ بوصة بباب كيسل
   - [ID: 40125] شحم نباتى 150 مللى
   - [ID: 40126] بيبه ١٠ * ١٠ شوار كيسل
   - [ID: 40128] بيبه شاور ٦٥سم كيسيل
   - [ID: 40129] بيبه شاور ٣٠سم كيسيل
   - [ID: 40130] بيبة شاور ركنة
   - [ID: 40131] بلاعه 15 * 15 تطويل كيسيل بى الغطه
   - [ID: 40135] كوع مفتوح ١ بوصه كيسل
   - [ID: 40136] جلبة ١ بوصه كيسل
