=== الأصناف المسجلة في السيستم ولم يتم تكويدها ===
=== (لعدم وجود كود مقابل لها في قائمة الشركة) ===

1. فئة BR (إجمالي 45 صنف):
   - [ID: 10048] قلب محبس دفن ٢/١ B.R
   - [ID: 10053] نبل نيكل ١/٢  ← نبل نيكل - منتج حديد/نحاس ليس في قائمة الشركة
   - [ID: 10054] وصلة ٤٠ سم
   - [ID: 10055] بكرة تفلون جامبو  ← بكرة تفلون - ملحق غير مدرج في قائمة الشركة
   - [ID: 10056] بكرة تفلون  ← بكرة تفلون - ملحق غير مدرج في قائمة الشركة
   - [ID: 10057] بكرة عازل تيواني  ← بكرة عازل تيواني - ملحق تيواني غير مدرج
   - [ID: 10058] بكرة عازل  ← بكرة عازل - ملحق غير مدرج في قائمة الشركة
   - [ID: 10059] افيز ١ بوصه ايطالي  ← افيز إيطالي - براغي تثبيت من مورد آخر
   - [ID: 10064] مشتمل B.R محبس دفن ٣/٤
   - [ID: 10079] جلبة بلاكور خارجي 4/3 BR
   - [ID: 10080] جلبة لاكور داخلي 4/3 BR
   - [ID: 10083] محبس بليه ٢ لاكور ٣/٤ BR
   - [ID: 10087] نبل نيكل ١/٢ بوصة  ← نبل نيكل - منتج حديد/نحاس ليس في قائمة الشركة
   - [ID: 10090] عزل سيكا ١٠٧  ← عزل سيكا ١٠٧ - منتج Sika بمورد مختلف
   - [ID: 10091] شاسيه معلق ايديال ستاندر  ← شاسيه ايديال ستاندر - منتج Ideal Standard بمورد مختلف
   - [ID: 10092] خزان دفن جيربت  ← خزان دفن جيربت - منتج Geberit بمورد مختلف
   - [ID: 10098] صندوق دفن جروهي  ← صندوق دفن جروهي - منتج Grohe بمورد مختلف
   - [ID: 10114] اسمارت بوكس ٢ زورار اسود  ← اسمارت بوكس - لا يوجد كود مخصص في قائمة الشركة
   - [ID: 10115] مخرج جانبي ٤ بوصه اسمارت
   - [ID: 10116] خلاط دوش دفن ٢ مخرج جروهى  ← خلاط دوش جروهى - منتج Grohe بمورد مختلف
   - [ID: 10117] خزان - دفن جروهي  ← خزان دفن جروهي - منتج Grohe بمورد مختلف
   - [ID: 10118] مجرة ١ متر سمارت عادية
   - [ID: 10130] بوش لحام BR بوصه 1*2/1
   - [ID: 10147] بكرة تفلون ايطالي  ← بكرة تفلون إيطالي - ملحق من مورد آخر
   - [ID: 10148] بكرة تفلون صيني  ← بكرة تفلون صيني - ملحق من مورد آخر
   - [ID: 10149] افيز فيشر ١ بوصة  ← افيز فيشر - براغي تثبيت من مورد آخر
   - [ID: 10150] كوع لحام BR بوصه 1.25
   - [ID: 10163] نقاص لحام BR مسلوب ١,٢٥ * ٤ بوصه ٣
   - [ID: 10164] نقاص BR لحام ١,٢٥ * ١ بوصه
   - [ID: 10173] نقاص BR لحام ١,٥ * ٢/١ بوصه
   - [ID: 10179] نقاص BR لحام ١,٥ * ٣/٤ بوصه
   - [ID: 10181] نقاص BR لحام ١,٥ * ١ بوصه
   - [ID: 10207] نقاص BR لحام ٢ * ٢/١
   - [ID: 10208] نقاص BR لحام ٢ * ٤/٣
   - [ID: 10209] نقاص BR لحام ٢ * ١
   - [ID: 10210] نقاص BR لحام ٢ * ١,٢٥
   - [ID: 10211] نقاص BR لحام ٢ * ١,٥
   - [ID: 10220] محبس ٢ لاكور مدل بي ار
   - [ID: 10244] افيز ٣/٤ اسمارت  ← افيز ٣/٤ - براغي تثبيت غير مدرجة في الشركة
   - [ID: 10245] افيز ١ بوصه اسمارت  ← افيز ١ بوصه - براغي تثبيت غير مدرجة
   - [ID: 10246] افيز ١,٥ اسمارت  ← افيز ١,٥ - براغي تثبيت غير مدرجة
   - [ID: 10247] افيز ٢ اسمارت  ← افيز ٢ - براغي تثبيت غير مدرجة
   - [ID: 10248] افيز ٣ اسمارت  ← افيز ٣ - براغي تثبيت غير مدرجة
   - [ID: 10249] افيز ٤ اسمارت  ← افيز ٤ - براغي تثبيت غير مدرجة
   - [ID: 10250] افيز ٦ اسمارت  ← افيز ٦ - براغي تثبيت غير مدرجة

2. فئة سمارت أبيض (إجمالي 9 صنف):
   - [ID: 20014] مشترك مسلوب ٤ * ٢ بوصه عاده سمارت ابيض
   - [ID: 20018] مشترك مسلوب ٤ * ٢ بوصه مفتوح سمارت ابيض
   - [ID: 20032] صليبه ٤ بوصه ٤٥ د اسمارت هوم
   - [ID: 20079] بيبة ٢ * ١,٥ 7سم اسمارت هوم
   - [ID: 20100] مشترك مسلوب ٣ * ٢ بوصه بباب سمارت أبيض
   - [ID: 20102] جلبة لصق ٣ بوصه سمارت أبيض
   - [ID: 20116] كوع ١,٢٥ * ١.٥ بوصه بسن سمارت أبيض
   - [ID: 171935] مم75/110 درجة90مشترك مسلوب بباب
   - [ID: 171951] -مم160-طبة مواسير

3. فئة كيسيل (إجمالي 16 صنف):
   - [ID: 40021] كوع ٨٧.٥ درجة (مدفون) ١٦٠
   - [ID: 40024] مشترك ٤٥ درجة (مدفون) 160 * 110
   - [ID: 40027] متر ماسورة برتقالى (مدفون) 200 * 6.7
   - [ID: 40029] كوع ٨٧.٥ درجة (مدفون) ٢٠٠
   - [ID: 40056] كوع ٥٠ مم ٤٥ د كيسيل
   - [ID: 40057] جلبة ٥٠ كيسل
   - [ID: 40068] هوايه ٧٥ كيسل
   - [ID: 40069] طبه ٧٥ كبس كيسل
   - [ID: 40072] مشترك ٧٥ مم ٤٥ د كيسل
   - [ID: 40089] مسلوب ١١٠ * ٥٠ كيسل
   - [ID: 40103] صليبه ١١٠ * ٧٥ مم ٩٠ د كيسيل
   - [ID: 40112] م ٨ بوصه كيسل
   - [ID: 40117] مشترك عاده 160 * 160 كيسل
   - [ID: 40124] كوع ٦ بوصة بباب كيسل
   - [ID: 40125] شحم نباتى 150 مللى
   - [ID: 40127] بيبه مدخل ٣ ولد ومخرج ٧٥ م كيسل
