Code Material Brand LP
331010001 PPR-SDR11-PN10 -م4-مم50-مواسيرلحامBR BR 177.25
331010002 PPR-SDR11-PN10 -م4-مم63-مواسيرلحامBR BR 269.75
331010003 PPR-SDR11-PN10 -م4-مم75-مواسيرلحامBR 387 BR 387.00
331010004 PPR-SDR11-PN10 -م4-مم90-مواسيرلحامBR 529 BR 529.00
331010005 PPR-SDR11-PN10 -م4-مم110-مواسيرلحامBR BR 753.50
331010007 PPR-SDR11-PN10 -م4-مم160-مواسيرلحامBR BR 1905.50
331010010 PPR-SDR11-PN10 -م4-مم32-مواسيرلحامBR BR 68.75
331020001 PPR-SDR6-PN20 -م4-مم20-مواسيرلحامBR BR 39.50
331020002 PPR-SDR6-PN20 -م4-مم25-مواسيرلحامBR 66 BR 66.00
331020003 PPR-SDR6-PN20 -م4-مم32-مواسيرلحامBR BR 94.75
331020004 PPR-SDR6-PN20 -م4-مم40-مواسيرلحامBR 156 BR 156.00
331020005 PPR-SDR6-PN20 -م4-مم50-مواسيرلحامBR 227 BR 227.00
331020006 PPR-SDR6-PN20 -م4-مم63-مواسيرلحامBR BR 341.50
331020007 PPR-SDR6-PN20 -م4-مم75-مواسيرلحامBR BR 471.25
331020008 PPR-SDR6-PN20 -م4-مم90-مواسيرلحامBR BR 706.50
331020009 PPR-SDR6-PN20 -م4-مم110-مواسيرلحامBR BR 1001.75
331020011 PPR-SDR6-PN20 -م4-مم160-مواسيرلحامBR 3658 BR 3658.00
331021101 PPR-SDR7.4-PN16 -م4-مم20-مواسيرلحامBR BR 35.25
331021102 PPR-SDR7.4-PN16 -م4-مم25-مواسيرلحامBR BR 60.75
331021103 PPR-SDR7.4-PN16 -م4-مم32-مواسيرلحامBR 85 BR 85.00
331021104 PPR-SDR7.4-PN16 -م4-مم40-مواسيرلحامBR BR 139.50
331021105 PPR-SDR7.4-PN16 -م4-مم50-مواسيرلحامBR 200 BR 200.00
331021106 PPR-SDR7.4-PN16 -م4-مم63-مواسيرلحامBR BR 305.75
331021107 PPR-SDR7.4-PN16 -م4-مم75-مواسيرلحامBR BR 418.50
331021108 PPR-SDR7.4-PN16 -م4-مم90-مواسيرلحامBR 634 BR 634.00
331021109 PPR-SDR7.4-PN16-م4-مم110-مواسيرلحامBR BR 895.25
331021111 PPR-SDR7.4-PN16-م4-مم160-مواسيرلحامBR BR 3058.25
331040211 PPRCTSDR11PN16-م4مم160مواسير لحامBR BR 3058.25
331050001 PPR-SDR6-PN20 -مم20-مواسيرفايبرأسودBR BR 66.25
331050002 PPR-SDR6-PN20 -مم25-مواسيرفايبرأسودBR BR 100.25
331050003 PPR-SDR6-PN20 -مم32-مواسيرفايبرأسودBR BR 146.25
331050004 PPR-SDR6-PN20 -مم40-مواسيرفايبرأسودBR 243 BR 243.00
331050005 PPR-SDR6-PN20 -مم50-مواسيرفايبرأسودBR BR 358.50
331050006 PPR-SDR6-PN20 -مم63-مواسيرفايبرأسودBR 562 BR 562.00
331050007 PPR-SDR6-PN20 -مم75-مواسيرفايبرأسودBR BR 850.25
331050008 PPR-SDR6-PN20 -مم90-مواسيرفايبرأسودBR BR 1129.25
331050009 PPR-SDR6-PN20 -مم110-مواسيرفايبرأسودBR BR 1803.25
331050024 PPR-SDR7.4-PN16-مم20-مواسيرفايبرأسودBR BR 60.25
331050025 PPR-SDR7.4-PN16-مم25-مواسيرفايبرأسودBR BR 90.25
331050026 PPR-SDR7.4-PN16-مم32-مواسيرفايبرأسودBR BR 134.25
331050027 PPR-SDR7.4-PN16-مم40-مواسيرفايبرأسودBR BR 217.50
331050028 PPR-SDR7.4-PN16-مم50-مواسيرفايبرأسودBR BR 321.25
331050029 PPR-SDR7.4-PN16-مم63-مواسيرفايبرأسودBR BR 502.50
331050030 PPR-SDR7.4-PN16-مم75-مواسيرفايبرأسودBR BR 766.75
331050031 PPR-SDR7.4-PN16-مم90-مواسيرفايبرأسودBR BR 1038.25
331050032 PPR-SDR7.4-PN16-مم110-مواسيرفايبرأسودBR BR 1651.75
331080002 PPR-SDR7.4PN16-م4مم25مواسيرالومنيوم أسودBR 0 BR 399.00
331080003 PPR-SDR7.4PN16-م4مم32مواسيرالومنيوم أسودBR 0 BR 573.50
331080101 PPR-SDR6-PN20-م4مم20-مواسيرالومنيوم أسودBR BR 73.25
331080102 PPR-SDR6-PN20-م4مم25-مواسيرالومنيوم أسودBR 110 BR 110.00
331080103 PPR-SDR6-PN20-م4مم32-مواسيرالومنيوم أسودBR 161 BR 161.00
331080105 PPR-SDR6-PN20-م4مم50-مواسيرالومنيوم أسودBR 397 BR 397.00
331080106 PPR-SDR6-PN20-م4مم63-مواسيرالومنيوم أسودBR BR 623.25
351010001 مم20 درجة45كوع لحامBR 0 BR 27.00
351010002 مم25 درجة45كوع لحامBR 0 BR 30.50
351010003 مم32 درجة45كوع لحامBR 0 BR 45.50
351010004 مم40 درجة45كوع لحامBR BR 94.25
351010005 مم50 درجة45كوع لحامBR 0 BR 160.50
351010006 مم63 درجة45كوع لحامBR 0 BR 225.00
351010007 مم75 درجة45كوع لحامBR 0 BR 272.50
351010008 مم90 درجة45كوع لحامBR BR 538.25
351010009 مم110 درجة45كوع لحامBR 0 BR 1086.50
351010011 مم160 درجة45كوع لحامBR 0 BR 2306.50
351010061 45مم20كوع لحام ذكرBR 0 BR 27.00
351010062 45مم25كوع لحام ذكرBR BR 31.25
351020001 90 مم20كوع لحامBR BR 15.75
351020002 90 مم25كوع لحامBR 0 BR 22.00
351020003 90 مم32كوع لحامBR 0 BR 42.00
351020004 90 مم40كوع لحامBR 0 BR 83.00
351020005 90 مم50كوع لحامBR 0 BR 154.50
351020006 90 مم63كوع لحامBR 0 BR 213.00
351020007 90 مم75كوع لحامBR 0 BR 263.00
351020008 90 مم90كوع لحامBR 0 BR 554.50
351020009 90 مم110كوع لحامBR BR 1029.75
351020011 90 مم160كوع لحامBR 0 BR 2493.50
351020061 90مم20كوع لحام ذكرBR 0 BR 17.00
351020062 90مم25كوع لحام ذكرBR 0 BR 25.00
351020203 مم25كوع لحام كرنكBR 0 BR 50.00
351030001 مم20كرنك لحامBR BR 25.75
351030002 مم25كرنك لحامBR 0 BR 44.00
351030003 مم32كرنك لحامBR 0 BR 60.50
351030004 مم25كرنك قصيرBR BR 50.25
351030011 مم20كرنك قصيرBR 0 BR 40.50
351030013 مم32كرنك قصيرBR BR 67.75
351040001 20/25مسلوب لحامBR BR 23.75
351040002 20/32مسلوب لحامBR BR 31.25
351040003 25/32مسلوب لحامBR BR 32.25
351040004 20/40مسلوب لحامBR 0 BR 63.00
351040005 25/40مسلوب لحامBR 0 BR 61.50
351040006 32/40مسلوب لحامBR 0 BR 61.50
351040007 20/50مسلوب لحامBR 0 BR 89.00
351040008 25/50مسلوب لحامBR BR 88.75
351040009 32/50مسلوب لحامBR 0 BR 89.00
351040010 40/50مسلوب لحامBR BR 89.75
351040011 20/63مسلوب لحامBR 0 BR 147.00
351040012 25/63مسلوب لحامBR BR 145.75
351040013 32/63مسلوب لحامBR BR 144.25
351040014 40/63مسلوب لحامBR 0 BR 146.50
351040015 50/63مسلوب لحامBR 0 BR 146.50
351040016 50/75مسلوب لحامBR 0 BR 211.00
351040017 63/75مسلوب لحامBR 0 BR 211.00
351040018 63/90مسلوب لحامBR 0 BR 281.50
351040019 75/90مسلوب لحامBR 0 BR 281.50
351040020 63/110مسلوب لحامBR BR 691.25
351040021 75/110مسلوب لحامBR BR 691.25
351040022 90/110مسلوب لحامBR 0 BR 744.00
351040026 B مم110/160مسلوب لحامBR 0 BR 1940.00
351050001 مم20تى لحامBR 0 BR 23.00
351050002 مم25تى لحامBR BR 29.75
351050003 مم32تى لحامBR BR 53.75
351050004 مم40تى لحامBR 0 BR 106.00
351050005 مم50تى لحامBR BR 169.75
351050006 مم63تى لحامBR 0 BR 245.00
351050007 مم75تى لحامBR BR 386.75
351050008 مم90تى لحامBR BR 740.75
351050009 مم110تى لحامBR 0 BR 1144.50
351050011 مم160تى لحامBR 0 BR 3180.50
351050022 مم25تى مزدوج لحامBR 0 BR 42.50
351050202 مم25تى لحام كورنرBR 0 BR 31.00
351060001 20/25تى لحام مسلوبBR BR 46.25
351060002 20/32تى لحام مسلوبBR BR 71.75
351060003 25/32تى لحام مسلوبBR BR 68.75
351060004 20/40تى لحام مسلوبBR 0 BR 122.00
351060005 25/40تى لحام مسلوبBR 0 BR 122.00
351060006 32/40تى لحام مسلوبBR 0 BR 122.00
351060007 20/50تى لحام مسلوبBR BR 192.75
351060008 25/50تى لحام مسلوبBR BR 193.25
351060009 32/50تى لحام مسلوبBR BR 196.75
351060010 40/50تى لحام مسلوبBR BR 200.25
351060011 20/63تى لحام مسلوبBR BR 262.25
351060012 25/63تى لحام مسلوبBR BR 262.25
351060013 32/63تى لحام مسلوبBR BR 262.25
351060014 40/63تى لحام مسلوبBR BR 262.25
351060015 50/63تى لحام مسلوبBR BR 262.25
351060016 20/75تى لحام مسلوبBR 0 BR 399.50
351060017 25/75تى لحام مسلوبBR BR 410.75
351060018 32/75تى لحام مسلوبBR BR 410.75
351060019 40/75تى لحام مسلوبBR BR 408.75
351060020 50/75تى لحام مسلوبBR BR 408.75
351060021 63/75تى لحام مسلوبBR BR 408.75
351060022 63/90تى لحام مسلوبBR BR 742.75
351060023 75/90تى لحام مسلوبBR BR 742.75
351060024 63/110تى لحام مسلوبBR BR 1157.75
351060025 75/110تى لحام مسلوبBR BR 1188.75
351060026 90/110تى لحام مسلوبBR BR 1377.25
351060027 90/160تى لحام مسلوبBR BR 3646.75
351060028 110/160تى لحام مسلوبBR 0 BR 3797.00
351070001 مم20جلبه لحامBR 0 BR 16.00
351070002 مم25جلبه لحامBR BR 17.75
351070003 مم32جلبة لحامBR BR 30.25
351070004 مم40جلبة لحامBR 0 BR 55.50
351070005 مم50جلبة لحامBR BR 93.25
351070006 مم63جلبه لحامBR 0 BR 153.00
351070007 مم75جلبه لحامBR 0 BR 226.00
351070008 مم90جلبه لحامBR 0 BR 306.00
351070009 مم110جلبة لحامBR BR 693.75
351070021 1/2 *20جلبة بصامولة متحركةBR BR 139.25
351070062 3/4 *20جلبة بصامولة متحركةBR 0 BR 164.50
351070063 3/4 *25جلبة بصامولة متحركةBR 0 BR 226.00
351080001 مم20طبه لحامBR 0 BR 18.50
351080002 مم25طبه لحامBR BR 22.25
351080003 مم32طبة لحامBR BR 35.75
351080004 مم40طبة لحامBR 0 BR 59.00
351080005 مم50طبه لحامBR 0 BR 109.50
351080006 مم63طبه لحامBR 0 BR 165.00
351080007 مم75طبة لحامBR 0 BR 214.50
351080008 مم90طبة لحامBR BR 283.25
351080009 مم110طبة لحامBR BR 544.25
351080011 مم160طبة لحامBR BR 2056.25
351080012 بوصة1/2طبة اختبارBR 0 BR 8.00
351090001 مم63فﻼنشة لحامBR BR 245.75
351090002 مم75فﻼنشة لحامBR BR 467.25
351090003 مم90فﻼنشة لحامBR BR 540.75
351091001 PP-Rمم20بردة لحام محبس بليةBR 0 BR 7.00
351091002 PP-Rمم25بردة لحام محبس بليةBR BR 8.25
351091003 PP-Rمم32بردة لحام محبس بليةBR 0 BR 12.00
351091004 PP-Rمم50بردة لحام محبس بليةBR 0 BR 28.50
351091005 PP-Rمم63بردة لحام محبس بليةBR 0 BR 34.50
351095001 UV اسودPP-Rمم20بردة لحام محبس بليةBR BR 7.25
351095002 UV اسودPP-Rمم25بردة لحام محبس بليةBR BR 9.75
351095003 UV اسودPP-Rمم32بردة لحام محبس بليةBR BR 12.75
351095004 UV اسودPP-Rمم50بردة لحام محبس بليةBR 0 BR 30.00
351095005 UV اسودPP-Rمم63بردة لحام محبس بليةBR 0 BR 35.50
351095006 UV اسودPP-Rمم63بردة لحام محبس بليةBR 0 BR 35.50
351099945 PPR مم20قفيزBR BR 5.75
351099946 PPRمم25قفيزBR 0 BR 7.50
351099947 PPRمم32قفيزBR 0 BR 9.50
351120002 °90 مم25كوع لحام طويلBR BR 25.25
351120003 °90 مم32كوع لحام طويلBR BR 47.75
355010002 UV مم أسود25 درجة45كوع لحامBR 0 BR 41.00
355010003 UV مم أسود32 درجة45كوع لحامBR BR 57.75
355020002 UV أسود90 مم25كوع لحامBR 0 BR 35.50
355020003 UV أسود90 مم32كوع لحامBR BR 51.25
355020004 UV أسود90 مم40كوع لحامBR 0 BR 95.50
355020005 UV أسود90 مم50كوع لحامBR BR 183.75
355020006 UV أسود90 مم63كوع لحامBR BR 234.25
355040002 UV أسود20/32مسلوب لحامBR 0 BR 36.00
355040003 UV أسود25/32مسلوب لحامBR 0 BR 36.00
355040009 UV أسود32/50مسلوب لحامBR 0 BR 102.00
355040010 UV أسود40/50مسلوب لحامBR 0 BR 103.50
355040015 UV أسود50/63مسلوب لحامBR 0 BR 170.00
355050002 UV مم أسود25تى لحامBR BR 36.25
355050003 UV مم أسود32تى لحامBR 0 BR 61.00
355050004 UV مم أسود40تى لحامBR 0 BR 116.00
355050005 UV مم أسود50تى لحامBR BR 199.25
355050006 UV مم أسود63تى لحامBR 0 BR 280.00
355050022 UV مم اسود25تى مزدوج لحامBR BR 47.75
355050062 UVمم اسود25صليبة لحامBR BR 109.25
355050063 UVمم اسود32صليبة لحامBR 0 BR 115.50
355060002 UV أسود20/32تى لحام مسلوبBR 0 BR 83.00
355060003 UV أسود25/32تى لحام مسلوبBR BR 81.75
355060006 UV أسود32/40تى لحام مسلوبBR 0 BR 146.50
355060008 UV أسود25/50تى لحام مسلوبBR BR 205.75
355060009 UV أسود32/50تى لحام مسلوبBR BR 221.75
355060013 UV أسود32/63تى لحام مسلوبBR 0 BR 245.00
355060015 UV أسود50/63تى لحام مسلوبBR BR 286.75
355070002 UV مم أسود25جلبه لحامBR BR 27.25
355070003 UV مم أسود32جلبة لحامBR BR 35.25
355070004 UV مم أسود40جلبة لحامBR 0 BR 64.00
355070005 UV مم أسود50جلبة لحامBR BR 111.75
355070006 UV مم أسود63جلبه لحامBR BR 172.25
355080002 UV مم أسود25طبه لحامBR BR 28.75
355080003 UV مم أسود32طبة لحامBR 0 BR 40.00
355080004 UV مم أسود40طبة لحامBR BR 66.25
355080005 UV مم أسود50طبه لحامBR 0 BR 121.00
355080006 UV مم أسود63طبه لحامBR BR 179.75
355120002 UVاسود°90 مم25كوع لحام طويلBR 0 BR 40.00
355120003 UVاسود°90 مم32كوع لحام طويلBR BR 55.75
358091008 1/2 *20بطارية متغيرة بسنBR BR 279.75
358091009 1/2 *25بطارية متغيرة بسنBR BR 333.25
358091011 UVمم لحام بدون سوكت أسود32/مم63بطاريةBR BR 1606.75
358091012 UVمم لحام بسوكت أسود32/مم63بطاريةBR 0 BR 1731.50
358091013 UVمم لحام بدون سوكت أسود32/مم50بطاريةBR BR 1289.25
358091014 UVمم لحام بسوكت أسود32/مم50بطاريةBR BR 1411.25
358091112 UVمم بسوكت أسود63/مم32بطارية قصيرة لحامBR BR 1312.75
358091114 UVمم بسوكت أسود50/مم32بطارية قصيرة لحامBR BR 1141.25
358091115 UVمم بسوكت أسود50/مم25بطارية قصيرة لحامBR 0 BR 1062.00
358091117 UVمم بسوكت أسود63/مم25بطارية قصيرة لحامBR 0 BR 1229.00
361010001 2/1 *20كوع بسن خارجىBR BR 180.75
361010003 2/1 *25كوع بسن خارجىBR BR 188.25
361010004 4/3 *25كوع بسن خارجىBR 0 BR 202.50
361010006 1 *32كوع بسن خارجىBR BR 444.75
361020001 1/2 *20كوع بسن داخلىBR 0 BR 109.00
361020002 1/2 *25كوع بسن داخلىBR BR 125.75
361020003 4/3 *25كوع بسن داخلىBR 0 BR 185.00
361020004 4/3 *32كوع بسن داخلىBR BR 227.25
361020005 1 *32كوع بسن داخلىBR 0 BR 387.50
361020006 1/2 *25كوع مزدوج بسن داخلىBR 0 BR 280.00
361020007 1/2 *20كوع مزدوجBR 0 BR 236.00
361030001 1/2 *20تى بسن داخلىBR BR 126.25
361030003 1/2 *25تى بسن داخلىBR 0 BR 167.00
361030004 3/4 *25تى بسن داخلىBR BR 240.25
361030005 3/4 *32تى بسن داخلىBR BR 315.25
361030006 1 *32تى بسن داخلىBR BR 446.25
361030011 1/2 *20تى بسن خارجىBR BR 150.75
361030012 3/4 *20تى بسن خارجىBR BR 199.25
361030013 1/2 *25تى بسن خارجىBR BR 193.25
361030014 3/4 *25تى بسن خارجىBR BR 260.25
361030203 " 2/1 * 25تى مزدوج سن داخلىBR BR 286.75
361040001 3/4 *20تى محبسBR BR 156.25
361040002 3/4 *25تى محبسBR 0 BR 174.50
361040003 3/4 *32تى محبسBR 0 BR 356.50
361040011 بسوكت1/2*20واى فلترBR 0 BR 155.50
361040012 بسوكت3/4*25واى فلترBR 0 BR 257.50
361040013 بسوكت3/4*32واى فلترBR BR 320.75
361050001 1/2 *20وصله بسن خارجىBR 0 BR 123.00
361050003 1/2 *25وصله بسن خارجىBR BR 168.75
361050004 3/4 *25وصله بسن خارجىBR 0 BR 206.00
361050005 4/3 *32وصلة بسن خارجىBR BR 265.75
361050006 1 *32وصله بسن خارجىBR 0 BR 388.50
361050007 4/1 -1*40وصلة بسن خارجىBR 0 BR 547.50
361050009 1/2 -1*50وصله بسن خارجىBR BR 690.75
361050010 2 *63وصله بسن خارجىBR 0 BR 1086.50
361050011 1/2 -2*75وصله بسن خارجىBR BR 1525.75
361050012 3 *90وصله بسن خارجىBR BR 2480.75
361050013 4 *110وصلة بسن خارجىBR BR 4917.75
361060001 1/2 *20وصلة بسن داخلىBR 0 BR 115.50
361060003 1/2 *25وصلة بسن داخلىBR 0 BR 152.00
361060004 4/3 *25وصلة بسن داخلىBR BR 163.75
361060005 3/4 *32وصله بسن داخلىBR 0 BR 252.00
361060006 1 *32وصله بسن داخلىBR BR 346.25
361060008 4/1 -1*40وصلة بسن داخلىBR BR 526.75
361060010 1/2 -1*50وصله بسن داخلىBR BR 691.25
361060011 2 *63وصله بسن داخلىBR BR 1119.25
361060012 1/2 -2*75وصله بسن داخلىBR BR 1482.75
361060013 3 *90وصلة بسن داخلىBR BR 2464.25
361060014 4 *110وصلة بسن داخلىBR BR 4535.75
365030005 UV أسود3/4*32تى بسن داخلىBR BR 334.75
365030006 UV أسود1*32تى بسن داخلىBR BR 478.25
365050005 UV أسود4/3*32وصلة بسن خارجىBR BR 398.75
365050006 UV أسود1*32وصله بسن خارجىBR 0 BR 447.00
365050007 UV أسود4/1-1*40وصلة بسن خارجىBR 0 BR 641.50
365050009 UV أسود1/2-1*50وصله بسن خارجىBR BR 850.75
365050010 UV أسود2*63وصله بسن خارجىBR 0 BR 1292.50
365060005 UV أسود3/4*32وصله بسن داخلىBR BR 367.75
365060006 UV أسود1*32وصله بسن داخلىBR BR 393.25
365060008 UV أسود4/1-1*40وصلة بسن داخلىBR 0 BR 564.00
365060010 UV أسود1/2-1*50وصله بسن داخلىBR BR 748.25
365060011 UV أسود2*63وصله بسن داخلىBR 0 BR 1199.00
371020006 3/4محبس طارة خضراءBR 0 BR 327.00
371040025 3/4 *20محبس دفنBR 0 BR 622.00
371040040 Elite 3/4*20محبس دفنBR 0 BR 733.50
371060001 مم20 ﻻكور2محبس بليةBR 0 BR 438.50
371060002 مم25 ﻻكور2محبس بليةBR 0 BR 601.50
371060003 مم32 ﻻكور2محبس بليةBR BR 818.75
371060004 مم40 ﻻكور2محبس بليةBR BR 1369.25
371060005 مم50 ﻻكور2محبس بليةBR 0 BR 2033.50
371060006 مم63 ﻻكور2محبس بليةBR 0 BR 3394.50
371060007 مم75 ﻻكور2محبس بليةBR 0 BR 5593.00
371060008 مم90 ﻻكور2محبس بليةBR 0 BR 8482.00
371060009 مم110 ﻻكور2محبس بليةBR 0 BR 12900.00
371060034 مم50مانع ارتداد بﻼكورBR 0 BR 1317.50
371060037 بوصة3/4 –مم25مانع ارتداد بﻼكور أنثيBR 0 BR 715.50
371060038 بوصة3/4 –مم25مانع ارتداد بﻼكور ذكرBR 0 BR 781.00
371060051 بسوكت1/2*20محبس واى بيد طارة خضراءBR BR 491.75
371060052 بسوكت3/4*25محبس واى بيد طارة خضراءBR 0 BR 570.00
371060053 بسوكت3/4*32محبس واى بيد طارة خضراءBR 0 BR 759.00
371060137 3/4 –مم25مانع ارتداد أسود بﻼكور أنثيBR 0 BR 753.50
371060138 3/4 –مم25مانع ارتداد أسود بﻼكور ذكرBR 0 BR 819.00
371061113 مم32 ﻻكور2محبس بلية أسودBR BR 857.75
371061114 مم40 ﻻكور2محبس بلية أسودBR 0 BR 1419.50
371061115 مم50 ﻻكور2محبس بلية أسودBR 0 BR 2137.00
371061116 مم63 ﻻكور2محبس بلية أسودBR 0 BR 3586.50
371073001 2/1 *20ﻻكور تجميع بسن داخلى طويلBR 0 BR 158.50
371073002 3/4 *25ﻻكور تجميع بسن داخلى طويلBR 0 BR 212.50
371073003 1 * 32ﻻكور تجميع بسن داخلى طويلBR 0 BR 320.50
371073004 "1.1/4 * 40 ﻻكور تجميع بسن داخلى طويلBR BR 529.25
371073005 1.1/2 * 50ﻻكور تجميع بسن داخلى طويلBR 0 BR 930.00
371073011 2/1 *20 ﻻكور تجميع بسن خارجى طويلBR BR 185.25
371073012 3/4 *25 ﻻكور تجميع بسن خارجى طويلBR BR 252.25
371073013 1 *32ﻻكور تجميع بسن خارجى طويلBR 0 BR 344.00
371073015 1.1/2 *50ﻻكور تجميع بسن خارجى طويلBR BR 968.25
371073023 1 *32ﻻكور تجميع سن داخلى طويل اسودBR 0 BR 348.50
371073025 1.1/2 * 50ﻻكور تجميع اسود سن داخلى طويلBR BR 1020.25
371073033 1 *32ﻻكور تجميع سن خارجى طويل اسودBR 0 BR 378.00
371073035 1.1/2 *50ﻻكور تجميع اسود بسن خارجى طويلBR BR 1081.75
385010005 كيلو3عازل بيتوكوت بستلةBU BU 178.25
385010006 كيلو12عازل بيتوكوت بستلةBU 0 BU 492.50
375100001 سم10خزان دفنFT FT 6744.25
376010019 SH EG100حصان1طلمبة مياهMP 0 MP 9176.50
376010020 SH EG200حصان2طلمبة مياهMP MP 17062.75
376010021 SH EG300حصان3طلمبة مياهMP MP 26480.25
377060006 GRAY FOR15205 م125غراء ضغوط سمارتSG 0 SG 143.00
377060007 GRAY FOR15204م250غراء ضغوط سمارتSG 0 SG 222.50
377060008 917473 - م500غراء ضغوط سمارتSG SG 397.25
377080006 CLEARFOR PVC 15123- مل125غراء بارد سمارتSG SG 146.75
377080007 CLEARFOR PVC15122-مل250غراء بارد سمارتSG SG 202.75
377080008 CLEAR PVC15121 مل500غراء بارد سمارتSG SG 360.25
377090006 ORANGE PVC15120 مل125غراء حار سمارتSG SG 168.75
377090007 ORANGE PVC 15119 - مل250غراء حار سمارتSG SG 267.75
377090008 ORANGE PVC15118 مل500غراء حار سمارتSG 0 SG 465.00
332020001 PP مم صرف50مواسيرKS KS 73.50
332020002 PP مم صرف75مواسيرKS KS 103.75
332020003 PP مم صرف110مواسيرKS KS 201.75
332020004 متر6 طولPP مم صرف160مواسيرKS KS 413.50
332020005 متر3 طولPP مم صرف160مواسيرKS KS 413.50
332020006 متر3 طولPPمم صرف5.5*160مواسير برتقالىKS KS 461.50
332020007 مم2.9*75مواسير كيسيلKS 112 KS 112.00
332020008 مم4.1*110مواسير كيسيلKS KS 224.50
332020009 PP مم صرف32مواسيرKS KS 57.75
332020010 متر3 طولPPمم صرف6.7*200مواسير برتقالىKS 570 KS 570.00
332020015 متر6 طولPPمم صرف6.7*200مواسير برتقالىKS 570 KS 570.00
332020017 متر3 طولPPمم صرف5*110مواسير برتقالىKS 278 KS 278.00
332020018 PP مم2.4*50مواسير كيسيلKS KS 83.75
332020020 PP متر6مم كيسيل2.7 *مم110مواسيرKS KS 201.75
342010002 pp سم75 مم50ياردةKS 0 KS 66.50
342010021 PP سم50 مم63ياردةKS KS 48.75
342010022 PP متر1 مم طول63ياردةKS KS 94.25
342020001 pp سم100 مم75ياردةKS KS 107.75
342020002 pp سم100 مم110ياردةKS 0 KS 219.50
342020005 pp سم50 مم110ياردةKS 0 KS 115.50
342020010 PP سم50 مم75ياردةKS 0 KS 55.50
342030001 pp سم150 مم50ياردةKS 0 KS 111.00
352010002 PP 45 مم50كوعKS 0 KS 34.50
352010003 PP 45 مم75كوعKS KS 53.25
352010004 PP 45 مم110كوعKS 0 KS 83.50
352010005 PP 45 مم160كوعKS KS 184.25
352010006 مدفونPP 45 مم160كوعKS 0 KS 223.50
352010008 PP -45-مم32-كوعKS 0 KS 25.50
352010009 PP -45-مم200-كوع مدفونKS KS 340.75
352010010 PP -45-مم63-كوعKS 0 KS 48.50
352010011 PP -45-مم110-كوع مدفونKS 0 KS 112.50
352020002 PP 90 مم50كوعKS KS 33.25
352020003 PP 90 مم75كوعKS KS 67.75
352020004 P.P مم110 درجة90كوعKS 0 KS 83.00
352020005 PP 90 مم160كوعKS 0 KS 196.50
352020006 مدفونPP 90 مم160كوعKS 0 KS 246.50
352020007 PP -بوصة1.5-كوع بسن داخليKS KS 33.75
352020008 PP -87.5-مم32-كوعKS 0 KS 23.50
352020009 PP -87.5-مم200-كوع مدفونKS 0 KS 389.50
352020010 PP -87.5-مم63-كوعKS 0 KS 51.50
352020011 PP -90-مم110-كوع مدفونKS 0 KS 112.50
352030003 PP 90 مم110كوع ببابKS KS 121.25
352030004 PP -°87.5-مم75-كوع بباب كشفKS 0 KS 77.50
352030005 PP 90 مم160كوع ببابKS KS 254.75
352030013 مدفون87.5مم بباب زاوية110كوعKS KS 185.75
352040003 PP 45 50/50مشتركKS 0 KS 71.00
352040005 PP 45 50/75مشتركKS 0 KS 86.00
352040006 PP 45 75/75مشتركKS 0 KS 95.50
352040007 PP 45 50/110مشتركKS 0 KS 125.00
352040008 PP 45 75/110مشتركKS KS 140.75
352040009 P.P مم110/110 درجة45مشتركKS KS 147.25
352040010 P.P مم110 مدفون45مشتركKS 0 KS 194.00
352040011 PP 45 160/160مشتركKS KS 424.25
352040012 مدفونPP 45 160/160مشتركKS 0 KS 432.00
352040013 PP 45 110/160مشتركKS KS 327.25
352040014 مدفونPP 45 110/160مشتركKS 0 KS 349.00
352040015 PP -45-مم32-مشتركKS 0 KS 53.00
352040016 PP -45-مم63-مشتركKS KS 85.75
352040017 PP -45-مم200/160-مشترك مدفونKS 0 KS 524.00
352040018 PP -45-مم200-مشترك مدفونKS KS 617.25
352040022 PP 45 63/75مشتركKS KS 92.25
352040023 PP 45 63/110مشتركKS 0 KS 132.00
352050003 PP 90 50/50مشتركKS KS 68.75
352050005 PP 90 50/75مشتركKS 0 KS 86.50
352050006 PP 90 75/75مشتركKS KS 93.25
352050007 PP 90 50/110مشتركKS 0 KS 125.00
352050008 PP 90 75/110مشتركKS KS 140.25
352050009 P.P مم110/110 درجة90مشتركKS 0 KS 146.00
352050010 PP 90 160/160مشتركKS KS 415.25
352050011 مدفونPP 90 160/160مشتركKS 0 KS 422.00
352050012 PP 90 110/160مشتركKS KS 327.25
352050013 مدفونPP 90 110/160مشتركKS 0 KS 361.00
352050014 PP -87.5-مم200-مشترك مدفونKS 0 KS 545.00
352050015 PP -87.5-مم200/160-مشترك مدفونKS KS 463.25
352050016 PP -87.5-مم32-مشتركKS 0 KS 51.00
352050017 PP -87.5-مم63-مشتركKS 0 KS 82.50
352050018 P.P مم110 مدفون90مشتركKS KS 183.75
352050019 PP 90 63/110مشتركKS KS 132.75
352050020 PP 90 63/75مشتركKS 0 KS 88.50
352050024 درجة مدفون87.5زاوية مم110/75مشتركKS KS 173.25
352060001 PP 90 110/50مشترك ببابKS 0 KS 170.00
352060002 PP 90 110/110مشترك ببابKS KS 198.25
352060003 PP -°87.5-مم75/75-مشترك بباب كشفKS 0 KS 149.50
352060004 PP -°87.5-مم75/110-مشترك بباب كشفKS 0 KS 155.00
352060005 PP 90 160/110مشترك ببابKS KS 360.25
352060006 PP 90 160/160مشترك ببابKS KS 465.75
352060011 درجة مدفون87.5مم110مشترك ببابKS 0 KS 248.00
352070001 PP مم50/50مشترك صليبةKS 0 KS 277.50
352070002 PP 45 مم زاوية75/75مشترك صليبةKS KS 320.75
352070003 P.Pمم50/110مشترك صليبةKS 0 KS 343.50
352070004 PP 45 مم زاوية110/110مشترك صليبةKS KS 374.25
352070005 PP -°87.5-مم75/110-مشترك صليبةKS KS 348.25
352070006 PP -°45-مم75/110-مشترك صليبةKS 0 KS 351.50
352070007 PP -°87.5-مم75/75-مشترك صليبةKS KS 302.75
352070008 PP -°87.5-مم110/110-مشترك صليبةKS 0 KS 359.00
352070009 PP 45 مم زاوية110مشترك صليبة مدفونKS 0 KS 439.50
352070010 درجة مدفون87.5مم زاوية110مشترك صليبةKS 0 KS 439.50
352080002 PP مم50جلبةKS 0 KS 40.50
352080003 P.P مم75جلبةKS KS 67.75
352080004 P.P مم110جلبةKS KS 83.25
352080005 P.P مم160جلبةKS KS 198.25
352080007 مدفونP.P مم160جلبةKS KS 211.75
352080008 PP -مم200-جلبة مدفونKS KS 336.25
352080009 PP -مم32جلبةKS 0 KS 30.50
352080010 PP مم63جلبةKS 0 KS 61.00
352080011 مدفونP.P مم110جلبةKS 0 KS 108.50
352080012 PP 1.5 مم بسن50جلبة بانيوKS 0 KS 31.00
352080013 PP -سم20طول-مم110-جلبة اصﻼحKS KS 132.25
352080014 PP -سم20طول-مم160-جلبة اصﻼحKS 0 KS 234.50
352080017 PP -مم50جلبة إصﻼحKS KS 46.25
352080018 PP -مم63جلبة إصﻼحKS 0 KS 71.50
352080019 PP -مم75جلبة إصﻼحKS 0 KS 79.00
352090003 PP مم110وصلة بباب كشفKS KS 215.25
352091002 PP مم50طبةKS 0 KS 35.00
352091003 PP مم75طبةKS 0 KS 46.00
352091004 PP مم110طبةKS KS 68.25
352091005 PP مم160طبة بيبةKS KS 126.25
352091006 PP مم32طبةKS KS 12.75
352091007 PP -مم63طبة بيبةKS 0 KS 40.00
352091008 PPمم50غطاء مواسير كيسيلKS KS 30.75
352091009 PPمم75غطاء مواسير كيسيلKS 0 KS 42.00
352091010 PPمم110غطاء مواسير كيسيلKS KS 60.25
352091011 PPمم160غطاء مواسير كيسيلKS 0 KS 113.50
352091012 PP -مم32غطاء مواسيرKS KS 15.25
352091013 PP -مم63غطاء مواسيرKS 0 KS 36.00
352092001 PP 50/40مسلوبKS KS 36.25
352092002 PP 50/75مسلوبKS 0 KS 60.50
352092003 PP 50/110مسلوبKS KS 78.75
352092004 PP 75/110مسلوبKS KS 89.75
352092005 PP 110/160مسلوبKS KS 148.75
352092006 مدفونPP 110/160مسلوبKS 0 KS 195.00
352092007 PP -بوصة1/مم50مسلوب ﻻ مركزيKS KS 33.75
352092008 PP -مم32/50مسلوب ﻻ مركزيKS KS 33.75
352092009 PP -مم200/160-مسلوب ﻻمركزي مدفونKS KS 245.75
352092011 PP -مم200/110-مسلوب ﻻمركزي مدفونKS KS 205.25
352092012 PP 50/63مسلوبKS 0 KS 51.50
352092013 PP 75/63مسلوبKS KS 55.25
352093001 PP مم50هوايةKS 0 KS 35.00
352093002 PP مم75هوايةKS KS 43.25
352093003 PP مم110هوايةKS KS 63.25
352094001 PP -مم110-طبة تسليكKS KS 97.25
352094002 PP -مم160-طبة تسليكKS KS 145.75
352094003 PP -مم75طبة تسليكKS 0 KS 65.50
352099904 PP -مم110-سيفونKS KS 245.75
352099905 برتقالىPPمم بجوان مرحلتين110سيفونKS KS 274.25
373099939 مم بجوان علوى75 م ومخرج50 مدخل3بيبةKS 0 KS 294.50
375020003 برتقالىPP مم50*75*110مجمع صرف مفتوحKS 0 KS 187.00
375020004 PP مم برتقالى50*75*110مجمع صرف مغلقKS 0 KS 249.50
375020011 300صفاية طوليةKS KS 1882.25
375020012 650صفاية طوليةKS KS 2295.25
375020013 107 * 107صفاية مربعةKS 0 KS 1156.00
375020014 150 *150صفاية مربعةKS KS 1353.75
375020015 107 *107صفاية مربعة بﻼطةKS 0 KS 1156.00
375020016 150 *150صفاية مربعة بﻼطةKS KS 1353.75
375020017 200 *200صفاية ركن بﻼطةKS KS 1188.75
375020018 150 *150عﻼية صفاية مربعة بﻼطةKS 0 KS 241.50
375020020 SLOTTEDمم107عﻼية بغطاء مفتوح مربعةKS KS 549.75
375020021 TILEABLEمم107عﻼية بغطاء مربعة بﻼطةKS KS 549.75
375020022 SLOTTEDمم150عﻼية بغطاء مفتوح مربعةKS 0 KS 659.50
375020023 TILEABLEمم150عﻼية بغطاء مربعة بﻼطةKS 0 KS 659.50
375020027 107 *107عﻼية صفاية مربعة بﻼطةKS KS 195.25
375020040 WAVESمم107عﻼية بغطاء مفتوح مربعةKS KS 549.75
375020041 DARTمم107عﻼية بغطاء مفتوح مربعةKS KS 549.75
375020042 GRILLمم107عﻼية بغطاء مفتوح مربعةKS KS 549.75
375020043 STICKESمم107عﻼية بغطاء مفتوح مربعةKS KS 549.75
375020044 CRESCENTمم107عﻼية بغطاء مفتوح مربعةKS KS 549.75
375020045 CRESCENTمم150عﻼية بغطاء مفتوح مربعةKS 0 KS 659.50
375020046 DARTمم150عﻼية بغطاء مفتوح مربعةKS 0 KS 659.50
375020047 GRILLمم150عﻼية بغطاء مفتوح مربعةKS 0 KS 659.50
375020048 STICKESمم150عﻼية بغطاء مفتوح مربعةKS 0 KS 659.50
375020049 WAVESمم150عﻼية بغطاء مفتوح مربعةKS 0 KS 659.50
375020060 STICKESمم107مم بغطاء50صفاية مخرج جانبىKS 0 KS 1156.00
375020061 WAVESمم107مم بغطاء50صفاية مخرج جانبىKS 0 KS 1156.00
375020062 DARTمم107مم بغطاء50صفاية مخرج جانبىKS 0 KS 1156.00
375020063 GRILLمم107مم بغطاء50صفاية مخرج جانبىKS 0 KS 1156.00
375020064 CRESCENTمم107مم بغطاء50صفاية مخرج جانبىKS 0 KS 1156.00
375020065 STICKESمم150مم بغطاء50صفاية مخرج جانبىKS KS 1353.75
375020066 WAVESمم150مم بغطاء50صفاية مخرج جانبىKS KS 1353.75
375020067 DARTمم150مم بغطاء50صفاية مخرج جانبىKS KS 1353.75
375020068 GRILLمم150مم بغطاء50صفاية مخرج جانبىKS KS 1353.75
375020069 CRESCENTمم150مم بغطاء50صفاية مخرج جانبىKS KS 1353.75
375020080 10 *10 بغطاء50سم مخرج جانبي7صفاية قصيرةKS KS 1122.25
375020204 15 *15غطاء بيبة مغلقKS 0 KS 227.00
375020206 15 *15غطاء بيبة مفتوحKS 0 KS 225.00
375020208 رقبة طويلة15*15غطاء بيبة نيكلKS KS 860.25
375029908 PPبرقع بيبةKS KS 33.75
375029912 300غطاء استانلس لصفاية طوليةKS KS 459.75
375029913 650غطاء استانلس لصفاية طوليةKS KS 804.25
375029970 مم غطاء استانلس75صفاية مخرج من أسفلKS KS 3025.75
375029972 مم75صفاية بمخرج من أسفلKS KS 1851.75
375029974 مم فضى50 مم مخرج40صفاية مدخلKS 0 KS 1794.00
353099960 باﻻكرة بدون روزيته4/3*2/1حنفية الغسالةNC 0 NC 143.50
353099927 باﻻكرة4/3 * 2/1حنفية الغسالةNC 0 NC 158.00
371040029 Basicمحبس زاوية سمارتNC 0 NC 115.00
371099130 سم30وصلة مرنة سمارت هومNC 0 NC 58.00
371099131 سم40وصلة مرنة سمارت هومNC NC 63.25
371099132 سم50وصلة مرنة سمارت هومNC 0 NC 70.50
371099133 سم60وصلة مرنة سمارت هومNC 0 NC 78.00
371099134 سم بسن خﻼط40وصلة مرنةNC 0 NC 132.00
371099135 سم بسن خﻼط50وصلة مرنةNC 0 NC 143.50
371099136 سم بسن خﻼط60 وصلة مرنةNC NC 150.75
371099137 سم80وصلة مرنة سمارت هومNC NC 90.75
371099138 سم100وصلة مرنة سمارت هومNC NC 99.25
371040037 مخرج2خﻼط دفنMX 0 MX 3252.50
371040038 مخرج1خﻼط دفنMX 0 MX 2877.50
371040051 مخرج شامل القلب والمحول2طقم تطويل خﻼط دفنMX 0 MX 1376.00
371040058 مخرج شامل القلب1طقم تطويل خﻼط دفنMX MX 688.25
371040090 S مخرج1خﻼط دفن مربع أسودMX 0 MX 3292.00
371040091 S مخرج2خﻼط دفن مربع أسودMX 0 MX 3727.00
371040092 S مخرج1خﻼط دفن دائرى أسودMX 0 MX 3445.00
371040093 S مخرج2خﻼط دفن دائرى أسودMX MX 3879.75
371040094 S مخرج1خﻼط دفن دائرى كرومMX 0 MX 2998.00
371040095 S مخرج2خﻼط دفن دائرى كرومMX 0 MX 3374.50
371040096 S مخرج أسود2طقم تطويل خﻼط دفنMX MX 1575.25
371040097 S مخرج أسود1طقم تطويل خﻼط دفنMX 0 MX 729.00
333010001 S 2.5/ مم48مواسيرSM SM 78.75
333010002 S 3.7/ مم48مواسيرSM SM 96.50
333020001 S 2.7/ مم60مواسيرSM 109 SM 109.00
333020002 S 3.9/ مم60مواسيرSM SM 131.50
333020011 S 3/ مم63مواسيرSM SM 108.75
333030002 S 3/ مم75مواسيرSM SM 145.50
333030003 S 4/ مم75مواسيرSM 171 SM 171.00
333030004 S 5/ مم75مواسيرSM SM 214.25
333030005 مم3/مم90مواسيرSM SM 154.75
333040002 S 3/مم110مواسيرSM SM 207.75
333040003 S 4/مم110مواسيرSM SM 268.25
333040004 S 5/مم110مواسيرSM SM 320.25
333050001 S 4/مم160مواسيرSM SM 365.50
333050002 S 5/مم160مواسيرSM SM 466.75
333060001 S 1.8/ مم32مواسيرSM SM 35.75
333060002 S 2.4/ مم32مواسيرSM SM 63.50
333060007 S 1.8 / بوصة1مواسيرSM SM 39.25
333060008 S 2.4 / بوصة1مواسيرSM 64 SM 64.00
333060009 S 3.2 / بوصة1مواسيرSM SM 69.50
333060020 S -متر6-مم2.9* بوصة3/4مواسيرSM SM 56.50
333140001 ML مم4*110مواسيرSM 297 SM 297.00
333140014 ML مم4*75مواسيرSM 200 SM 200.00
333140015 ML مم5*110مواسيرSM SM 353.75
333140017 ML مم4*160مواسيرSM 416 SM 416.00
333140018 ML مم5*160مواسيرSM SM 525.25
333140021 ML مم3*75مواسيرSM 170 SM 170.00
353010000 S مم32 درجة45كوعSM SM 18.25
353010001 S مم48 درجة45كوعSM SM 34.25
353010002 S مم60 درجة45كوعSM SM 51.25
353010003 S مم75 درجة45كوعSM 0 SM 75.50
353010004 S مم110 درجة45كوعSM 0 SM 129.00
353010005 S مم160 درجة45كوعSM SM 310.75
353010007 S بوصة1 درجة45كوعSM SM 18.75
353010008 S مم63 درجة45كوعSM 0 SM 52.50
353010009 S مم90 درجة45كوعSM 0 SM 104.00
353010010 S -°45-"3/4-كوعSM SM 15.75
353010013 S -°45-"4-مم110كوع قصير بسنSM 0 SM 187.00
353020000 S مم32 درجة90كوعSM SM 18.25
353020001 S مم48 درجة90كوعSM 0 SM 28.50
353020002 S مم60 درجة90كوعSM SM 45.75
353020003 S مم75 درجة90كوعSM SM 79.75
353020004 S مم110 درجة90كوعSM 0 SM 150.50
353020005 S مم160 درجة90كوعSM SM 377.75
353020007 S بوصة1 درجة90كوعSM SM 18.75
353020008 S -°87.5 -مم63-كوع قصيرSM 0 SM 48.50
353020009 S 87.5 مم زاوية90كوع قصيرSM 0 SM 121.00
353020010 S -°87.5-"3/4-كوعSM SM 15.25
353020013 Sمم قصير110 درجة90كوعSM 0 SM 146.50
353020014 S -°87.5 -مم75-كوع قصيرSM 0 SM 79.00
353020015 S -°87.5 -مم60-كوع قصيرSM 0 SM 44.00
353020016 S -°87.5 -مم48-كوع قصيرSM SM 27.25
353020018 S -°87.5 -مم160-كوع قصيرSM SM 262.25
353030001 S مم60كوع بباب كشفSM SM 84.75
353030002 S مم75كوع بباب كشفSM SM 120.25
353030003 S مم110كوع بباب كشفSM SM 222.75
353030004 S مم160كوع بباب كشفSM SM 431.75
353030007 Sمم قصير110 درجة90كوع بباب كشفSM SM 189.75
353030008 Sمم قصير90 درجة90كوع بباب كشفSM 0 SM 173.00
353040002 S 2/1-1*48كوع بسن داخلى بانيوSM SM 39.25
353040005 S 2/1-1*60كوع بسن داخلى بانيوSM 0 SM 62.50
353050001 S مم48 درجة45مشتركSM 0 SM 69.00
353050002 S مم60 درجة45مشتركSM SM 86.75
353050003 S مم75 درجة45مشتركSM 0 SM 154.50
353050004 S مم110 درجة45مشتركSM 0 SM 268.50
353050005 S مم160 درجة45مشتركSM SM 812.75
353050007 S بوصة1 درجة45مشتركSM 0 SM 31.00
353050008 S 45 مم زاوية63مشتركSM 0 SM 93.50
353050009 S 45 مم زاوية90مشتركSM SM 175.75
353050010 S -°45- "3/4مشتركSM SM 24.75
353050012 S مم32 درجة45مشتركSM SM 30.25
353060000 S مم32 درجة90مشتركSM 0 SM 26.00
353060001 S مم48 درجة90مشتركSM 0 SM 46.00
353060003 S مم60 درجة90مشتركSM 0 SM 58.50
353060004 S مم75 درجة90مشتركSM SM 134.25
353060005 S مم110 درجة90مشتركSM SM 219.25
353060006 S مم160 درجة90مشتركSM SM 560.75
353060007 S بوصة1 درجة90مشتركSM SM 27.75
353060008 S 87.5 مم زاوية63مشتركSM 0 SM 66.00
353060009 S 87.5 مم زاوية90مشتركSM SM 175.75
353060010 S -°87.5- "3/4مشتركSM 0 SM 21.00
353070001 S مم60/110 درجة45مشترك مسلوبSM 0 SM 297.50
353070002 Sمم75/110 درجة45مشترك مسلوبSM SM 315.25
353070005 Sمم160/110 درجة45مشترك مسلوبSM 0 SM 796.50
353080001 S 60/75 درجة90مشترك مسلوبSM SM 197.75
353080002 S 60/110 درجة90مشترك مسلوبSM 0 SM 289.00
353080003 S 75/110 درجة90مشترك مسلوبSM 0 SM 290.50
353080004 S 110/160 درجة90مشترك مسلوبSM 0 SM 611.50
353080011 S -°87.5-مم110-مشترك قصيرSM SM 278.25
353080012 S -°87.5-مم90/110-مشترك قصيرSM 0 SM 393.50
353080013 S -°87.5-مم75/110-مشترك قصيرSM 0 SM 271.50
353080014 S -°87.5-مم63/110-مشترك قصيرSM 0 SM 264.00
353080015 S -°87.5-مم60/110-مشترك قصيرSM 0 SM 264.00
353080017 S -°87.5-مم48/110-مشترك قصيرSM 0 SM 196.50
353090001 S مم60 درجة90مشترك بباب كشفSM 0 SM 101.50
353090002 S مم75 درجة90مشترك بباب كشفSM SM 149.75
353090003 S مم110 درجة90مشترك بباب كشفSM SM 253.25
353090004 S مم160 درجة90مشترك بباب كشفSM SM 724.25
353091001 S مم110مشترك صليبةSM SM 476.75
353091002 S -°87.5-مم160/160-مشترك صليبة قصيرSM SM 747.25
353091003 S مم75مشترك صليبةSM 0 SM 266.00
353091004 Sمم110مشترك صليبة جانبيSM SM 378.25
353091010 S 110/75 درجة90مشترك صليبة مسلوبSM 0 SM 440.50
353091011 S 110/60 درجة90مشترك صليبة مسلوبSM SM 399.25
353091013 S -°87.5-مم90/90-مشترك صليبة قصيرSM 0 SM 369.00
353091014 S -°87.5-مم63/90-مشترك صليبة قصيرSM SM 337.75
353091015 S -°87.5-مم60/60-مشترك صليبة قصيرSM SM 230.25
353091016 S -°87.5-مم63/63-مشترك صليبة قصيرSM 0 SM 236.50
353091020 S 110/75 درجة45مشترك صليبة مسلوبSM SM 464.25
353091021 S 110/60 درجة45مشترك صليبة مسلوبSM SM 416.25
353091030 S -°87.5-مم110/110-مشترك صليبة قصيرSM SM 436.75
353091031 S -°87.5-مم90/110-مشترك صليبة قصيرSM SM 479.75
353091032 S -°87.5-مم75/110-مشترك صليبة قصيرSM SM 469.25
353091033 S -°87.5- مم63/110-مشترك صليبة قصيرSM 0 SM 397.00
353091034 S -°87.5-مم60/110-مشترك صليبة قصيرSM 0 SM 397.00
353091036 S -°87.5-مم48/110-مشترك صليبة قصيرSM 0 SM 302.00
353092001 S مم75/60 درجة90مشترك مسلوب ببابSM SM 211.25
353092002 S مم60/110 درجة90مشترك مسلوب ببابSM SM 305.25
353092003 S مم75/110 درجة90مشترك مسلوب ببابSM SM 305.75
353092004 S مم110/160 درجة90مشترك مسلوب ببابSM 0 SM 747.50
353092101 S -مم48/110-مشترك قصير بباب كشفSM SM 221.25
353092102 S -مم60/110-مشترك قصير بباب كشفSM 0 SM 279.00
353092103 S -مم75/110-مشترك قصير بباب كشفSM SM 289.25
353092104 S -مم110/110-مشترك قصير بباب كشفSM 0 SM 238.00
353092106 S -مم90/90-مشترك قصير بباب كشفSM SM 249.25
353092107 S -مم90/110-مشترك قصير بباب كشفSM 0 SM 302.00
353093000 S مم32جلبة صرفSM 0 SM 16.00
353093001 S مم48جلبة صرفSM 0 SM 28.50
353093002 S مم60جلبة صرفSM 0 SM 36.00
353093003 S مم75جلبة صرفSM SM 63.75
353093004 S مم110جلبة صرفSM 0 SM 100.00
353093005 S مم160جلبة صرفSM 0 SM 252.00
353093007 S بوصة1جلبة صرفSM SM 17.25
353093008 S مم63جلبة صرفSM SM 37.25
353093009 S مم90جلبة صرفSM 0 SM 78.00
353093010 S -"3/4جلبةSM 0 SM 12.00
353094001 S مم110 درجة45مشترك صليبةSM 0 SM 528.00
353095001 S مم60طبة تسليك صرفSM SM 71.25
353095002 S مم75طبة تسليك صرفSM 0 SM 127.00
353095003 S مم110طبة تسليك صرفSM 0 SM 150.50
353095004 S مم160طبة تسليك صرفSM 0 SM 238.00
353095005 S مم63طبة تسليكSM 0 SM 78.00
353095006 S مم90طبة تسليكSM SM 132.75
353095010 S مم110طبة ماسورةSM SM 134.25
353095012 S مم48طبة قطع الصرفSM SM 22.25
353095014 S مم60طبة قطع الصرفSM 0 SM 50.00
353095016 S - مم63-طبة بيبةSM 0 SM 50.00
353095017 S - مم75-طبة بيبةSM 0 SM 79.00
353095018 S - مم160-طبة بيبةSM 0 SM 178.50
353095019 S -مم32-طبة مواسيرSM 0 SM 17.00
353095020 S - بوصة1-طبة مواسيرSM 0 SM 17.00
353095022 S -مم75-طبة مواسيرSM SM 75.75
353095023 S -مم160-طبة مواسيرSM SM 188.75
353095024 S مم48طبة مواسيرSM 0 SM 51.00
353095025 S مم60طبة مواسيرSM SM 61.25
353095026 S - بوصة3/4طبة مواسيرSM SM 13.25
353095028 S -مم90طبة مواسيرSM 0 SM 118.50
353096101 S مفتوح110 مخرج75/75/110جاليترابSM SM 1478.75
353096102 S مغلق110 مخرج75/75/110جاليترابSM SM 1478.75
353096103 S مفتوح110/110جاليترابSM SM 966.75
353096104 S مغلق110/110جاليترابSM SM 998.25
353096105 S سم20عﻼية إضافية للجاليتراب طولSM SM 227.75
353096108 مم110/75حاجز مائى جاليتراب اسودSM 0 SM 108.50
353096201 S متر بالغطاء1مجرى بطولSM 0 SM 632.50
353096203 Sمخرج+ كيس بداية ونهاية SM 0 SM 302.50
353096204 S - سم20*متر1كيس بداية ونهاية ومخرج مجرىSM 0 SM 341.00
353096205 S مم للمجرى المائى110مخرج جانبىSM SM 73.25
353096210 S 304 متر بغطاء استانلس ستيل1مجرى بطولSM 0 SM 1138.00
353096211 S - سم20*متر1 -مجرى مائىSM SM 1049.75
353096212 S مم للمجرى المائى75مخرج جانبىSM 0 SM 64.50
353096213 S - سم بدون غطاء20*متر1 -مجرى مائىSM SM 851.25
353096218 S - سم بغطاء زهر20*متر1 -مجرى مائىSM SM 3583.25
353096220 Sمتر1*سم12مجرى مائى متعددة بغطاء ستانلسSM SM 1719.75
353096221 Sمتر1*سم12مجرى مائى متعددةSM 0 SM 872.50
353096222 Sدرجة لمجرى مائى متعددة22.5وصلة زاويةSM 0 SM 124.50
353096223 Sبدايةونهاية+مم مجر مائى متعدد75مخرج ذكرSM 0 SM 124.50
353096224 Sبدايةونهاية+مم مجرمائى متعدد75مخرج انثىSM 0 SM 124.50
353096225 Sبدايةونهاية+جوان110/75مسلوب ﻻمركز قصيرSM SM 249.25
353096301 S 1.5 مم بسن48جلبة صرفSM 0 SM 33.00
353096302 S 1.5 مم بسن60جلبة صرفSM 0 SM 60.50
353096401 Sمشترك مجرى مائىSM 0 SM 309.50
353099901 Sمم110ســيفونSM 0 SM 266.00
353099902 S -مم75-سيفونSM 0 SM 210.50
353099903 Sغرفة تفتيشSM 0 SM 2952.50
353099908 .S رقبة تطويل غرفة تفتيشSM 0 SM 423.00
353099909 Sبقاعدة الغطاء غطاء غرفة تفتيشSM 0 SM 1564.00
353099910 Sبالطبب والجوانات جسم غرفة تفتيشSM 0 SM 1217.00
353099911 Sسم50 *سم50غطاء بالفريمSM 0 SM 1295.00
353099914 S سم60*60غرفة تفتيشSM 0 SM 4144.50
353099915 Sسم60*60عﻼية مصمتة لغرفة تفتيشSM 0 SM 1413.50
353099916 Sسم60*60مم لغرفة تفتيش110عﻼية بمدخلينSM 0 SM 1181.00
353099917 S -سم بالفريم60*60غطاءSM SM 1369.25
353099918 Sسم60*60قاعدة غرفة تفتيش+سم60*60غطاءSM SM 1789.25
353099920 Sسم اخضر60 *سم60غطاء بالفريمSM SM 1360.25
353099921 بدون عﻼية60*60غرفة تفتيشSM 0 SM 2702.00
353099929 S -مم110 / 114سيفونSM 0 SM 289.00
353099931 S - بباب كشف110/114سيفونSM SM 327.75
353099932 S - بباب كشف75سيفونSM SM 236.25
353099933 S - 63سيفونSM 0 SM 170.50
353099940 S -مم110مانع ارتدادSM SM 927.25
353099941 S -مم160مانع ارتدادSM 0 SM 1236.00
353099951 S مم315جسم غرفة تفتيشSM SM 1183.75
353099952 S مم315عﻼية غرفة تفتيشSM 0 SM 747.50
373010010 S مم مفتوح المخارج60/110مجمعSM SM 180.75
373010012 S مم مفتوحة المخارج75/60/48 /125بيبهSM 0 SM 213.50
373010013 S سم7 مم مفتوحة ارتفاع63/50بيبهSM SM 159.25
373010015 .S مم مفتوحه المخارج160/110بيبهSM SM 411.25
373010022 S سم7 مم مفتوحة ارتفاع60/48بيبهSM SM 159.25
373010023 S مم مفتوح المخارج48/110مجمعSM 0 SM 158.50
373010029 S سم8.8 مم مفتوحة ارتفاع75/60بيبهSM 0 SM 177.50
373010031 S مفتوحة المخارج60/75بيبه بالبرقعSM 0 SM 226.00
373010032 S مفتوحة المخارج60/60بيبه بالبرقعSM 0 SM 226.00
373010033 S مفتوحة المخارج60/48بيبه بالبرقعSM 0 SM 226.00
373010034 S مفتوحة المخارج48/75بيبه بالبرقعSM 0 SM 226.00
373010039 S مم مفتوحه المخارج110/75مجمع بيبةSM 0 SM 289.00
373020002 S 15*15 مم110رقبة بيبةSM 0 SM 117.50
373020003 S 20*20 مم125رقبة بيبةSM 0 SM 137.00
373020004 S مم75/60/48عﻼية بيبه مدرجهSM 0 SM 102.00
373030003 S 20*20غطاء بيبة مغلق باليدSM SM 70.75
373030004 S 20*20غطاء بيبة مفتوح باليدSM 0 SM 70.50
373040001 S مم110هوايةSM SM 78.75
373040002 S مم75هوايةSM SM 58.75
373040003 S مم60هوايةSM 0 SM 46.00
373050001 S مم60/48مسلوبSM SM 37.75
373050002 S مم75/48مسلوبSM SM 62.75
373050003 S مم60/75مسلوبSM 0 SM 83.00
373050004 S مم110/60مسلوبSM 0 SM 119.00
373050005 S مم75/110مسلوبSM 0 SM 119.00
373050006 S مم160/110مسلوبSM SM 173.75
373050007 S مم50/48مسلوبSM SM 25.25
373050008 S مم48/32مسلوبSM 0 SM 32.50
373050011 Sمم48 / بوصة1مسلوبSM 0 SM 32.50
373050013 S -مم90/ بوصة3مسلوبSM SM 91.75
373050014 S -مم75/ بوصة3مسلوبSM 0 SM 64.00
373050015 S -مم32 / "3/4مسلوبSM 0 SM 27.00
373050016 S - "1 / "3/4مسلوبSM 0 SM 27.00
373050017 S -مم60/ 63-مسلوب ﻻ مركزى بجوانSM SM 91.75
373050018 S .63/60مسلوب مركزىSM 0 SM 73.50
373050019 S -مم90/75مسلوب مركزىSM 0 SM 104.50
373050021 S مم90/60مسلوب ﻻ مركزىSM SM 88.75
373050022 S مم90/63مسلوب ﻻ مركزىSM 0 SM 94.00
373050023 S مم90/75مسلوب ﻻ مركزىSM 0 SM 99.50
373050025 S مم110/60مسلوب ﻻ مركزىSM SM 107.75
373050026 S مم110/63مسلوب ﻻ مركزىSM SM 107.75
373050027 S مم110/75مسلوب ﻻ مركزىSM 0 SM 109.00
373050028 S مم110/90مسلوب ﻻ مركزىSM SM 113.75
373050029 S -مم48/110-مسلوب ﻻ مركزىSM 0 SM 111.50
373050030 S -مم110/160-مسلوب ﻻ مركزىSM 0 SM 178.50
373050031 S -مم50/ 63-مسلوب ﻻ مركزى بجوانSM SM 87.25
373050032 S -مم50/ 60-مسلوب ﻻ مركزى بجوانSM SM 87.25
373050033 S -مم90/110مسلوب مركزىSM 0 SM 125.50
373050034 S -مم48/110مسلوب مركزىSM 0 SM 110.00
373050101 S -مم أسود بجوان90/110مسلوبSM 0 SM 124.50
373099901 S مم48صفايةSM SM 185.75
373099905 S مم114/110بوشSM 0 SM 10.00
373099906 S مم75جرجورى مطرSM 0 SM 284.00
373099907 S مم110جرجورى مطرSM SM 256.25
373099908 S مم75وصلة تمددSM SM 84.75
373099909 S مم110وصلة تمددSM SM 134.75
373099910 S -مم160-وصلة تمددSM 0 SM 178.50
373099913 S مم75جلبة اصﻼحSM 0 SM 226.50
373099914 S مم110جلبة اصﻼحSM 0 SM 359.00
373099915 S مم بدون وصلة تمدد160جلبة إصﻼحSM SM 237.25
373099916 S مم بدون وصلة تمدد110جلبة إصﻼحSM 0 SM 143.00
373099917 S -مم160-جلبة إصﻼح بوصلة تمددSM SM 377.75
373099920 Sسم20*سم50غطاء مجرى مائيSM 0 SM 419.50
373099923 S مم75برقع بيبةSM 0 SM 61.00
373099927 (يد+سلة+غطاء مفتوح+رقبة )رقبة جاليتراب SM SM 617.75
373099935 S سم50غطاء مجرى مائىSM SM 94.25
373099942 (يد+سلة+غطاء مغلق+رقبة )رقبة جاليتراب SM SM 617.75
375020101 S -107عﻼية بيبةرمادى بغطاء استانلس مفتوحSM SM 424.25
375020102 S -150عﻼية بيبةرمادى بغطاء استانلس مفتوحSM SM 532.75
375029990 15 *15 سمارت هوم304وش استانلسSM SM 532.75
