Code Material Brand LP
331010001 PPR-SDR11-PN10 -م4-مم50-مواسيرلحام BR 177.25
331010002 PPR-SDR11-PN10 -م4-مم63-مواسيرلحام BR 269.75
331010003 PPR-SDR11-PN10 -م4-مم75-مواسيرلحام BR 387.00
331010004 PPR-SDR11-PN10 -م4-مم90-مواسيرلحام BR 529.00
331010005 PPR-SDR11-PN10 -م4-مم110-مواسيرلحام BR 753.50
331010007 PPR-SDR11-PN10 -م4-مم160-مواسيرلحام BR 1905.50
331010010 PPR-SDR11-PN10 -م4-مم32-مواسيرلحام BR 68.75
331020001 PPR-SDR6-PN20 -م4-مم20-مواسيرلحام BR 39.50
331020002 PPR-SDR6-PN20 -م4-مم25-مواسيرلحام BR 66.00
331020003 PPR-SDR6-PN20 -م4-مم32-مواسيرلحام BR 94.75
331020004 PPR-SDR6-PN20 -م4-مم40-مواسيرلحام BR 156.00
331020005 PPR-SDR6-PN20 -م4-مم50-مواسيرلحام BR 227.00
331020006 PPR-SDR6-PN20 -م4-مم63-مواسيرلحام BR 341.50
331020007 PPR-SDR6-PN20 -م4-مم75-مواسيرلحام BR 471.25
331020008 PPR-SDR6-PN20 -م4-مم90-مواسيرلحام BR 706.50
331020009 PPR-SDR6-PN20 -م4-مم110-مواسيرلحام BR 1001.75
331020011 PPR-SDR6-PN20 -م4-مم160-مواسيرلحام BR 3658.00
331021101 PPR-SDR7.4-PN16 -م4-مم20-مواسيرلحام BR 35.25
331021102 PPR-SDR7.4-PN16 -م4-مم25-مواسيرلحام BR 60.75
331021103 PPR-SDR7.4-PN16 -م4-مم32-مواسيرلحام BR 85.00
331021104 PPR-SDR7.4-PN16 -م4-مم40-مواسيرلحام BR 139.50
331021105 PPR-SDR7.4-PN16 -م4-مم50-مواسيرلحام BR 200.00
331021106 PPR-SDR7.4-PN16 -م4-مم63-مواسيرلحام BR 305.75
331021107 PPR-SDR7.4-PN16 -م4-مم75-مواسيرلحام BR 418.50
331021108 PPR-SDR7.4-PN16 -م4-مم90-مواسيرلحام BR 634.00
331021109 PPR-SDR7.4-PN16-م4-مم110-مواسيرلحام BR 895.25
331021111 PPR-SDR7.4-PN16-م4-مم160-مواسيرلحام BR 3058.25
331040211 PPRCTSDR11PN16-م4مم160مواسير لحام BR 3058.25
331050001 PPR-SDR6-PN20 -مم20-مواسيرفايبرأسود BR 66.25
331050002 PPR-SDR6-PN20 -مم25-مواسيرفايبرأسود BR 100.25
331050003 PPR-SDR6-PN20 -مم32-مواسيرفايبرأسود BR 146.25
331050004 PPR-SDR6-PN20 -مم40-مواسيرفايبرأسود BR 243.00
331050005 PPR-SDR6-PN20 -مم50-مواسيرفايبرأسود BR 358.50
331050006 PPR-SDR6-PN20 -مم63-مواسيرفايبرأسود BR 562.00
331050007 PPR-SDR6-PN20 -مم75-مواسيرفايبرأسود BR 850.25
331050008 PPR-SDR6-PN20 -مم90-مواسيرفايبرأسود BR 1129.25
331050009 PPR-SDR6-PN20 -مم110-مواسيرفايبرأسود BR 1803.25
331050024 PPR-SDR7.4-PN16-مم20-مواسيرفايبرأسود BR 60.25
331050025 PPR-SDR7.4-PN16-مم25-مواسيرفايبرأسود BR 90.25
331050026 PPR-SDR7.4-PN16-مم32-مواسيرفايبرأسود BR 134.25
331050027 PPR-SDR7.4-PN16-مم40-مواسيرفايبرأسود BR 217.50
331050028 PPR-SDR7.4-PN16-مم50-مواسيرفايبرأسود BR 321.25
331050029 PPR-SDR7.4-PN16-مم63-مواسيرفايبرأسود BR 502.50
331050030 PPR-SDR7.4-PN16-مم75-مواسيرفايبرأسود BR 766.75
331050031 PPR-SDR7.4-PN16-مم90-مواسيرفايبرأسود BR 1038.25
331050032 PPR-SDR7.4-PN16-مم110-مواسيرفايبرأسود BR 1651.75
331080002 PPR-SDR7.4PN16-م4مم25مواسيرالومنيوم أسود .00 BR 399.00
331080003 PPR-SDR7.4PN16-م4مم32مواسيرالومنيوم أسود 0 BR 573.50
331080101 PPR-SDR6-PN20-م4مم20-مواسيرالومنيوم أسود BR 73.25
331080102 PPR-SDR6-PN20-م4مم25-مواسيرالومنيوم أسود BR 110.00
331080103 PPR-SDR6-PN20-م4مم32-مواسيرالومنيوم أسود BR 161.00
331080105 PPR-SDR6-PN20-م4مم50-مواسيرالومنيوم أسود BR 397.00
331080106 PPR-SDR6-PN20-م4مم63-مواسيرالومنيوم أسود BR 623.25
351010001 مم20 درجة45كوع لحام .00 BR 27.00
351010002 مم25 درجة45كوع لحام 0 BR 30.50
351010003 مم32 درجة45كوع لحام 0 BR 45.50
351010004 مم40 درجة45كوع لحام BR 94.25
351010005 مم50 درجة45كوع لحام 0 BR 160.50
351010006 مم63 درجة45كوع لحام .00 BR 225.00
351010007 مم75 درجة45كوع لحام 0 BR 272.50
351010008 مم90 درجة45كوع لحام BR 538.25
351010009 مم110 درجة45كوع لحام 0 BR 1086.50
351010011 مم160 درجة45كوع لحام 0 BR 2306.50
351010061 45مم20كوع لحام ذكر .00 BR 27.00
351010062 45مم25كوع لحام ذكر BR 31.25
351020001 90 مم20كوع لحام BR 15.75
351020002 90 مم25كوع لحام .00 BR 22.00
351020003 90 مم32كوع لحام .00 BR 42.00
351020004 90 مم40كوع لحام .00 BR 83.00
351020005 90 مم50كوع لحام 0 BR 154.50
351020006 90 مم63كوع لحام .00 BR 213.00
351020007 90 مم75كوع لحام .00 BR 263.00
351020008 90 مم90كوع لحام 0 BR 554.50
351020009 90 مم110كوع لحام BR 1029.75
351020011 90 مم160كوع لحام 0 BR 2493.50
351020061 90مم20كوع لحام ذكر .00 BR 17.00
351020062 90ممكوع لحام ذكر 25.00 BR 25.00
351020203 مم25كوع لحام كرنك .00 BR 50.00
351030001 مم20كرنك لحام BR 25.75
351030002 مم25كرنك لحام .00 BR 44.00
351030003 مم32كرنك لحام 0 BR 60.50
351030004 مم25كرنك قصير BR 50.25
351030011 مم20كرنك قصير 0 BR 40.50
351030013 مم32كرنك قصير BR 67.75
351040001 20/25مسلوب لحام BR 23.75
351040002 20/32مسلوب لحام BR 31.25
351040003 25/32مسلوب لحام BR 32.25
351040004 20/40مسلوب لحام .00 BR 63.00
351040005 25/40مسلوب لحام 0 BR 61.50
351040006 32/40مسلوب لحام 0 BR 61.50
351040007 20/50مسلوب لحام .00 BR 89.00
351040008 25/50مسلوب لحام BR 88.75
351040009 32/50مسلوب لحام .00 BR 89.00
351040010 40/50مسلوب لحام BR 89.75
351040011 20/63مسلوب لحام .00 BR 147.00
351040012 25/63مسلوب لحام BR 145.75
351040013 32/63مسلوب لحام BR 144.25
351040014 40/63مسلوب لحام 0 BR 146.50
351040015 50/63مسلوب لحام 0 BR 146.50
351040016 50/75مسلوب لحام .00 BR 211.00
351040017 63/75مسلوب لحام .00 BR 211.00
351040018 63/90مسلوب لحام 0 BR 281.50
351040019 75/90مسلوب لحام 0 BR 281.50
351040020 63/110مسلوب لحام BR 691.25
351040021 75/110مسلوب لحام BR 691.25
351040022 90/110مسلوب لحام .00 BR 744.00
351040026 B مم110/160مسلوب لحام .00 BR 1940.00
351050001 مم20تى لحام .00 BR 23.00
351050002 مم25تى لحام BR 29.75
351050003 مم32تى لحام BR 53.75
351050004 مم40تى لحام .00 BR 106.00
351050005 مم50تى لحام BR 169.75
351050006 مم63تى لحام .00 BR 245.00
351050007 مم75تى لحام BR 386.75
351050008 مم90تى لحام BR 740.75
351050009 مم110تى لحام 0 BR 1144.50
351050011 مم160تى لحام 0 BR 3180.50
351050022 مم25تى مزدوج لحام 0 BR 42.50
351050062 مم25صليبة لحام BR 91.25
351050063 مم32صليبة لحام BR 96.25
351050202 مم25تى لحام كورنر .00 BR 31.00
351060001 20/25تى لحام مسلوب BR 46.25
351060002 20/32تى لحام مسلوب BR 71.75
351060003 25/32تى لحام مسلوب BR 68.75
351060004 20/40تى لحام مسلوب .00 BR 122.00
351060005 25/40تى لحام مسلوب .00 BR 122.00
351060006 32/40تى لحام مسلوب .00 BR 122.00
351060007 20/50تى لحام مسلوب BR 192.75
351060008 25/50تى لحام مسلوب BR 193.25
351060009 32/50تى لحام مسلوب BR 196.75
351060010 40/50تى لحام مسلوب BR 200.25
351060011 20/63تى لحام مسلوب BR 262.25
351060012 25/63تى لحام مسلوب BR 262.25
351060013 32/63تى لحام مسلوب BR 262.25
351060014 40/63تى لحام مسلوب BR 262.25
351060015 50/63تى لحام مسلوب BR 262.25
351060016 20/75تى لحام مسلوب 0 BR 399.50
351060017 25/75تى لحام مسلوب BR 410.75
351060018 32/75تى لحام مسلوب BR 410.75
351060019 40/75تى لحام مسلوب BR 408.75
351060020 50/75تى لحام مسلوب BR 408.75
351060021 63/75تى لحام مسلوب BR 408.75
351060022 63/90تى لحام مسلوب BR 742.75
351060023 75/90تى لحام مسلوب BR 742.75
351060024 63/110تى لحام مسلوب BR 1157.75
351060025 75/110تى لحام مسلوب BR 1188.75
351060026 90/110تى لحام مسلوب BR 1377.25
351060027 90/160تى لحام مسلوب BR 3646.75
351060028 110/160تى لحام مسلوب .00 BR 3797.00
351070001 مم20جلبه لحام .00 BR 16.00
351070002 مم25جلبه لحام BR 17.75
351070003 مم32جلبة لحام BR 30.25
351070004 مم40جلبة لحام 0 BR 55.50
351070005 مم50جلبة لحام BR 93.25
351070006 مم63جلبه لحام .00 BR 153.00
351070007 مم75جلبه لحام .00 BR 226.00
351070008 مم90جلبه لحام .00 BR 306.00
351070009 مم110جلبة لحام BR 693.75
351070021 1/2 20جلبة بصامولة متحركة BR 139.25
351070062 3/4 20جلبة بصامولة متحركة 0 BR 164.50
351070063 3/4 25جلبة بصامولة متحركة .00 BR 226.00
351080001 مم20طبه لحام 0 BR 18.50
351080002 مم25طبه لحام BR 22.25
351080003 مم32طبة لحام BR 35.75
351080004 مم40طبة لحام .00 BR 59.00
351080005 مم50طبه لحام 0 BR 109.50
351080006 مم63طبه لحام .00 BR 165.00
351080007 مم75طبة لحام 0 BR 214.50
351080008 مم90طبة لحام BR 283.25
351080009 مم110طبة لحام BR 544.25
351080011 مم160طبة لحام BR 2056.25
351080012 بوصة1/2طبة اختبار .00 BR 8.00
351090001 مم63فﻼنشة لحام BR 245.75
351090002 مم75فﻼنشة لحام BR 467.25
351090003 مم90فﻼنشة لحام BR 540.75
351090004 مم110فﻼنشة لحام .00 BR 899.00
351090006 مم160بردة لحام .00 BR 2752.00
351091001 PP-Rمم20بردة لحام محبس بلية .00 BR 7.00
351091002 PP-Rمم25بردة لحام محبس بلية BR 8.25
351091003 PP-Rمم32بردة لحام محبس بلية .00 BR 12.00
351091004 PP-Rمم50بردة لحام محبس بلية 0 BR 28.50
351091005 PP-Rمم63بردة لحام محبس بلية 0 BR 34.50
351095001 UV اسودPP-Rمم20بردة لحام محبس بلية BR 7.25
351095002 UV اسودPP-Rمم25بردة لحام محبس بلية BR 9.75
351095003 UV اسودPP-Rمم32بردة لحام محبس بلية BR 12.75
351095004 UV اسودPP-Rمم50بردة لحام محبس بلية .00 BR 30.00
351095005 UV اسودPP-Rمم63بردة لحام محبس بلية 0 BR 35.50
351095006 UV اسودPP-Rمم63بردة لحام محبس بلية 0 BR 35.50
351099945 PPR مم20قفيز BR 5.75
351099946 PPRمم25قفيز 0 BR 7.50
351099947 PPRمم32قفيز 0 BR 9.50
351120002 °90 مم25كوع لحام طويل BR 25.25
351120003 °90 مم32كوع لحام طويل BR 47.75
355010002 UV مم أسود25 درجة45كوع لحام .00 BR 41.00
355010003 UV مم أسود32 درجة45كوع لحام BR 57.75
355020002 UV أسود90 مم25كوع لحام 0 BR 35.50
355020003 UV أسود90 مم32كوع لحام BR 51.25
355020004 UV أسود90 مم40كوع لحام 0 BR 95.50
355020005 UV أسود90 مم50كوع لحام BR 183.75
355020006 UV أسود90 مم63كوع لحام BR 234.25
355040002 UV أسود20/32مسلوب لحام .00 BR 36.00
355040003 UV أسود25/32مسلوب لحام .00 BR 36.00
355040009 UV أسود32/50مسلوب لحام .00 BR 102.00
355040010 UV أسود40/50مسلوب لحام 0 BR 103.50
355040015 UV أسود50/63مسلوب لحام .00 BR 170.00
355050002 UV مم أسود25تى لحام BR 36.25
355050003 UV مم أسود32تى لحام .00 BR 61.00
355050004 UV مم أسود40تى لحام .00 BR 116.00
355050005 UV مم أسود50تى لحام BR 199.25
355050006 UV مم أسود63تى لحام .00 BR 280.00
355050022 UV مم اسود25تى مزدوج لحام BR 47.75
355050062 UVمم اسود25صليبة لحام BR 109.25
355050063 UVمم اسود32صليبة لحام 0 BR 115.50
355060002 UV أسود20/32تى لحام مسلوب .00 BR 83.00
355060003 UV أسود25/32تى لحام مسلوب BR 81.75
355060006 UV أسود32/40تى لحام مسلوب 0 BR 146.50
355060008 UV أسود25/50تى لحام مسلوب BR 205.75
355060009 UV أسود32/50تى لحام مسلوب BR 221.75
355060013 UV أسود32/63تى لحام مسلوب .00 BR 245.00
355060015 UV أسود50/63تى لحام مسلوب BR 286.75
355070002 UV مم أسود25جلبه لحام BR 27.25
355070003 UV مم أسود32جلبة لحام BR 35.25
355070004 UV مم أسود40جلبة لحام .00 BR 64.00
355070005 UV مم أسود50جلبة لحام BR 111.75
355070006 UV مم أسود63جلبه لحام BR 172.25
355080002 UV مم أسود25طبه لحام BR 28.75
355080003 UV مم أسود32طبة لحام .00 BR 40.00
355080004 UV مم أسود40طبة لحام BR 66.25
355080005 UV مم أسود50طبه لحام .00 BR 121.00
355080006 UV مم أسود63طبه لحام BR 179.75
355120002 UVاسود°90 مم25كوع لحام طويل .00 BR 40.00
355120003 UVاسود°90 مم32كوع لحام طويل BR 55.75
358091001 مم لحام بدون سوكت32/مم63بطارية BR 1403.75
358091002 مم لحام بسوكت32/مم63بطارية BR 1540.25
358091003 مم لحام بدون سوكت32/مم50بطارية BR 1146.25
358091004 مم لحام بسوكت32/مم50بطارية .00 BR 1244.00
358091008 1/2 20بطارية متغيرة بسن BR 279.75
358091009 1/2 25بطارية متغيرة بسن BR 333.25
358091011 UVمم لحام بدون سوكت أسود32/مم63بطارية BR 1606.75
358091012 UVمم لحام بسوكت أسود32/مم63بطارية 0 BR 1731.50
358091013 UVمم لحام بدون سوكت أسود32/مم50بطارية BR 1289.25
358091014 UVمم لحام بسوكت أسود32/مم50بطارية BR 1411.25
358091102 مم بسوكت63 /مم32بطارية قصيرة لحام 0 BR 1173.50
358091103 مم بسوكت32 /مم25بطارية قصيرة لحام .00 BR 374.00
358091104 مم بسوكت50 /مم32بطارية قصيرة لحام .00 BR 1009.00
358091105 مم بسوكت50 /مم25بطارية قصيرة لحام BR 928.75
358091107 مم بسوكت63 /مم25بطارية قصيرة لحام BR 1089.75
358091112 UVمم بسوكت أسود63/مم32بطارية قصيرة لحام BR 1312.75
358091114 UVمم بسوكت أسود50/مم32بطارية قصيرة لحام BR 1141.25
358091115 UVمم بسوكت أسود50/مم25بطارية قصيرة لحام .00 BR 1062.00
358091117 UVمم بسوكت أسود63/مم25بطارية قصيرة لحام .00 BR 1229.00
361010001 2/1 20كوع بسن خارجى BR 180.75
361010003 2/1 25كوع بسن خارجى BR 188.25
361010004 4/3 25كوع بسن خارجى 0 BR 202.50
361010006 1 32كوع بسن خارجى BR 444.75
361020001 1/2 20كوع بسن داخلى .00 BR 109.00
361020002 1/2 25كوع بسن داخلى BR 125.75
361020003 4/3 25كوع بسن داخلى .00 BR 185.00
361020004 4/3 32كوع بسن داخلى BR 227.25
361020005 1 32كوع بسن داخلى 0 BR 387.50
361020006 1/2 25كوع مزدوج بسن داخلى .00 BR 280.00
361020007 1/2 20كوع مزدوج .00 BR 236.00
361030001 1/2 20تى بسن داخلى BR 126.25
361030003 1/2 25تى بسن داخلى .00 BR 167.00
361030004 3/4 25تى بسن داخلى BR 240.25
361030005 3/4 32تى بسن داخلى BR 315.25
361030006 1 32تى بسن داخلى BR 446.25
361030011 1/2 20تى بسن خارجى BR 150.75
361030012 3/4 20تى بسن خارجى BR 199.25
361030013 1/2 25تى بسن خارجى BR 193.25
361030014 3/4 25تى بسن خارجى BR 260.25
361030203 " 2/1 25تى مزدوج سن داخلى BR 286.75
361040001 3/4 20تى محبس BR 156.25
361040002 3/4 25تى محبس 0 BR 174.50
361040003 3/4 32تى محبس 0 BR 356.50
361040011 بسوكت1/220واى فلتر 0 BR 155.50
361040012 بسوكت3/425واى فلتر 0 BR 257.50
361040013 بسوكت3/432واى فلتر BR 320.75
361050001 1/2 20وصله بسن خارجى .00 BR 123.00
361050003 1/2 25وصله بسن خارجى BR 168.75
361050004 3/4 25وصله بسن خارجى .00 BR 206.00
361050005 4/3 32وصلة بسن خارجى BR 265.75
361050006 1 32وصله بسن خارجى 0 BR 388.50
361050007 4/1 -140وصلة بسن خارجى 0 BR 547.50
361050009 1/2 -150وصله بسن خارجى BR 690.75
361050010 2 63وصله بسن خارجى 0 BR 1086.50
361050011 1/2 -275وصله بسن خارجى BR 1525.75
361050012 3 90وصله بسن خارجى BR 2480.75
361050013 4 110وصلة بسن خارجى BR 4917.75
361060001 1/2 20وصلة بسن داخلى 0 BR 115.50
361060003 1/2 25وصلة بسن داخلى .00 BR 152.00
361060004 4/3 25وصلة بسن داخلى BR 163.75
361060005 3/4 32وصله بسن داخلى .00 BR 252.00
361060006 1 32وصله بسن داخلى BR 346.25
361060008 4/1 -140وصلة بسن داخلى BR 526.75
361060010 1/2 -150وصله بسن داخلى BR 691.25
361060011 2 63وصله بسن داخلى BR 1119.25
361060012 1/2 -275وصله بسن داخلى BR 1482.75
361060013 3 90وصلة بسن داخلى BR 2464.25
361060014 4 110وصلة بسن داخلى BR 4535.75
365030005 UV أسود3/432تى بسن داخلى BR 334.75
365030006 UV أسود132تى بسن داخلى BR 478.25
365050005 UV أسود4/332وصلة بسن خارجى BR 398.75
365050006 UV أسود132وصله بسن خارجى .00 BR 447.00
365050007 UV أسود4/1-140وصلة بسن خارجى 0 BR 641.50
365050009 UV أسود1/2-150وصله بسن خارجى BR 850.75
365050010 UV أسود263وصله بسن خارجى 0 BR 1292.50
365060005 UV أسود3/432وصله بسن داخلى BR 367.75
365060006 UV أسود132وصله بسن داخلى BR 393.25
365060008 UV أسود4/1-140وصلة بسن داخلى .00 BR 564.00
365060010 UV أسود1/2-150وصله بسن داخلى BR 748.25
365060011 UV أسود263وصله بسن داخلى .00 BR 1199.00
371010001 جلبة تطويل نحاس BR 138.25
371010002 جلبة تطويل نحاس للمحبس اﻹيليت .00 BR 345.00
371020006 3/4محبس طارة خضراء .00 BR 327.00
371040025 3/4 20محبس دفن .00 BR 622.00
371040040 Elite 3/420محبس دفن 0 BR 733.50
371060001 مم20 ﻻكور2محبس بلية 0 BR 438.50
371060002 مم25 ﻻكور2محبس بلية 0 BR 601.50
371060003 مم32 ﻻكور2محبس بلية BR 818.75
371060004 مم40 ﻻكور2محبس بلية BR 1369.25
371060005 مم50 ﻻكور2محبس بلية 0 BR 2033.50
371060006 مم63 ﻻكور2محبس بلية 0 BR 3394.50
371060007 مم75 ﻻكور2محبس بلية .00 BR 5593.00
371060008 مم90 ﻻكور2محبس بلية .00 BR 8482.00
371060009 مم110 ﻻكور2محبس بلية .00 BR 12900.00
371060031 مم32مانع ارتداد بﻼكور 0 BR 645.50
371060032 بوصة1 /مم32مانع ارتداد بﻼكور أنثي BR 849.75
371060033 بوصة1 /مم32مانع ارتداد بﻼكور ذكر .00 BR 878.00
371060034 مم50مانع ارتداد بﻼكور 0 BR 1317.50
371060035 بوصة1.5 /مم50مانع ارتداد بﻼكور أنثي BR 1795.25
371060036 بوصة1.5 /مم50مانع ارتداد بﻼكور ذكر BR 1869.75
371060037 بوصة3/4 –مم25مانع ارتداد بﻼكور أنثي 0 BR 715.50
371060038 بوصة3/4 –مم25مانع ارتداد بﻼكور ذكر .00 BR 781.00
371060041 مم25مانع ارتداد بﻼكور BR 544.25
371060051 بسوكت1/220محبس واى بيد طارة خضراء BR 491.75
371060052 بسوكت3/425محبس واى بيد طارة خضراء .00 BR 570.00
371060053 بسوكت3/432محبس واى بيد طارة خضراء .00 BR 759.00
371060131 مم32مانع ارتداد أسود بﻼكور BR 709.75
371060134 مم50مانع ارتداد أسود بﻼكور BR 1378.25
371060137 3/4 –مم25مانع ارتداد أسود بﻼكور أنثي 0 BR 753.50
371060138 3/4 –مم25مانع ارتداد أسود بﻼكور ذكر .00 BR 819.00
371060141 مم25مانع ارتداد أسود بﻼكور .00 BR 575.00
371061113 مم32 ﻻكور2محبس بلية أسود BR 857.75
371061114 مم40 ﻻكور2محبس بلية أسود 0 BR 1419.50
371061115 مم50 ﻻكور2محبس بلية أسود .00 BR 2137.00
371061116 مم63 ﻻكور2محبس بلية أسود 0 BR 3586.50
371073001 2/1 20ﻻكور تجميع بسن داخلى طويل 0 BR 158.50
371073002 3/4 25ﻻكور تجميع بسن داخلى طويل 0 BR 212.50
371073003 1 32ﻻكور تجميع بسن داخلى طويل 0 BR 320.50
371073004 "1.1/4 40 ﻻكور تجميع بسن داخلى طويل BR 529.25
371073005 1.1/2 50ﻻكور تجميع بسن داخلى طويل .00 BR 930.00
371073011 2/1 20 ﻻكور تجميع بسن خارجى طويل BR 185.25
371073012 3/4 25 ﻻكور تجميع بسن خارجى طويل BR 252.25
371073013 1 32ﻻكور تجميع بسن خارجى طويل .00 BR 344.00
371073015 1.1/2 50ﻻكور تجميع بسن خارجى طويل BR 968.25
371073023 1 32ﻻكور تجميع سن داخلى طويل اسود 0 BR 348.50
371073025 1.1/2 50ﻻكور تجميع اسود سن داخلى طويل BR 1020.25
371073033 1 32ﻻكور تجميع سن خارجى طويل اسود .00 BR 378.00
371073035 1.1/2 50ﻻكور تجميع اسود بسن خارجى طويل BR 1081.75
371074001 بسن خارجى " 132كوع بﻼكور BR 436.25
371080001 مم20ﻻكور لحام .00 BR 147.00
371080002 مم25ﻻكور لحام BR 181.25
371080003 مم32ﻻكور لحام .00 BR 236.00
385010005 كيلو3عازل بيتوكوت بستلة BU 178.25
385010006 كيلو12عازل بيتوكوت بستلة 0 BU 492.50
385010008 سائل اذابه + SHعازل أسمنتي .00 BU 751.00
375100001 سم10خزان دفن FT 6744.25
375100008 غطاء خزان دفن كروم مربع FT 1076.25
375100009 غطاء خزان دفن كروم دائري FT 1076.25
375100010 غطاء خزان دفن اسود مربع FT 1076.25
375100011 غطاء خزان دفن نحاسى مربع FT 1076.25
375100012 غطاء خزان دفن شامبين مربع FT 1076.25
376010019 SH EG100حصان1طلمبة مياه 0 MP 9176.50
376010020 SH EG200حصان2طلمبة مياه MP 17062.75
376010021 SH EG300حصان3طلمبة مياه MP 26480.25
377060006 GRAY FOR15205 م125غراء ضغوط سمارت .00 SG 143.00
377060007 GRAY FOR15204م250غراء ضغوط سمارت 0 SG 222.50
377060008 917473 - م500غراء ضغوط سمارت SG 397.25
377080006 CLEARFOR PVC 15123- مل125غراء بارد سمارت SG 146.75
377080007 CLEARFOR PVC15122-مل250غراء بارد سمارت SG 202.75
377080008 CLEAR PVC15121 مل500غراء بارد سمارت SG 360.25
377090006 ORANGE PVC15120 مل125غراء حار سمارت SG 168.75
377090007 ORANGE PVC 15119 - مل250غراء حار سمارت SG 267.75
377090008 ORANGE PVC15118 مل500غراء حار سمارت .00 SG 465.00
377020020 مل150شحم مواسير سمارت هوم 0 SL 106.50
377020021 مل250شحم مواسير سمارت هوم SL 176.75
377020022 مل500شحم مواسير سمارت هوم 0 SL 278.50
332020001 PP مم صرف50مواسير KS 73.50
332020002 PP مم صرف75مواسير KS 103.75
332020003 PP مم صرف110مواسير KS 201.75
332020004 متر6 طولPP مم صرف160مواسير KS 413.50
332020005 متر3 طولPP مم صرف160مواسير KS 413.50
332020006 متر3 طولPPمم صرف5.5160مواسير برتقالى KS 461.50
332020007 مم2.975مواسير كيسيل KS 112.00
332020008 مم4.1110مواسير كيسيل KS 224.50
332020009 PP مم صرف32مواسير KS 57.75
332020010 متر3 طولPPمم صرف6.7200مواسير برتقالى KS 570.00
332020015 متر6 طولPPمم صرف6.7200مواسير برتقالى KS 570.00
332020017 متر3 طولPPمم صرف5110مواسير برتقالى KS 278.00
332020018 PP مم2.450مواسير كيسيل KS 83.75
332020020 PP متر6مم كيسيل2.7 مم110مواسير KS 201.75
342010002 pp سم75 مم50ياردة 0 KS 66.50
342010021 PP سم50 مم63ياردة KS 48.75
342010022 PP متر1 مم طول63ياردة KS 94.25
342020001 pp سم100 مم75ياردة KS 107.75
342020002 pp سم100 مم110ياردة 0 KS 219.50
342020005 pp سم50 مم110ياردة 0 KS 115.50
342020010 PP سم50 مم75ياردة 0 KS 55.50
342030001 pp سم150 مم50ياردة .00 KS 111.00
352010002 PP 45 مم50كوع 0 KS 34.50
352010003 PP 45 مم75كوع KS 53.25
352010004 PP 45 مم110كوع 0 KS 83.50
352010005 PP 45 مم160كوع KS 184.25
352010006 مدفونPP 45 مم160كوع 0 KS 223.50
352010008 PP -45-مم32-كوع 0 KS 25.50
352010009 PP -45-مم200-كوع مدفون KS 340.75
352010010 PP -45-مم63-كوع 0 KS 48.50
352010011 PP -45-مم110-كوع مدفون 0 KS 112.50
352020002 PP 90 مم50كوع KS 33.25
352020003 PP 90 مم75كوع KS 67.75
352020004 P.P مم110 درجة90كوع .00 KS 83.00
352020005 PP 90 مم160كوع 0 KS 196.50
352020006 مدفونPP 90 مم160كوع 0 KS 246.50
352020007 PP -بوصة1.5-كوع بسن داخلي KS 33.75
352020008 PP -87.5-مم32-كوع 0 KS 23.50
352020009 PP -87.5-مم200-كوع مدفون 0 KS 389.50
352020010 PP -87.5-مم63-كوع 0 KS 51.50
352020011 PP -90-مم110-كوع مدفون 0 KS 112.50
352030003 PP 90 مم110كوع بباب KS 121.25
352030004 PP -°87.5-مم75-كوع بباب كشف 0 KS 77.50
352030005 PP 90 مم160كوع بباب KS 254.75
352030013 مدفون87.5مم بباب زاوية110كوع KS 185.75
352040003 PP 45 50/50مشترك .00 KS 71.00
352040005 PP 45 50/75مشترك .00 KS 86.00
352040006 PP 45 75/75مشترك 0 KS 95.50
352040007 PP 45 50/110مشترك .00 KS 125.00
352040008 PP 45 75/110مشترك KS 140.75
352040009 P.P مم110/110 درجة45مشترك KS 147.25
352040010 P.P مم110 مدفون45مشترك .00 KS 194.00
352040011 PP 45 160/160مشترك KS 424.25
352040012 مدفونPP 45 160/160مشترك .00 KS 432.00
352040013 PP 45 110/160مشترك KS 327.25
352040014 مدفونPP 45 110/160مشترك .00 KS 349.00
352040015 PP -45-مم32-مشترك .00 KS 53.00
352040016 PP -45-مم63-مشترك KS 85.75
352040017 PP -45-مم200/160-مشترك مدفون .00 KS 524.00
352040018 PP -45-مم200-مشترك مدفون KS 617.25
352040022 PP 45 63/75مشترك KS 92.25
352040023 PP 45 63/110مشترك .00 KS 132.00
352050003 PP 90 50/50مشترك KS 68.75
352050005 PP 90 50/75مشترك 0 KS 86.50
352050006 PP 90 75/75مشترك KS 93.25
352050007 PP 90 50/110مشترك .00 KS 125.00
352050008 PP 90 75/110مشترك KS 140.25
352050009 P.P مم110/110 درجة90مشترك .00 KS 146.00
352050010 PP 90 160/160مشترك KS 415.25
352050011 مدفونPP 90 160/160مشترك .00 KS 422.00
352050012 PP 90 110/160مشترك KS 327.25
352050013 مدفونPP 90 110/160مشترك .00 KS 361.00
352050014 PP -87.5-مم200-مشترك مدفون .00 KS 545.00
352050015 PP -87.5-مم200/160-مشترك مدفون KS 463.25
352050016 PP -87.5-مم32-مشترك .00 KS 51.00
352050017 PP -87.5-مم63-مشترك 0 KS 82.50
352050018 P.P مم110 مدفون90مشترك KS 183.75
352050019 PP 90 63/110مشترك KS 132.75
352050020 PP 90 63/75مشترك 0 KS 88.50
352050024 درجة مدفون87.5زاوية مم110/75مشترك KS 173.25
352060001 PP 90 110/50مشترك بباب .00 KS 170.00
352060002 PP 90 110/110مشترك بباب KS 198.25
352060003 PP -°87.5-مم75/75-مشترك بباب كشف 0 KS 149.50
352060004 PP -°87.5-مم75/110-مشترك بباب كشف .00 KS 155.00
352060005 PP 90 160/110مشترك بباب KS 360.25
352060006 PP 90 160/160مشترك بباب KS 465.75
352060011 درجة مدفون87.5مم110مشترك بباب .00 KS 248.00
352060012 درجة مدفون87.5مم110/75مشترك بباب .00 KS 212.00
352070001 PP مم50/50مشترك صليبة 0 KS 277.50
352070002 PP 45 مم زاوية75/75مشترك صليبة KS 320.75
352070003 P.Pمم50/110مشترك صليبة 0 KS 343.50
352070004 PP 45 مم زاوية110/110مشترك صليبة KS 374.25
352070005 PP -°87.5-مم75/110-مشترك صليبة KS 348.25
352070006 PP -°45-مم75/110-مشترك صليبة 0 KS 351.50
352070007 PP -°87.5-مم75/75-مشترك صليبة KS 302.75
352070008 PP -°87.5-مم110/110-مشترك صليبة .00 KS 359.00
352070009 PP 45 مم زاوية110مشترك صليبة مدفون 0 KS 439.50
352070010 درجة مدفون87.5مم زاوية110مشترك صليبة 0 KS 439.50
352080002 PP مم50جلبة 0 KS 40.50
352080003 P.P مم75جلبة KS 67.75
352080004 P.P مم110جلبة KS 83.25
352080005 P.P مم160جلبة KS 198.25
352080007 مدفونP.P مم160جلبة KS 211.75
352080008 PP -مم200-جلبة مدفون KS 336.25
352080009 PP -مم32جلبة 0 KS 30.50
352080010 PP مم63جلبة .00 KS 61.00
352080011 مدفونP.P مم110جلبة 0 KS 108.50
352080012 PP 1.5 مم بسن50جلبة بانيو .00 KS 31.00
352080013 PP -سم20طول-مم110-جلبة اصﻼح KS 132.25
352080014 PP -سم20طول-مم160-جلبة اصﻼح 0 KS 234.50
352080017 PP -مم50جلبة إصﻼح KS 46.25
352080018 PP -مم63جلبة إصﻼح 0 KS 71.50
352080019 PP -مم75جلبة إصﻼح .00 KS 79.00
352090003 PP مم110وصلة بباب كشف KS 215.25
352091002 PP مم50طبة .00 KS 35.00
352091003 PP مم75طبة .00 KS 46.00
352091004 PP مم110طبة KS 68.25
352091005 PP مم160طبة بيبة KS 126.25
352091006 PP مم32طبة KS 12.75
352091007 PP -مم63طبة بيبة .00 KS 40.00
352091008 PPمم50غطاء مواسير كيسيل KS 30.75
352091009 PPمم75غطاء مواسير كيسيل .00 KS 42.00
352091010 PPمم110غطاء مواسير كيسيل KS 60.25
352091011 PPمم160غطاء مواسير كيسيل 0 KS 113.50
352091012 PP -مم32غطاء مواسير KS 15.25
352091013 PP -مم63غطاء مواسير .00 KS 36.00
352092001 PP 50/40مسلوب KS 36.25
352092002 PP 50/75مسلوب 0 KS 60.50
352092003 PP 50/110مسلوب KS 78.75
352092004 PP 75/110مسلوب KS 89.75
352092005 PP 110/160مسلوب KS 148.75
352092006 مدفونPP 110/160مسلوب .00 KS 195.00
352092007 PP -بوصة1/مم50مسلوب ﻻ مركزي KS 33.75
352092008 PP -مم32/50مسلوب ﻻ مركزي KS 33.75
352092009 PP -مم200/160-مسلوب ﻻمركزي مدفون KS 245.75
352092011 PP -مم200/110-مسلوب ﻻمركزي مدفون KS 205.25
352092012 PP 50/63مسلوب 0 KS 51.50
352092013 PP 75/63مسلوب KS 55.25
352093001 PP مم50هواية .00 KS 35.00
352093002 PP مم75هواية KS 43.25
352093003 PP مم110هواية KS 63.25
352094001 PP -مم110-طبة تسليك KS 97.25
352094002 PP -مم160-طبة تسليك KS 145.75
352094003 PP -مم75طبة تسليك 0 KS 65.50
352099904 PP -مم110-سيفون KS 245.75
352099905 برتقالىPPمم بجوان مرحلتين110سيفون KS 274.25
373099939 مم بجوان علوى75 م ومخرج50 مدخل3بيبة 0 KS 294.50
375020002 مم75 مخرج63 مدخل3بيبة .00 KS 336.00
375020003 برتقالىPP مم5075110مجمع صرف مفتوح .00 KS 187.00
375020004 PP مم برتقالى5075110مجمع صرف مغلق 0 KS 249.50
375020010 مانع رائحة دائرى KS 198.25
375020011 300صفاية طولية KS 1882.25
375020012 650صفاية طولية KS 2295.25
375020013 107 107صفاية مربعة .00 KS 1156.00
375020014 150 150صفاية مربعة KS 1353.75
375020015 107 107صفاية مربعة بﻼطة .00 KS 1156.00
375020016 150 150صفاية مربعة بﻼطة KS 1353.75
375020017 200 200صفاية ركن بﻼطة KS 1188.75
375020018 150 150عﻼية صفاية مربعة بﻼطة 0 KS 241.50
375020020 SLOTTEDمم107عﻼية بغطاء مفتوح مربعة KS 549.75
375020021 TILEABLEمم107عﻼية بغطاء مربعة بﻼطة KS 549.75
375020022 SLOTTEDمم150عﻼية بغطاء مفتوح مربعة 0 KS 659.50
375020023 TILEABLEمم150عﻼية بغطاء مربعة بﻼطة 0 KS 659.50
375020027 107 107عﻼية صفاية مربعة بﻼطة KS 195.25
375020029 مم كيسيل50جسم بيبة بالبرقع مخرج جانبى .00 KS 606.00
375020030 مم50 مخرج من أسفل107صفاية مربعة KS 1136.25
375020031 مم75 مخرج من أسفل107صفاية مربعة .00 KS 1348.00
375020032 مم50 مخرج من أسفل150صفاية مربعة .00 KS 1216.00
375020033 مم75 مخرج من أسفل150صفاية مربعة .00 KS 1454.00
375020034 مم75 مخرج من أسفل150صفاية مربعة بﻼطة KS 1493.25
375020035 مم50 مخرج من أسفل150صفاية مربعة بﻼطة KS 1242.25
375020036 مم75 مخرج من أسفل107صفاية مربعة بﻼطة 0 KS 1374.50
375020037 مم50 مخرج من أسفل107صفاية مربعة بﻼطة KS 1162.75
375020040 WAVESمم107عﻼية بغطاء مفتوح مربعة KS 549.75
375020041 DARTمم107عﻼية بغطاء مفتوح مربعة KS 549.75
375020042 GRILLمم107عﻼية بغطاء مفتوح مربعة KS 549.75
375020043 STICKESمم107عﻼية بغطاء مفتوح مربعة KS 549.75
375020044 CRESCENTمم107عﻼية بغطاء مفتوح مربعة KS 549.75
375020045 CRESCENTمم150عﻼية بغطاء مفتوح مربعة 0 KS 659.50
375020046 DARTمم150عﻼية بغطاء مفتوح مربعة 0 KS 659.50
375020047 GRILLمم150عﻼية بغطاء مفتوح مربعة 0 KS 659.50
375020048 STICKESمم150عﻼية بغطاء مفتوح مربعة 0 KS 659.50
375020049 WAVESمم150عﻼية بغطاء مفتوح مربعة 0 KS 659.50
375020060 STICKESمم107مم بغطاء50صفاية مخرج جانبى .00 KS 1156.00
375020061 WAVESمم107مم بغطاء50صفاية مخرج جانبى .00 KS 1156.00
375020062 DARTمم107مم بغطاء50صفاية مخرج جانبى .00 KS 1156.00
375020063 GRILLمم107مم بغطاء50صفاية مخرج جانبى .00 KS 1156.00
375020064 CRESCENTمم107مم بغطاء50صفاية مخرج جانبى .00 KS 1156.00
375020065 STICKESمم150مم بغطاء50صفاية مخرج جانبى KS 1353.75
375020066 WAVESمم150مم بغطاء50صفاية مخرج جانبى KS 1353.75
375020067 DARTمم150مم بغطاء50صفاية مخرج جانبى KS 1353.75
375020068 GRILLمم150مم بغطاء50صفاية مخرج جانبى KS 1353.75
375020069 CRESCENTمم150مم بغطاء50صفاية مخرج جانبى KS 1353.75
375020080 10 10 بغطاء50سم مخرج جانبي7صفاية قصيرة KS 1122.25
375020204 15 15غطاء بيبة مغلق .00 KS 227.00
375020206 15 15غطاء بيبة مفتوح .00 KS 225.00
375020208 رقبة طويلة1515غطاء بيبة نيكل KS 860.25
375020401 رقبة طويلة بمصفاه وغطاء مغلق 0 KS 292.50
375020402 رقبة طويلة بمصفاه وغطاء مفتوح .00 KS 290.00
375020404 رقبة طويلة 0 KS 66.50
375029908 PPبرقع بيبة KS 33.75
375029910 برقع بيبة كيسيل بجوان KS 50.75
375029911 غطاء بيبة استانلس .00 KS 529.00
375029912 300غطاء استانلس لصفاية طولية KS 459.75
375029913 650غطاء استانلس لصفاية طولية KS 804.25
375029966 مم فضية75صفاية بمخرج جانبى 0 KS 2176.50
375029970 مم غطاء استانلس75صفاية مخرج من أسفل KS 3025.75
375029971 مم غطاء استانلس50صفاية مخرج من أسفل KS 2041.25
375029972 مم75صفاية بمخرج من أسفل KS 1851.75
375029974 مم فضى50 مم مخرج40صفاية مدخل .00 KS 1794.00
353099960 باﻻكرة بدون روزيته4/32/1حنفية الغسالة 0 NC 143.50
353099927 باﻻكرة4/3 2/1حنفية الغسالة .00 NC 158.00
371040029 Basicمحبس زاوية سمارت .00 NC 115.00
371040031 شامل القلب واﻻكرة½ X ½محبس زاوية .00 NC 172.00
371040035 بدون روزيته½ ½محبس زاوية .00 NC 158.00
371099130 سم30وصلة مرنة سمارت هوم .00 NC 58.00
371099131 سم40وصلة مرنة سمارت هوم NC 63.25
371099132 سم50وصلة مرنة سمارت هوم 0 NC 70.50
371099133 سم60وصلة مرنة سمارت هوم .00 NC 78.00
371099134 سم بسن خﻼط40وصلة مرنة .00 NC 132.00
371099135 سم بسن خﻼط50وصلة مرنة 0 NC 143.50
371099136 سم بسن خﻼط60 وصلة مرنة NC 150.75
371099137 سم80وصلة مرنة سمارت هوم NC 90.75
371099138 سم100وصلة مرنة سمارت هوم NC 99.25
371040037 مخرج2خﻼط دفن 0 MX 3252.50
371040038 مخرج1خﻼط دفن 0 MX 2877.50
371040051 مخرج شامل القلب والمحول2طقم تطويل خﻼط دفن .00 MX 1376.00
371040058 مخرج شامل القلب1طقم تطويل خﻼط دفن MX 688.25
371040090 S مخرج1خﻼط دفن مربع أسود .00 MX 3292.00
371040091 S مخرج2خﻼط دفن مربع أسود .00 MX 3727.00
371040092 S مخرج1خﻼط دفن دائرى أسود .00 MX 3445.00
371040093 S مخرج2خﻼط دفن دائرى أسود MX 3879.75
371040094 S مخرج1خﻼط دفن دائرى كروم .00 MX 2998.00
371040095 S مخرج2خﻼط دفن دائرى كروم 0 MX 3374.50
371040096 S مخرج أسود2طقم تطويل خﻼط دفن MX 1575.25
371040097 S مخرج أسود1طقم تطويل خﻼط دفن .00 MX 729.00
333010001 S 2.5/ مم48مواسير SM 78.75
333010002 S 3.7/ مم48مواسير SM 96.50
333020001 S 2.7/ مم60مواسير SM 109.00
333020002 S 3.9/ مم60مواسير SM 131.50
333020011 S 3/ مم63مواسير SM 108.75
333030002 S 3/ مم75مواسير SM 145.50
333030003 S 4/ مم75مواسير SM 171.00
333030004 S 5/ مم75مواسير SM 214.25
333030005 مم3/مم90مواسير SM 154.75
333040002 S 3/مم110مواسير SM 207.75
333040003 S 4/مم110مواسير SM 268.25
333040004 S 5/مم110مواسير SM 320.25
333050001 S 4/مم160مواسير SM 365.50
333050002 S 5/مم160مواسير SM 466.75
333060001 S 1.8/ مم32مواسير SM 35.75
333060002 S 2.4/ مم32مواسير SM 63.50
333060007 S 1.8 / بوصة1مواسير SM 39.25
333060008 S 2.4 / بوصة1مواسير SM 64.00
333060009 S 3.2 / بوصة1مواسير SM 69.50
333060020 S -متر6-مم2.9 بوصة3/4مواسير SM 56.50
333140001 ML مم4110مواسير SM 297.00
333140014 ML مم475مواسير SM 200.00
333140015 ML مم5110مواسير SM 353.75
333140017 ML مم4160مواسير SM 416.00
333140018 ML مم5160مواسير SM 525.25
333140021 ML مم375مواسير SM 170.00
353010000 S مم32 درجة45كوع SM 18.25
353010001 S مم48 درجة45كوع SM 34.25
353010002 S مم60 درجة45كوع SM 51.25
353010003 S مم75 درجة45كوع 0 SM 75.50
353010004 S مم110 درجة45كوع .00 SM 129.00
353010005 S مم160 درجة45كوع SM 310.75
353010007 S بوصة1 درجة45كوع SM 18.75
353010008 S مم63 درجة45كوع 0 SM 52.50
353010009 S مم90 درجة45كوع .00 SM 104.00
353010010 S -°45-"3/4-كوع SM 15.75
353010013 S -°45-"4-مم110كوع قصير بسن .00 SM 187.00
353020000 S مم32 درجة90كوع SM 18.25
353020001 S مم48 درجة90كوع 0 SM 28.50
353020002 S مم60 درجة90كوع SM 45.75
353020003 S مم75 درجة90كوع SM 79.75
353020004 S مم110 درجة90كوع 0 SM 150.50
353020005 S مم160 درجة90كوع SM 377.75
353020007 S بوصة1 درجة90كوع SM 18.75
353020008 S -°87.5 -مم63-كوع قصير 0 SM 48.50
353020009 S 87.5 مم زاوية90كوع قصير .00 SM 121.00
353020010 S -°87.5-"3/4-كوع SM 15.25
353020013 Sمم قصير110 درجة90كوع 0 SM 146.50
353020014 S -°87.5 -مم75-كوع قصير .00 SM 79.00
353020015 S -°87.5 -مم60-كوع قصير .00 SM 44.00
353020016 S -°87.5 -مم48-كوع قصير SM 27.25
353020018 S -°87.5 -مم160-كوع قصير SM 262.25
353030001 S مم60كوع بباب كشف SM 84.75
353030002 S مم75كوع بباب كشف SM 120.25
353030003 S مم110كوع بباب كشف SM 222.75
353030004 S مم160كوع بباب كشف SM 431.75
353030007 Sمم قصير110 درجة90كوع بباب كشف SM 189.75
353030008 Sمم قصير90 درجة90كوع بباب كشف .00 SM 173.00
353040002 S 2/1-148كوع بسن داخلى بانيو SM 39.25
353040005 S 2/1-160كوع بسن داخلى بانيو 0 SM 62.50
353050001 S مم48 درجة45مشترك .00 SM 69.00
353050002 S مم60 درجة45مشترك SM 86.75
353050003 S مم75 درجة45مشترك 0 SM 154.50
353050004 S مم110 درجة45مشترك 0 SM 268.50
353050005 S مم160 درجة45مشترك SM 812.75
353050007 S بوصة1 درجة45مشترك .00 SM 31.00
353050008 S 45 مم زاوية63مشترك 0 SM 93.50
353050009 S 45 مم زاوية90مشترك SM 175.75
353050010 S -°45- "3/4مشترك SM 24.75
353050012 S مم32 درجة45مشترك SM 30.25
353060000 S مم32 درجة90مشترك .00 SM 26.00
353060001 S مم48 درجة90مشترك .00 SM 46.00
353060003 S مم60 درجة90مشترك 0 SM 58.50
353060004 S مم75 درجة90مشترك SM 134.25
353060005 S مم110 درجة90مشترك SM 219.25
353060006 S مم160 درجة90مشترك SM 560.75
353060007 S بوصة1 درجة90مشترك SM 27.75
353060008 S 87.5 مم زاوية63مشترك .00 SM 66.00
353060009 S 87.5 مم زاوية90مشترك SM 175.75
353060010 S -°87.5- "3/4مشترك .00 SM 21.00
353070001 S مم60/110 درجة45مشترك مسلوب 0 SM 297.50
353070002 Sمم75/110 درجة45مشترك مسلوب SM 315.25
353070005 Sمم160/110 درجة45مشترك مسلوب 0 SM 796.50
353080001 S 60/75 درجة90مشترك مسلوب SM 197.75
353080002 S 60/110 درجة90مشترك مسلوب .00 SM 289.00
353080003 S 75/110 درجة90مشترك مسلوب 0 SM 290.50
353080004 S 110/160 درجة90مشترك مسلوب 0 SM 611.50
353080011 S -°87.5-مم110-مشترك قصير SM 278.25
353080012 S -°87.5-مم90/110-مشترك قصير 0 SM 393.50
353080013 S -°87.5-مم75/110-مشترك قصير 0 SM 271.50
353080014 S -°87.5-مم63/110-مشترك قصير .00 SM 264.00
353080015 S -°87.5-مم60/110-مشترك قصير .00 SM 264.00
353080017 S -°87.5-مم48/110-مشترك قصير 0 SM 196.50
353090001 S مم60 درجة90مشترك بباب كشف 0 SM 101.50
353090002 S مم75 درجة90مشترك بباب كشف SM 149.75
353090003 S مم110 درجة90مشترك بباب كشف SM 253.25
353090004 S مم160 درجة90مشترك بباب كشف SM 724.25
353091001 S مم110مشترك صليبة SM 476.75
353091002 S -°87.5-مم160/160-مشترك صليبة قصير SM 747.25
353091003 S مم75مشترك صليبة .00 SM 266.00
353091004 Sمم110مشترك صليبة جانبي SM 378.25
353091010 S 110/75 درجة90مشترك صليبة مسلوب 0 SM 440.50
353091011 S 110/60 درجة90مشترك صليبة مسلوب SM 399.25
353091013 S -°87.5-مم90/90-مشترك صليبة قصير .00 SM 369.00
353091014 S -°87.5-مم63/90-مشترك صليبة قصير SM 337.75
353091015 S -°87.5-مم60/60-مشترك صليبة قصير SM 230.25
353091016 S -°87.5-مم63/63-مشترك صليبة قصير 0 SM 236.50
353091020 S 110/75 درجة45مشترك صليبة مسلوب SM 464.25
353091021 S 110/60 درجة45مشترك صليبة مسلوب SM 416.25
353091030 S -°87.5-مم110/110-مشترك صليبة قصير SM 436.75
353091031 S -°87.5-مم90/110-مشترك صليبة قصير SM 479.75
353091032 S -°87.5-مم75/110-مشترك صليبة قصير SM 469.25
353091033 S -°87.5- مم63/110-مشترك صليبة قصير .00 SM 397.00
353091034 S -°87.5-مم60/110-مشترك صليبة قصير .00 SM 397.00
353091036 S -°87.5-مم48/110-مشترك صليبة قصير .00 SM 302.00
353092001 S مم75/60 درجة90مشترك مسلوب بباب SM 211.25
353092002 S مم60/110 درجة90مشترك مسلوب بباب SM 305.25
353092003 S مم75/110 درجة90مشترك مسلوب بباب SM 305.75
353092004 S مم110/160 درجة90مشترك مسلوب بباب 0 SM 747.50
353092101 S -مم48/110-مشترك قصير بباب كشف SM 221.25
353092102 S -مم60/110-مشترك قصير بباب كشف .00 SM 279.00
353092103 S -مم75/110-مشترك قصير بباب كشف SM 289.25
353092104 S -مم110/110-مشترك قصير بباب كشف .00 SM 238.00
353092106 S -مم90/90-مشترك قصير بباب كشف SM 249.25
353092107 S -مم90/110-مشترك قصير بباب كشف .00 SM 302.00
353093000 S مم32جلبة صرف .00 SM 16.00
353093001 S مم48جلبة صرف 0 SM 28.50
353093002 S مم60جلبة صرف .00 SM 36.00
353093003 S مم75جلبة صرف SM 63.75
353093004 S مم110جلبة صرف .00 SM 100.00
353093005 S مم160جلبة صرف .00 SM 252.00
353093007 S بوصة1جلبة صرف SM 17.25
353093008 S مم63جلبة صرف SM 37.25
353093009 S مم90جلبة صرف .00 SM 78.00
353093010 S -"3/4جلبة .00 SM 12.00
353094001 S مم110 درجة45مشترك صليبة .00 SM 528.00
353095001 S مم60طبة تسليك صرف SM 71.25
353095002 S مم75طبة تسليك صرف .00 SM 127.00
353095003 S مم110طبة تسليك صرف 0 SM 150.50
353095004 S مم160طبة تسليك صرف .00 SM 238.00
353095005 S مم63طبة تسليك .00 SM 78.00
353095006 S مم90طبة تسليك SM 132.75
353095010 S مم110طبة ماسورة SM 134.25
353095012 S مم48طبة قطع الصرف SM 22.25
353095014 S مم60طبة قطع الصرف .00 SM 50.00
353095016 S - مم63-طبة بيبة .00 SM 50.00
353095017 S - مم75-طبة بيبة .00 SM 79.00
353095018 S - مم160-طبة بيبة 0 SM 178.50
353095019 S -مم32-طبة مواسير .00 SM 17.00
353095020 S - بوصة1-طبة مواسير .00 SM 17.00
353095022 S -مم75-طبة مواسير SM 75.75
353095023 S -مم160-طبة مواسير SM 188.75
353095024 S مم48طبة مواسير .00 SM 51.00
353095025 S مم60طبة مواسير SM 61.25
353095026 S - بوصة3/4طبة مواسير SM 13.25
353095028 S -مم90طبة مواسير 0 SM 118.50
353096101 S مفتوح110 مخرج75/75/110جاليتراب SM 1478.75
353096102 S مغلق110 مخرج75/75/110جاليتراب SM 1478.75
353096103 S مفتوح110/110جاليتراب SM 966.75
353096104 S مغلق110/110جاليتراب SM 998.25
353096105 S سم20عﻼية إضافية للجاليتراب طول SM 227.75
353096108 مم110/75حاجز مائى جاليتراب اسود 0 SM 108.50
353096201 S متر بالغطاء1مجرى بطول 0 SM 632.50
353096203 Sمخرج+ كيس بداية ونهاية 0 SM 302.50
353096204 S - سم20متر1كيس بداية ونهاية ومخرج مجرى .00 SM 341.00
353096205 S مم للمجرى المائى110مخرج جانبى SM 73.25
353096210 S 304 متر بغطاء استانلس ستيل1مجرى بطول .00 SM 1138.00
353096211 S - سم20متر1 -مجرى مائى SM 1049.75
353096212 S مم للمجرى المائى75مخرج جانبى 0 SM 64.50
353096213 S - سم بدون غطاء20متر1 -مجرى مائى SM 851.25
353096218 S - سم بغطاء زهر20متر1 -مجرى مائى SM 3583.25
353096220 Sمتر1سم12مجرى مائى متعددة بغطاء ستانلس SM 1719.75
353096221 Sمتر1سم12مجرى مائى متعددة 0 SM 872.50
353096222 Sدرجة لمجرى مائى متعددة22.5وصلة زاوية 0 SM 124.50
353096223 Sبدايةونهاية+مم مجر مائى متعدد75مخرج ذكر 0 SM 124.50
353096224 Sبدايةونهاية+مم مجرمائى متعدد75مخرج انثى 0 SM 124.50
353096225 Sبدايةونهاية+جوان110/75مسلوب ﻻمركز قصير SM 249.25
353096301 S 1.5 مم بسن48جلبة صرف .00 SM 33.00
353096302 S 1.5 مم بسن60جلبة صرف 0 SM 60.50
353096401 Sمشترك مجرى مائى 0 SM 309.50
353096501 مسمار و فيشر+ مم 60حديد مجلفن قفيز SM 46.25
353096502 مسمار و فيشر+ مم 75حديد مجلفن قفيز SM 65.75
353096503 مسمار و فيشر+ مم 110حديد مجلفن قفيز SM 79.25
353096504 مسمار و فيشر+ مم 160حديد مجلفن قفيز SM 83.75
353096505 مسمار و فيشر+ مم 50حديد مجلفن قفيز .00 SM 41.00
353096506 مسمار و فيشر+ مم 32حديد مجلفن قفيز .00 SM 31.00
353096507 مسمار و فيشر+ مم 25حديد مجلفن قفيز SM 26.25
353099901 Sمم110ســيفون .00 SM 266.00
353099902 S -مم75-سيفون 0 SM 210.50
353099903 Sغرفة تفتيش 0 SM 2952.50
353099908 .S رقبة تطويل غرفة تفتيش .00 SM 423.00
353099909 Sبقاعدة الغطاء غطاء غرفة تفتيش .00 SM 1564.00
353099910 Sبالطبب والجوانات جسم غرفة تفتيش .00 SM 1217.00
353099911 Sسم50 سم50غطاء بالفريم .00 SM 1295.00
353099914 S سم6060غرفة تفتيش 0 SM 4144.50
353099915 Sسم6060عﻼية مصمتة لغرفة تفتيش 0 SM 1413.50
353099916 Sسم6060مم لغرفة تفتيش110عﻼية بمدخلين .00 SM 1181.00
353099917 S -سم بالفريم6060غطاء SM 1369.25
353099918 Sسم6060قاعدة غرفة تفتيش+سم6060غطاء SM 1789.25
353099920 Sسم اخضر60 سم60غطاء بالفريم SM 1360.25
353099921 بدون عﻼية6060غرفة تفتيش .00 SM 2702.00
353099922 سم سمارت هوم تشمل طلبمة6060غرفة رفع .00 SM 33740.00
353099924 سمارت هوم كاملة بدون طلمبة6060غرفة رفع SM 9189.75
353099929 S -مم110 / 114سيفون .00 SM 289.00
353099931 S - بباب كشف110/114سيفون SM 327.75
353099932 S - بباب كشف75سيفون SM 236.25
353099933 S - 63سيفون 0 SM 170.50
353099940 S -مم110مانع ارتداد SM 927.25
353099941 S -مم160مانع ارتداد .00 SM 1236.00
353099951 S مم315جسم غرفة تفتيش SM 1183.75
353099952 S مم315عﻼية غرفة تفتيش 0 SM 747.50
373010010 S مم مفتوح المخارج60/110مجمع SM 180.75
373010012 S مم مفتوحة المخارج75/60/48 /125بيبه 0 SM 213.50
373010013 S سم7 مم مفتوحة ارتفاع63/50بيبه SM 159.25
373010015 .S مم مفتوحه المخارج160/110بيبه SM 411.25
373010022 S سم7 مم مفتوحة ارتفاع60/48بيبه SM 159.25
373010023 S مم مفتوح المخارج48/110مجمع 0 SM 158.50
373010029 S سم8.8 مم مفتوحة ارتفاع75/60بيبه 0 SM 177.50
373010031 S مفتوحة المخارج60/75بيبه بالبرقع .00 SM 226.00
373010032 S مفتوحة المخارج60/60بيبه بالبرقع .00 SM 226.00
373010033 S مفتوحة المخارج60/48بيبه بالبرقع .00 SM 226.00
373010034 S مفتوحة المخارج48/75بيبه بالبرقع .00 SM 226.00
373010039 S مم مفتوحه المخارج110/75مجمع بيبة .00 SM 289.00
373020002 S 1515 مم110رقبة بيبة 0 SM 117.50
373020003 S 2020 مم125رقبة بيبة .00 SM 137.00
373020004 S مم75/60/48عﻼية بيبه مدرجه .00 SM 102.00
373030003 S 2020غطاء بيبة مغلق باليد SM 70.75
373030004 S 2020غطاء بيبة مفتوح باليد 0 SM 70.50
373040001 S مم110هواية SM 78.75
373040002 S مم75هواية SM 58.75
373040003 S مم60هواية .00 SM 46.00
373050001 S مم60/48مسلوب SM 37.75
373050002 S مم75/48مسلوب SM 62.75
373050003 S مم60/75مسلوب .00 SM 83.00
373050004 S مم110/60مسلوب .00 SM 119.00
373050005 S مم75/110مسلوب .00 SM 119.00
373050006 S مم160/110مسلوب SM 173.75
373050007 S مم50/48مسلوب SM 25.25
373050008 S مم48/32مسلوب 0 SM 32.50
373050011 Sمم48 / بوصة1مسلوب 0 SM 32.50
373050013 S -مم90/ بوصة3مسلوب SM 91.75
373050014 S -مم75/ بوصة3مسلوب .00 SM 64.00
373050015 S -مم32 / "3/4مسلوب .00 SM 27.00
373050016 S - "1 / "3/4مسلوب .00 SM 27.00
373050017 S -مم60/ 63-مسلوب ﻻ مركزى بجوان SM 91.75
373050018 S .63/60مسلوب مركزى 0 SM 73.50
373050019 S -مم90/75مسلوب مركزى 0 SM 104.50
373050021 S مم90/60مسلوب ﻻ مركزى SM 88.75
373050022 S مم90/63مسلوب ﻻ مركزى .00 SM 94.00
373050023 S مم90/75مسلوب ﻻ مركزى 0 SM 99.50
373050025 S مم110/60مسلوب ﻻ مركزى SM 107.75
373050026 S مم110/63مسلوب ﻻ مركزى SM 107.75
373050027 S مم110/75مسلوب ﻻ مركزى .00 SM 109.00
373050028 S مم110/90مسلوب ﻻ مركزى SM 113.75
373050029 S -مم48/110-مسلوب ﻻ مركزى 0 SM 111.50
373050030 S -مم110/160-مسلوب ﻻ مركزى 0 SM 178.50
373050031 S -مم50/ 63-مسلوب ﻻ مركزى بجوان SM 87.25
373050032 S -مم50/ 60-مسلوب ﻻ مركزى بجوان SM 87.25
373050033 S -مم90/110مسلوب مركزى 0 SM 125.50
373050034 S -مم48/مسلوب مركزى 110.00 SM 110.00
373050101 S -مم أسود بجوان90/110مسلوب 0 SM 124.50
373099901 S مم48صفاية SM 185.75
373099905 S مم114/1بوش 10.00 SM 10.00
373099906 S مم75جرجورى مطر .00 SM 284.00
373099907 S مم110جرجورى مطر SM 256.25
373099908 S مم75وصلة تمدد SM 84.75
373099909 S مم110وصلة تمدد SM 134.75
373099910 S -مم160-وصلة تمدد 0 SM 178.50
373099913 S مم75جلبة اصﻼح 0 SM 226.50
373099914 S مم110جلبة اصﻼح .00 SM 359.00
373099915 S مم بدون وصلة تمدد160جلبة إصﻼح SM 237.25
373099916 S مم بدون وصلة تمدد110جلبة إصﻼح .00 SM 143.00
373099917 S -مم160-جلبة إصﻼح بوصلة تمدد SM 377.75
373099920 Sسم20سم50غطاء مجرى مائي 0 SM 419.50
373099923 S مم75برقع بيبة .00 SM 61.00
373099924 سم بطول نصف متر20غطاء زهر لمجرى 0 SM 1495.50
373099927 (يد+سلة+غطاء مفتوح+رقبة )رقبة جاليتراب SM 617.75
373099935 S سم50غطاء مجرى مائى SM 94.25
373099942 (يد+سلة+غطاء مغلق+رقبة )رقبة جاليتراب SM 617.75
375020101 S -107عﻼية بيبةرمادى بغطاء استانلس مفتوح SM 424.25
375020102 S -150عﻼية بيبةرمادى بغطاء استانلس مفتوح SM 532.75
375029990 15 15 سمارت هوم304وش استانلس SM 532.75
