--- PAGE 1 ---
Code Material Brand LP
331010001 PPR-SDR11-PN10 -م4-مم50-مواسيرلحامBR 177.25
331010002 PPR-SDR11-PN10 -م4-مم63-مواسيرلحامBR 269.75
331010003 PPR-SDR11-PN10 -م4-مم75-مواسيرلحامBR 387
331010004 PPR-SDR11-PN10 -م4-مم90-مواسيرلحامBR 529
331010005 PPR-SDR11-PN10 -م4-مم110-مواسيرلحامBR 753.5
331010007 PPR-SDR11-PN10 -م4-مم160-مواسيرلحامBR 1905.5
331010010 PPR-SDR11-PN10 -م4-مم32-مواسيرلحامBR 68.75
331020001 PPR-SDR6-PN20 -م4-مم20-مواسيرلحامBR 39.5
331020002 PPR-SDR6-PN20 -م4-مم25-مواسيرلحامBR 66
331020003 PPR-SDR6-PN20 -م4-مم32-مواسيرلحامBR 94.75
331020004 PPR-SDR6-PN20 -م4-مم40-مواسيرلحامBR 156
331020005 PPR-SDR6-PN20 -م4-مم50-مواسيرلحامBR 227
331020006 PPR-SDR6-PN20 -م4-مم63-مواسيرلحامBR 341.5
331020007 PPR-SDR6-PN20 -م4-مم75-مواسيرلحامBR 471.25
331020008 PPR-SDR6-PN20 -م4-مم90-مواسيرلحامBR 706.5
331020009 PPR-SDR6-PN20 -م4-مم110-مواسيرلحامBR 1001.75
331020011 PPR-SDR6-PN20 -م4-مم160-مواسيرلحامBR 3658
331021101 PPR-SDR7.4-PN16 -م4-مم20-مواسيرلحامBR 35.25
331021102 PPR-SDR7.4-PN16 -م4-مم25-مواسيرلحامBR 60.75
331021103 PPR-SDR7.4-PN16 -م4-مم32-مواسيرلحامBR 85
331021104 PPR-SDR7.4-PN16 -م4-مم40-مواسيرلحامBR 139.5
331021105 PPR-SDR7.4-PN16 -م4-مم50-مواسيرلحامBR 200
331021106 PPR-SDR7.4-PN16 -م4-مم63-مواسيرلحامBR 305.75
331021107 PPR-SDR7.4-PN16 -م4-مم75-مواسيرلحامBR 418.5
331021108 PPR-SDR7.4-PN16 -م4-مم90-مواسيرلحامBR 634
331021109 PPR-SDR7.4-PN16-م4-مم110-مواسيرلحامBR 895.25
331021111 PPR-SDR7.4-PN16-م4-مم160-مواسيرلحامBR 3058.25
331040211 PPRCTSDR11PN16-م4مم160مواسير لحامBR 3058.25
331050001 PPR-SDR6-PN20 -مم20-مواسيرفايبرأسودBR 66.25
331050002 PPR-SDR6-PN20 -مم25-مواسيرفايبرأسودBR 100.25
--- PAGE 2 ---
Code Material Brand LP
331050003 PPR-SDR6-PN20 -مم32-مواسيرفايبرأسودBR 146.25
331050004 PPR-SDR6-PN20 -مم40-مواسيرفايبرأسودBR 243
331050005 PPR-SDR6-PN20 -مم50-مواسيرفايبرأسودBR 358.5
331050006 PPR-SDR6-PN20 -مم63-مواسيرفايبرأسودBR 562
331050007 PPR-SDR6-PN20 -مم75-مواسيرفايبرأسودBR 850.25
331050008 PPR-SDR6-PN20 -مم90-مواسيرفايبرأسودBR 1129.25
331050009 PPR-SDR6-PN20 -مم110-مواسيرفايبرأسودBR 1803.25
331050024 PPR-SDR7.4-PN16-مم20-مواسيرفايبرأسودBR 60.25
331050025 PPR-SDR7.4-PN16-مم25-مواسيرفايبرأسودBR 90.25
331050026 PPR-SDR7.4-PN16-مم32-مواسيرفايبرأسودBR 134.25
331050027 PPR-SDR7.4-PN16-مم40-مواسيرفايبرأسودBR 217.5
331050028 PPR-SDR7.4-PN16-مم50-مواسيرفايبرأسودBR 321.25
331050029 PPR-SDR7.4-PN16-مم63-مواسيرفايبرأسودBR 502.5
331050030 PPR-SDR7.4-PN16-مم75-مواسيرفايبرأسودBR 766.75
331050031 PPR-SDR7.4-PN16-مم90-مواسيرفايبرأسودBR 1038.25
331050032 PPR-SDR7.4-PN16-مم110-مواسيرفايبرأسودBR 1651.75
331080002 PPR-SDR7.4PN16-م4مم25مواسيرالومنيوم أسودBR 399.00
331080003 PPR-SDR7.4PN16-م4مم32مواسيرالومنيوم أسودBR 573.50
331080101 PPR-SDR6-PN20-م4مم20-مواسيرالومنيوم أسودBR 73.25
331080102 PPR-SDR6-PN20-م4مم25-مواسيرالومنيوم أسودBR 110
331080103 PPR-SDR6-PN20-م4مم32-مواسيرالومنيوم أسودBR 161
331080105 PPR-SDR6-PN20-م4مم50-مواسيرالومنيوم أسودBR 397
331080106 PPR-SDR6-PN20-م4مم63-مواسيرالومنيوم أسودBR 623.25
351010001 مم20 درجة45كوع لحامBR 27.00
351010002 مم25 درجة45كوع لحامBR 30.50
351010003 مم32 درجة45كوع لحامBR 45.50
351010004 مم40 درجة45كوع لحامBR 94.25
351010005 مم50 درجة45كوع لحامBR 160.50
351010006 مم63 درجة45كوع لحامBR 225.00
351010007 مم75 درجة45كوع لحامBR 272.50
--- PAGE 3 ---
Code Material Brand LP
351010008 مم90 درجة45كوع لحامBR 538.25
351010009 مم110 درجة45كوع لحامBR 1086.50
351010011 مم160 درجة45كوع لحامBR 2306.50
351010061 45مم20كوع لحام ذكرBR 27.00
351010062 45مم25كوع لحام ذكرBR 31.25
351020001 90 مم20كوع لحامBR 15.75
351020002 90 مم25كوع لحامBR 22.00
351020003 90 مم32كوع لحامBR 42.00
351020004 90 مم40كوع لحامBR 83.00
351020005 90 مم50كوع لحامBR 154.50
351020006 90 مم63كوع لحامBR 213.00
351020007 90 مم75كوع لحامBR 263.00
351020008 90 مم90كوع لحامBR 554.50
351020009 90 مم110كوع لحامBR 1029.75
351020011 90 مم160كوع لحامBR 2493.50
351020061 90مم20كوع لحام ذكرBR 17.00
351020062 90مم25كوع لحام ذكرBR 25.00
351020203 مم25كوع لحام كرنكBR 50.00
351030001 مم20كرنك لحامBR 25.75
351030002 مم25كرنك لحامBR 44.00
351030003 مم32كرنك لحامBR 60.50
351030004 مم25كرنك  قصيرBR 50.25
351030011 مم20كرنك قصيرBR 40.50
351030013 مم32كرنك قصيرBR 67.75
351040001 20/25مسلوب لحامBR 23.75
351040002 20/32مسلوب لحامBR 31.25
351040003 25/32مسلوب لحامBR 32.25
351040004 20/40مسلوب لحامBR 63.00
351040005 25/40مسلوب لحامBR 61.50
351040006 32/40مسلوب لحامBR 61.50
--- PAGE 4 ---
Code Material Brand LP
351040007 20/50مسلوب لحامBR 89.00
351040008 25/50مسلوب لحامBR 88.75
351040009 32/50مسلوب لحامBR 89.00
351040010 40/50مسلوب لحامBR 89.75
351040011 20/63مسلوب لحامBR 147.00
351040012 25/63مسلوب لحامBR 145.75
351040013 32/63مسلوب لحامBR 144.25
351040014 40/63مسلوب لحامBR 146.50
351040015 50/63مسلوب لحامBR 146.50
351040016 50/75مسلوب لحامBR 211.00
351040017 63/75مسلوب لحامBR 211.00
351040018 63/90مسلوب لحامBR 281.50
351040019 75/90مسلوب لحامBR 281.50
351040020 63/110مسلوب لحامBR 691.25
351040021 75/110مسلوب لحامBR 691.25
351040022 90/110مسلوب لحامBR 744.00
351040026 B مم110/160مسلوب لحامBR 1940.00
351050001 مم20تى لحامBR 23.00
351050002 مم25تى لحامBR 29.75
351050003 مم32تى لحامBR 53.75
351050004 مم40تى لحامBR 106.00
351050005 مم50تى لحامBR 169.75
351050006 مم63تى لحامBR 245.00
351050007 مم75تى لحامBR 386.75
351050008 مم90تى لحامBR 740.75
351050009 مم110تى لحامBR 1144.50
351050011 مم160تى لحامBR 3180.50
351050022 مم25تى مزدوج لحامBR 42.50
351050062مم25صليبة لحامBR 91.25
351050063مم32صليبة لحامBR 96.25
--- PAGE 5 ---
Code Material Brand LP
351050202 مم25تى لحام كورنرBR 31.00
351060001 20/25تى لحام مسلوبBR 46.25
351060002 20/32تى لحام مسلوبBR 71.75
351060003 25/32تى لحام مسلوبBR 68.75
351060004 20/40تى لحام مسلوبBR 122.00
351060005 25/40تى لحام مسلوبBR 122.00
351060006 32/40تى لحام مسلوبBR 122.00
351060007 20/50تى لحام مسلوبBR 192.75
351060008 25/50تى لحام مسلوبBR 193.25
351060009 32/50تى لحام مسلوبBR 196.75
351060010 40/50تى لحام مسلوبBR 200.25
351060011 20/63تى لحام مسلوبBR 262.25
351060012 25/63تى لحام مسلوبBR 262.25
351060013 32/63تى لحام مسلوبBR 262.25
351060014 40/63تى لحام مسلوبBR 262.25
351060015 50/63تى لحام مسلوبBR 262.25
351060016 20/75تى لحام مسلوبBR 399.50
351060017 25/75تى لحام مسلوبBR 410.75
351060018 32/75تى لحام مسلوبBR 410.75
351060019 40/75تى لحام مسلوبBR 408.75
351060020 50/75تى لحام مسلوبBR 408.75
351060021 63/75تى لحام مسلوبBR 408.75
351060022 63/90تى لحام مسلوبBR 742.75
351060023 75/90تى لحام مسلوبBR 742.75
351060024 63/110تى لحام مسلوبBR 1157.75
351060025 75/110تى لحام مسلوبBR 1188.75
351060026 90/110تى لحام مسلوبBR 1377.25
351060027 90/160تى لحام مسلوبBR 3646.75
351060028 110/160تى لحام مسلوبBR 3797.00
351070001 مم20جلبه لحامBR 16.00
--- PAGE 6 ---
Code Material Brand LP
351070002 مم25جلبه لحامBR 17.75
351070003 مم32جلبة لحامBR 30.25
351070004 مم40جلبة لحامBR 55.50
351070005 مم50جلبة لحامBR 93.25
351070006 مم63جلبه لحامBR 153.00
351070007 مم75جلبه لحامBR 226.00
351070008 مم90جلبه لحامBR 306.00
351070009 مم110جلبة لحامBR 693.75
351070021 1/2 *20جلبة بصامولة متحركةBR 139.25
351070062 3/4 *20جلبة بصامولة متحركةBR 164.50
351070063 3/4 *25جلبة بصامولة متحركةBR 226.00
351080001 مم20طبه لحامBR 18.50
351080002 مم25طبه لحامBR 22.25
351080003 مم32طبة لحامBR 35.75
351080004 مم40طبة لحامBR 59.00
351080005 مم50طبه لحامBR 109.50
351080006 مم63طبه لحامBR 165.00
351080007 مم75طبة لحامBR 214.50
351080008 مم90طبة لحامBR 283.25
351080009 مم110طبة لحامBR 544.25
351080011 مم160طبة لحامBR 2056.25
351080012 بوصة1/2طبة اختبارBR 8.00
351090001 مم63فﻼنشة لحامBR 245.75
351090002 مم75فﻼنشة لحامBR 467.25
351090003 مم90فﻼنشة لحامBR 540.75
351090004مم110فﻼنشة لحامBR 899.00
351090006مم160بردة لحامBR 2752.00
351091001 PP-Rمم20بردة لحام محبس بليةBR 7.00
351091002 PP-Rمم25بردة لحام محبس بليةBR 8.25
351091003 PP-Rمم32بردة لحام محبس بليةBR 12.00
--- PAGE 7 ---
Code Material Brand LP
351091004 PP-Rمم50بردة لحام محبس بليةBR 28.50
351091005 PP-Rمم63بردة لحام محبس بليةBR 34.50
351095001 UV اسودPP-Rمم20بردة لحام محبس بليةBR 7.25
351095002 UV اسودPP-Rمم25بردة لحام محبس بليةBR 9.75
351095003 UV اسودPP-Rمم32بردة لحام محبس بليةBR 12.75
351095004 UV اسودPP-Rمم50بردة لحام محبس بليةBR 30.00
351095005 UV اسودPP-Rمم63بردة لحام محبس بليةBR 35.50
351095006 UV اسودPP-Rمم63بردة لحام محبس بليةBR 35.50
351099945 PPR مم20قفيزBR 5.75
351099946 PPRمم25قفيزBR 7.50
351099947 PPRمم32قفيزBR 9.50
351120002 °90 مم25كوع لحام طويلBR 25.25
351120003 °90 مم32كوع لحام طويلBR 47.75
355010002 UV مم  أسود25 درجة45كوع لحامBR 41.00
355010003 UV مم  أسود32 درجة45كوع لحامBR 57.75
355020002 UV  أسود90 مم25كوع لحامBR 35.50
355020003 UV  أسود90 مم32كوع لحامBR 51.25
355020004 UV  أسود90 مم40كوع لحامBR 95.50
355020005 UV  أسود90 مم50كوع لحامBR 183.75
355020006 UV  أسود90 مم63كوع لحامBR 234.25
355040002 UV  أسود20/32مسلوب لحامBR 36.00
355040003 UV  أسود25/32مسلوب لحامBR 36.00
355040009 UV  أسود32/50مسلوب لحامBR 102.00
355040010 UV  أسود40/50مسلوب لحامBR 103.50
355040015 UV  أسود50/63مسلوب لحامBR 170.00
355050002 UV مم  أسود25تى لحامBR 36.25
355050003 UV مم  أسود32تى لحامBR 61.00
355050004 UV مم  أسود40تى لحامBR 116.00
355050005 UV مم  أسود50تى لحامBR 199.25
355050006 UV مم  أسود63تى لحامBR 280.00
--- PAGE 8 ---
Code Material Brand LP
355050022 UV مم اسود25تى مزدوج لحامBR 47.75
355050062 UVمم اسود25صليبة لحامBR 109.25
355050063 UVمم اسود32صليبة لحامBR 115.50
355060002 UV  أسود20/32تى لحام مسلوبBR 83.00
355060003 UV  أسود25/32تى لحام مسلوبBR 81.75
355060006 UV  أسود32/40تى لحام مسلوبBR 146.50
355060008 UV  أسود25/50تى لحام مسلوبBR 205.75
355060009 UV  أسود32/50تى لحام مسلوبBR 221.75
355060013 UV  أسود32/63تى لحام مسلوبBR 245.00
355060015 UV  أسود50/63تى لحام مسلوبBR 286.75
355070002 UV مم  أسود25جلبه لحامBR 27.25
355070003 UV مم  أسود32جلبة لحامBR 35.25
355070004 UV مم  أسود40جلبة لحامBR 64.00
355070005 UV مم  أسود50جلبة لحامBR 111.75
355070006 UV مم  أسود63جلبه لحامBR 172.25
355080002 UV مم  أسود25طبه لحامBR 28.75
355080003 UV مم  أسود32طبة لحامBR 40.00
355080004 UV مم  أسود40طبة لحامBR 66.25
355080005 UV مم  أسود50طبه لحامBR 121.00
355080006 UV مم  أسود63طبه لحامBR 179.75
355120002 UVاسود°90 مم25كوع لحام طويلBR 40.00
355120003 UVاسود°90 مم32كوع لحام طويلBR 55.75
358091001مم لحام بدون سوكت32/مم63بطاريةBR 1403.75
358091002مم لحام بسوكت32/مم63بطاريةBR 1540.25
358091003مم لحام بدون سوكت32/مم50بطاريةBR 1146.25
358091004مم لحام بسوكت32/مم50بطاريةBR 1244.00
358091008 1/2 *20بطارية متغيرة بسنBR 279.75
358091009 1/2 *25بطارية متغيرة بسنBR 333.25
358091011 UVمم لحام بدون سوكت أسود32/مم63بطاريةBR 1606.75
358091012 UVمم لحام بسوكت أسود32/مم63بطاريةBR 1731.50
--- PAGE 9 ---
Code Material Brand LP
358091013 UVمم لحام بدون سوكت أسود32/مم50بطاريةBR 1289.25
358091014 UVمم لحام بسوكت أسود32/مم50بطاريةBR 1411.25
358091102مم بسوكت63 /مم32بطارية قصيرة لحامBR 1173.50
358091103مم بسوكت32 /مم25بطارية قصيرة لحامBR 374.00
358091104مم بسوكت50 /مم32بطارية قصيرة لحامBR 1009.00
358091105مم بسوكت50 /مم25بطارية قصيرة لحامBR 928.75
358091107مم بسوكت63 /مم25بطارية قصيرة لحامBR 1089.75
358091112 UVمم بسوكت أسود63/مم32بطارية قصيرة لحامBR 1312.75
358091114 UVمم بسوكت أسود50/مم32بطارية قصيرة لحامBR 1141.25
358091115 UVمم بسوكت أسود50/مم25بطارية قصيرة لحامBR 1062.00
358091117 UVمم بسوكت أسود63/مم25بطارية قصيرة لحامBR 1229.00
361010001 2/1 *20كوع بسن خارجىBR 180.75
361010003 2/1 *25كوع بسن خارجىBR 188.25
361010004 4/3 *25كوع بسن خارجىBR 202.50
361010006 1 *32كوع بسن خارجىBR 444.75
361020001 1/2 *20كوع بسن داخلىBR 109.00
361020002 1/2 *25كوع بسن داخلىBR 125.75
361020003 4/3 *25كوع بسن داخلىBR 185.00
361020004 4/3 *32كوع بسن داخلىBR 227.25
361020005 1 *32كوع بسن داخلىBR 387.50
361020006 1/2 *25كوع مزدوج بسن داخلىBR 280.00
361020007 1/2 *20كوع مزدوجBR 236.00
361030001 1/2 *20تى بسن داخلىBR 126.25
361030003 1/2 *25تى بسن داخلىBR 167.00
361030004 3/4 *25تى بسن داخلىBR 240.25
361030005 3/4 *32تى بسن داخلىBR 315.25
361030006 1 *32تى بسن داخلىBR 446.25
361030011 1/2 *20تى بسن خارجىBR 150.75
361030012 3/4 *20تى بسن خارجىBR 199.25
361030013 1/2 *25تى بسن خارجىBR 193.25
--- PAGE 10 ---
Code Material Brand LP
361030014 3/4 *25تى بسن خارجىBR 260.25
361030203 " 2/1 * 25تى مزدوج سن داخلىBR 286.75
361040001 3/4 *20تى محبسBR 156.25
361040002 3/4 *25تى محبسBR 174.50
361040003 3/4 *32تى محبسBR 356.50
361040011 بسوكت1/2*20واى فلترBR 155.50
361040012 بسوكت3/4*25واى فلترBR 257.50
361040013 بسوكت3/4*32واى فلترBR 320.75
361050001 1/2 *20وصله بسن خارجىBR 123.00
361050003 1/2 *25وصله بسن خارجىBR 168.75
361050004 3/4 *25وصله بسن خارجىBR 206.00
361050005 4/3 *32وصلة بسن خارجىBR 265.75
361050006 1 *32وصله بسن خارجىBR 388.50
361050007 4/1 -1*40وصلة بسن خارجىBR 547.50
361050009 1/2 -1*50وصله بسن خارجىBR 690.75
361050010 2 *63وصله بسن خارجىBR 1086.50
361050011 1/2 -2*75وصله بسن خارجىBR 1525.75
361050012 3 *90وصله بسن خارجىBR 2480.75
361050013 4 *110وصلة بسن خارجىBR 4917.75
361060001 1/2 *20وصلة بسن داخلىBR 115.50
361060003 1/2 *25وصلة بسن داخلىBR 152.00
361060004 4/3 *25وصلة بسن داخلىBR 163.75
361060005 3/4 *32وصله بسن داخلىBR 252.00
361060006 1 *32وصله بسن داخلىBR 346.25
361060008 4/1 -1*40وصلة بسن داخلىBR 526.75
361060010 1/2 -1*50وصله بسن داخلىBR 691.25
361060011 2 *63وصله بسن داخلىBR 1119.25
361060012 1/2 -2*75وصله بسن داخلىBR 1482.75
361060013 3 *90وصلة بسن داخلىBR 2464.25
361060014 4 *110وصلة بسن داخلىBR 4535.75
--- PAGE 11 ---
Code Material Brand LP
365030005 UV  أسود3/4*32تى بسن داخلىBR 334.75
365030006 UV  أسود1*32تى بسن داخلىBR 478.25
365050005 UV  أسود4/3*32وصلة بسن خارجىBR 398.75
365050006 UV  أسود1*32وصله بسن خارجىBR 447.00
365050007 UV  أسود4/1-1*40وصلة بسن خارجىBR 641.50
365050009 UV  أسود1/2-1*50وصله بسن خارجىBR 850.75
365050010 UV  أسود2*63وصله بسن خارجىBR 1292.50
365060005 UV  أسود3/4*32وصله بسن داخلىBR 367.75
365060006 UV  أسود1*32وصله بسن داخلىBR 393.25
365060008 UV  أسود4/1-1*40وصلة بسن داخلىBR 564.00
365060010 UV  أسود1/2-1*50وصله بسن داخلىBR 748.25
365060011 UV  أسود2*63وصله بسن داخلىBR 1199.00
371010001جلبة تطويل نحاسBR 138.25
371010002جلبة تطويل نحاس للمحبس اﻹيليتBR 345.00
371020006 3/4محبس طارة خضراءBR 327.00
371040025 3/4 *20محبس دفنBR 622.00
3/4*25محبس دفنBR 640.25
3/4*32محبس دفنBR 822.25
371040040 Elite  3/4*20محبس دفنBR 733.50
Elite 3/4*25محبس دفنBR 751.75
Elite 3/4*32محبس دفنBR 933.75
371060001 مم20 ﻻكور2محبس بليةBR 438.50
371060002 مم25 ﻻكور2محبس بليةBR 601.50
371060003 مم32 ﻻكور2محبس بليةBR 818.75
371060004 مم40 ﻻكور2محبس بليةBR 1369.25
371060005 مم50 ﻻكور2محبس بليةBR 2033.50
371060006 مم63 ﻻكور2محبس بليةBR 3394.50
371060007 مم75 ﻻكور2محبس بليةBR 5593.00
371060008 مم90 ﻻكور2محبس بليةBR 8482.00
371060009 مم110 ﻻكور2محبس بليةBR 12900.00
--- PAGE 12 ---
Code Material Brand LP
371060031مم32مانع ارتداد بﻼكورBR 645.50
371060032بوصة1 /مم32مانع ارتداد بﻼكور أنثيBR 849.75
371060033بوصة1 /مم32مانع ارتداد بﻼكور ذكرBR 878.00
371060034 مم50مانع ارتداد بﻼكورBR 1317.50
371060035بوصة1.5 /مم50مانع ارتداد بﻼكور أنثيBR 1795.25
371060036بوصة1.5 /مم50مانع ارتداد بﻼكور ذكرBR 1869.75
371060037 بوصة3/4 –مم25مانع ارتداد بﻼكور أنثيBR 715.50
371060038 بوصة3/4 –مم25مانع ارتداد بﻼكور ذكرBR 781.00
371060041مم25مانع ارتداد بﻼكورBR 544.25
371060051 بسوكت1/2*20محبس واى بيد طارة خضراءBR 491.75
371060052 بسوكت3/4*25محبس واى بيد طارة خضراءBR 570.00
371060053 بسوكت3/4*32محبس واى بيد طارة خضراءBR 759.00
371060131مم32مانع ارتداد أسود بﻼكورBR 709.75
371060134مم50مانع ارتداد أسود بﻼكورBR 1378.25
371060137 3/4  –مم25مانع ارتداد أسود بﻼكور أنثيBR 753.50
371060138 3/4  –مم25مانع ارتداد أسود بﻼكور ذكرBR 819.00
371060141مم25مانع ارتداد أسود بﻼكورBR 575.00
371061113 مم32 ﻻكور2محبس بلية أسودBR 857.75
371061114 مم40 ﻻكور2محبس بلية أسودBR 1419.50
371061115 مم50 ﻻكور2محبس بلية أسودBR 2137.00
371061116 مم63 ﻻكور2محبس بلية أسودBR 3586.50
371073001 2/1 *20ﻻكور تجميع بسن داخلى طويلBR 158.50
371073002 3/4 *25ﻻكور تجميع بسن داخلى طويلBR 212.50
371073003 1  * 32ﻻكور تجميع بسن داخلى طويلBR 320.50
371073004 "1.1/4 * 40  ﻻكور تجميع بسن داخلى طويلBR 529.25
371073005 1.1/2 * 50ﻻكور تجميع بسن داخلى طويلBR 930.00
371073011 2/1 *20  ﻻكور تجميع بسن خارجى طويلBR 185.25
371073012 3/4 *25  ﻻكور تجميع بسن خارجى طويلBR 252.25
371073013 1 *32ﻻكور تجميع بسن خارجى طويلBR 344.00
371073015 1.1/2 *50ﻻكور تجميع بسن خارجى طويلBR 968.25
--- PAGE 13 ---
Code Material Brand LP
371073023 1 *32ﻻكور تجميع سن داخلى طويل اسودBR 348.50
371073025 1.1/2 * 50ﻻكور تجميع اسود سن داخلى طويلBR 1020.25
371073033 1 *32ﻻكور تجميع سن خارجى طويل اسودBR 378.00
371073035 1.1/2 *50ﻻكور تجميع اسود بسن خارجى طويلBR 1081.75
371074001بسن خارجى " 1*32كوع بﻼكورBR 436.25
371080001مم20ﻻكور لحامBR 147.00
371080002مم25ﻻكور لحامBR 181.25
371080003مم32ﻻكور لحامBR 236.00
--- PAGE 14 ---
Code Material Brand LP
385010005 كيلو3عازل بيتوكوت بستلةBU 178.25
385010006 كيلو12عازل بيتوكوت بستلةBU 492.50
385010008سائل اذابه + SHعازل أسمنتيBU 751.00
375100001 سم10خزان دفنFT 6744.25
375100008غطاء خزان دفن كروم مربعFT 1076.25
375100009غطاء خزان دفن كروم دائريFT 1076.25
375100010غطاء خزان دفن اسود مربعFT 1076.25
375100011غطاء خزان دفن نحاسى مربعFT 1076.25
375100012غطاء خزان دفن شامبين مربعFT 1076.25
376010019 SH EG100حصان1طلمبة مياهMP 9176.50
376010020 SH EG200حصان2طلمبة مياهMP 17062.75
376010021 SH EG300حصان3طلمبة مياهMP 26480.25
377060006 GRAY FOR15205 م125غراء ضغوط سمارتSG 143.00
377060007 GRAY FOR15204م250غراء ضغوط سمارتSG 222.50
377060008 917473  - م500غراء ضغوط سمارتSG 397.25
377080006 CLEARFOR PVC 15123- مل125غراء بارد سمارتSG 146.75
377080007 CLEARFOR PVC15122-مل250غراء بارد سمارتSG 202.75
377080008 CLEAR  PVC15121 مل500غراء بارد سمارتSG 360.25
377090006 ORANGE PVC15120  مل125غراء حار سمارتSG 168.75
377090007 ORANGE PVC  15119 - مل250غراء حار سمارتSG 267.75
377090008 ORANGE PVC15118  مل500غراء حار سمارتSG 465.00
377020020مل150شحم مواسير سمارت هومSL 106.50
377020021مل250شحم مواسير سمارت هومSL 176.75
377020022مل500شحم مواسير سمارت هومSL 278.50
--- PAGE 15 ---
Code Material Brand LP
332020001 PP مم صرف50مواسيرKS 73.5
332020002 PP مم صرف75مواسيرKS 103.75
332020003 PP مم صرف110مواسيرKS 201.75
332020004 متر6 طولPP مم صرف160مواسيرKS 413.5
332020005 متر3 طولPP مم صرف160مواسيرKS 413.5
332020006 متر3 طولPPمم صرف5.5*160مواسير برتقالىKS 461.5
332020007 مم2.9*75مواسير كيسيلKS 112
332020008 مم4.1*110مواسير كيسيلKS 224.5
332020009 PP مم صرف32مواسيرKS 57.75
332020010 متر3 طولPPمم صرف6.7*200مواسير برتقالىKS 570
332020015 متر6 طولPPمم صرف6.7*200مواسير برتقالىKS 570
332020017   متر3 طولPPمم صرف5*110مواسير برتقالىKS 278
332020018 PP مم2.4*50مواسير كيسيلKS 83.75
332020020 PP متر6مم كيسيل2.7 *مم110مواسيرKS 201.75
342010002 pp سم75 مم50ياردةKS 66.50
342010021 PP    سم50   مم63ياردةKS 48.75
342010022 PP متر1 مم طول63ياردةKS 94.25
342020001 pp سم100 مم75ياردةKS 107.75
342020002 pp سم100 مم110ياردةKS 219.50
342020005 pp سم50 مم110ياردةKS 115.50
342020010 PP سم50 مم75ياردةKS 55.50
342030001 pp سم150 مم50ياردةKS 111.00
352010002 PP  45 مم50كوعKS 34.50
352010003 PP  45 مم75كوعKS 53.25
352010004 PP  45 مم110كوعKS 83.50
352010005 PP  45 مم160كوعKS 184.25
352010006 مدفونPP 45 مم160كوعKS 223.50
352010008 PP -45-مم32-كوعKS 25.50
352010009 PP -45-مم200-كوع مدفونKS 340.75
352010010 PP -45-مم63-كوعKS 48.50
--- PAGE 16 ---
Code Material Brand LP
352010011 PP -45-مم110-كوع مدفونKS 112.50
352020002 PP  90 مم50كوعKS 33.25
352020003 PP  90 مم75كوعKS 67.75
352020004 P.P مم110 درجة90كوعKS 83.00
352020005 PP  90 مم160كوعKS 196.50
352020006 مدفونPP 90 مم160كوعKS 246.50
352020007 PP -بوصة1.5-كوع بسن داخليKS 33.75
352020008 PP -87.5-مم32-كوعKS 23.50
352020009 PP -87.5-مم200-كوع مدفونKS 389.50
352020010 PP -87.5-مم63-كوعKS 51.50
352020011 PP -90-مم110-كوع مدفونKS 112.50
352030003 PP  90 مم110كوع ببابKS 121.25
352030004 PP -°87.5-مم75-كوع بباب كشفKS 77.50
352030005 PP  90 مم160كوع ببابKS 254.75
352030013 مدفون87.5مم بباب زاوية110كوعKS 185.75
352040003 PP  45 50/50مشتركKS 71.00
352040005 PP  45 50/75مشتركKS 86.00
352040006 PP  45 75/75مشتركKS 95.50
352040007 PP  45 50/110مشتركKS 125.00
352040008 PP  45 75/110مشتركKS 140.75
352040009 P.P مم110/110 درجة45مشتركKS 147.25
352040010 P.P مم110 مدفون45مشتركKS 194.00
352040011 PP  45 160/160مشتركKS 424.25
352040012 مدفونPP 45 160/160مشتركKS 432.00
352040013 PP  45 110/160مشتركKS 327.25
352040014 مدفونPP 45 110/160مشتركKS 349.00
352040015 PP -45-مم32-مشتركKS 53.00
352040016 PP -45-مم63-مشتركKS 85.75
352040017 PP -45-مم200/160-مشترك مدفونKS 524.00
352040018 PP -45-مم200-مشترك مدفونKS 617.25
--- PAGE 17 ---
Code Material Brand LP
352040022 PP  45 63/75مشتركKS 92.25
352040023 PP  45 63/110مشتركKS 132.00
352050003 PP  90 50/50مشتركKS 68.75
352050005 PP  90 50/75مشتركKS 86.50
352050006 PP  90 75/75مشتركKS 93.25
352050007 PP  90 50/110مشتركKS 125.00
352050008 PP  90 75/110مشتركKS 140.25
352050009 P.P مم110/110 درجة90مشتركKS 146.00
352050010 PP  90 160/160مشتركKS 415.25
352050011 مدفونPP 90 160/160مشتركKS 422.00
352050012 PP  90 110/160مشتركKS 327.25
352050013 مدفونPP 90 110/160مشتركKS 361.00
352050014 PP -87.5-مم200-مشترك مدفونKS 545.00
352050015 PP -87.5-مم200/160-مشترك مدفونKS 463.25
352050016 PP -87.5-مم32-مشتركKS 51.00
352050017 PP -87.5-مم63-مشتركKS 82.50
352050018 P.P مم110 مدفون90مشتركKS 183.75
352050019 PP  90 63/110مشتركKS 132.75
352050020 PP  90 63/75مشتركKS 88.50
352050024 درجة مدفون87.5زاوية  مم110/75مشتركKS 173.25
352060001 PP   90 110/50مشترك ببابKS 170.00
--- PAGE 18 ---
Code Material Brand LP
352060002 PP   90 110/110مشترك ببابKS 198.25
352060003 PP -°87.5-مم75/75-مشترك بباب كشفKS 149.50
352060004 PP -°87.5-مم75/110-مشترك بباب كشفKS 155.00
352060005 PP   90 160/110مشترك ببابKS 360.25
352060006 PP   90 160/160مشترك ببابKS 465.75
352060011 درجة مدفون87.5مم110مشترك ببابKS 248.00
352060012درجة مدفون87.5مم110/75مشترك ببابKS 212.00
352070001 PP مم50/50مشترك صليبةKS 277.50
352070002 PP  45 مم زاوية75/75مشترك صليبةKS 320.75
352070003 P.Pمم50/110مشترك صليبةKS 343.50
352070004 PP  45 مم زاوية110/110مشترك صليبةKS 374.25
352070005 PP -°87.5-مم75/110-مشترك صليبةKS 348.25
352070006 PP -°45-مم75/110-مشترك صليبةKS 351.50
352070007 PP -°87.5-مم75/75-مشترك صليبةKS 302.75
352070008 PP -°87.5-مم110/110-مشترك صليبةKS 359.00
352070009 PP  45 مم زاوية110مشترك صليبة مدفونKS 439.50
352070010 درجة مدفون87.5مم زاوية110مشترك صليبةKS 439.50
352080002 PP مم50جلبةKS 40.50
352080003 P.P مم75جلبةKS 67.75
352080004 P.P مم110جلبةKS 83.25
352080005 P.P مم160جلبةKS 198.25
352080007 مدفونP.P مم160جلبةKS 211.75
352080008 PP -مم200-جلبة مدفونKS 336.25
352080009 PP -مم32جلبةKS 30.50
352080010 PP مم63جلبةKS 61.00
352080011 مدفونP.P مم110جلبةKS 108.50
352080012 PP  1.5 مم  بسن50جلبة بانيوKS 31.00
352080013 PP -سم20طول-مم110-جلبة اصﻼحKS 132.25
--- PAGE 19 ---
Code Material Brand LP
352080014 PP -سم20طول-مم160-جلبة اصﻼحKS 234.50
352080017 PP -مم50جلبة إصﻼحKS 46.25
352080018 PP -مم63جلبة إصﻼحKS 71.50
352080019 PP -مم75جلبة إصﻼحKS 79.00
352090003 PP مم110وصلة بباب كشفKS 215.25
352091002 PP مم50طبةKS 35.00
352091003 PP مم75طبةKS 46.00
352091004 PP مم110طبةKS 68.25
352091005 PP مم160طبة بيبةKS 126.25
352091006 PP مم32طبةKS 12.75
352091007 PP -مم63طبة بيبةKS 40.00
352091008 PPمم50غطاء مواسير كيسيلKS 30.75
352091009 PPمم75غطاء مواسير كيسيلKS 42.00
352091010 PPمم110غطاء مواسير كيسيلKS 60.25
352091011 PPمم160غطاء مواسير كيسيلKS 113.50
352091012 PP -مم32غطاء مواسيرKS 15.25
352091013 PP -مم63غطاء مواسيرKS 36.00
352092001 PP  50/40مسلوبKS 36.25
352092002 PP  50/75مسلوبKS 60.50
352092003 PP  50/110مسلوبKS 78.75
352092004 PP  75/110مسلوبKS 89.75
352092005 PP  110/160مسلوبKS 148.75
352092006 مدفونPP 110/160مسلوبKS 195.00
352092007 PP -بوصة1/مم50مسلوب ﻻ مركزيKS 33.75
352092008 PP -مم32/50مسلوب ﻻ مركزيKS 33.75
352092009 PP -مم200/160-مسلوب ﻻمركزي مدفونKS 245.75
--- PAGE 20 ---
Code Material Brand LP
352092011 PP -مم200/110-مسلوب ﻻمركزي مدفونKS 205.25
352092012 PP  50/63مسلوبKS 51.50
352092013 PP  75/63مسلوبKS 55.25
352093001 PP مم50هوايةKS 35.00
352093002 PP مم75هوايةKS 43.25
352093003 PP مم110هوايةKS 63.25
352094001 PP -مم110-طبة تسليكKS 97.25
352094002 PP -مم160-طبة تسليكKS 145.75
352094003 PP -مم75طبة تسليكKS 65.50
352099904 PP -مم110-سيفونKS 245.75
352099905 برتقالىPPمم بجوان مرحلتين110سيفونKS 274.25
373099939 مم بجوان علوى75 م ومخرج50 مدخل3بيبةKS 294.50
375020002مم75 مخرج63 مدخل3بيبةKS 336.00
375020003 برتقالىPP مم50*75*110مجمع صرف مفتوحKS 187.00
375020004 PP مم برتقالى50*75*110مجمع صرف مغلقKS 249.50
375020010مانع رائحة دائرىKS 198.25
375020011 300صفاية طوليةKS 1882.25
375020012 650صفاية طوليةKS 2295.25
375020013 107 * 107صفاية مربعةKS 1156.00
375020014 150 *150صفاية مربعةKS 1353.75
375020015 107 *107صفاية مربعة بﻼطةKS 1156.00
375020016 150 *150صفاية مربعة بﻼطةKS 1353.75
375020017 200 *200صفاية ركن بﻼطةKS 1188.75
375020018 150 *150عﻼية صفاية مربعة بﻼطةKS 241.50
375020020 SLOTTEDمم107عﻼية بغطاء مفتوح مربعةKS 549.75
375020021 TILEABLEمم107عﻼية بغطاء مربعة بﻼطةKS 549.75
375020022 SLOTTEDمم150عﻼية بغطاء مفتوح مربعةKS 659.50
375020023 TILEABLEمم150عﻼية بغطاء مربعة بﻼطةKS 659.50
375020027 107 *107عﻼية صفاية مربعة بﻼطةKS 195.25
375020029مم كيسيل50جسم بيبة بالبرقع مخرج جانبىKS 606.00
--- PAGE 21 ---
Code Material Brand LP
375020030مم50 مخرج من أسفل107صفاية مربعةKS 1136.25
375020031مم75 مخرج من أسفل107صفاية مربعةKS 1348.00
375020032مم50 مخرج من أسفل150صفاية مربعةKS 1216.00
375020033مم75 مخرج من أسفل150صفاية مربعةKS 1454.00
375020034مم75 مخرج من أسفل150صفاية مربعة بﻼطةKS 1493.25
375020035مم50 مخرج من أسفل150صفاية مربعة بﻼطةKS 1242.25
375020036مم75 مخرج من أسفل107صفاية مربعة بﻼطةKS 1374.50
375020037مم50 مخرج من أسفل107صفاية مربعة بﻼطةKS 1162.75
375020040 WAVESمم107عﻼية بغطاء مفتوح مربعةKS 549.75
375020041 DARTمم107عﻼية بغطاء مفتوح مربعةKS 549.75
375020042 GRILLمم107عﻼية بغطاء مفتوح مربعةKS 549.75
375020043 STICKESمم107عﻼية بغطاء مفتوح مربعةKS 549.75
375020044 CRESCENTمم107عﻼية بغطاء مفتوح مربعةKS 549.75
375020045 CRESCENTمم150عﻼية بغطاء مفتوح مربعةKS 659.50
375020046 DARTمم150عﻼية بغطاء مفتوح مربعةKS 659.50
375020047 GRILLمم150عﻼية بغطاء مفتوح مربعةKS 659.50
375020048 STICKESمم150عﻼية بغطاء مفتوح مربعةKS 659.50
375020049 WAVESمم150عﻼية بغطاء مفتوح مربعةKS 659.50
375020060 STICKESمم107مم بغطاء50صفاية مخرج جانبىKS 1156.00
375020061 WAVESمم107مم بغطاء50صفاية مخرج جانبىKS 1156.00
375020062 DARTمم107مم بغطاء50صفاية مخرج جانبىKS 1156.00
375020063 GRILLمم107مم بغطاء50صفاية مخرج جانبىKS 1156.00
375020064 CRESCENTمم107مم بغطاء50صفاية مخرج جانبىKS 1156.00
375020065 STICKESمم150مم بغطاء50صفاية مخرج جانبىKS 1353.75
375020066 WAVESمم150مم بغطاء50صفاية مخرج جانبىKS 1353.75
375020067 DARTمم150مم بغطاء50صفاية مخرج جانبىKS 1353.75
375020068 GRILLمم150مم بغطاء50صفاية مخرج جانبىKS 1353.75
375020069 CRESCENTمم150مم بغطاء50صفاية مخرج جانبىKS 1353.75
375020080 10 *10 بغطاء50سم مخرج جانبي7صفاية قصيرةKS 1122.25
375020204 15 *15غطاء بيبة مغلقKS 227.00
--- PAGE 22 ---
Code Material Brand LP
375020206 15 *15غطاء بيبة مفتوحKS 225.00
375020208  رقبة طويلة15*15غطاء بيبة نيكلKS 860.25
375020401رقبة طويلة بمصفاه وغطاء مغلقKS 292.50
375020402رقبة طويلة بمصفاه وغطاء مفتوحKS 290.00
375020404رقبة  طويلةKS 66.50
375029908 PPبرقع بيبةKS 33.75
375029910برقع بيبة كيسيل بجوانKS 50.75
375029911غطاء بيبة استانلسKS 529.00
375029912 300غطاء استانلس لصفاية طوليةKS 459.75
375029913 650غطاء استانلس لصفاية طوليةKS 804.25
375029966مم فضية75صفاية بمخرج جانبىKS 2176.50
375029970 مم غطاء استانلس75صفاية مخرج من أسفلKS 3025.75
375029971مم غطاء استانلس50صفاية مخرج من أسفلKS 2041.25
375029972 مم75صفاية بمخرج من أسفلKS 1851.75
375029974 مم فضى50 مم مخرج40صفاية مدخلKS 1794.00
--- PAGE 23 ---
Code Material Brand LP
353099960 باﻻكرة بدون روزيته4/3*2/1حنفية الغسالةNC 143.50
353099927 باﻻكرة4/3 * 2/1حنفية الغسالةNC 158.00
371040029 Basicمحبس زاوية سمارتNC 115.00
371040031شامل القلب واﻻكرة½ X ½محبس زاويةNC 172.00
371040035بدون روزيته½ * ½محبس زاويةNC 158.00
371099130 سم30وصلة مرنة سمارت هومNC 58.00
371099131 سم40وصلة مرنة سمارت هومNC 63.25
371099132 سم50وصلة مرنة سمارت هومNC 70.50
371099133 سم60وصلة مرنة سمارت هومNC 78.00
371099134 سم بسن خﻼط40وصلة مرنةNC 132.00
371099135 سم بسن خﻼط50وصلة مرنةNC 143.50
371099136 سم بسن خﻼط60  وصلة مرنةNC 150.75
371099137 سم80وصلة مرنة سمارت هومNC 90.75
371099138 سم100وصلة مرنة سمارت هومNC 99.25
371040037 مخرج2خﻼط دفنMX 3252.50
371040038 مخرج1خﻼط دفنMX 2877.50
371040051 مخرج شامل القلب والمحول2طقم تطويل خﻼط دفنMX 1376.00
371040058 مخرج شامل القلب1طقم تطويل خﻼط دفنMX 688.25
371040090 S مخرج1خﻼط دفن مربع أسودMX 3292.00
371040091 S مخرج2خﻼط دفن مربع أسودMX 3727.00
371040092 S مخرج1خﻼط دفن دائرى أسودMX 3445.00
371040093 S مخرج2خﻼط دفن دائرى أسودMX 3879.75
371040094 S مخرج1خﻼط دفن دائرى كرومMX 2998.00
371040095 S مخرج2خﻼط دفن دائرى كرومMX 3374.50
371040096 S مخرج أسود2طقم تطويل خﻼط دفنMX 1575.25
371040097 S مخرج أسود1طقم تطويل خﻼط دفنMX 729.00
--- PAGE 24 ---
Code Material Brand LP
333010001 S  2.5/ مم48مواسيرSM 78.75
333010002 S  3.7/ مم48مواسيرSM 96.5
333020001 S  2.7/ مم60مواسيرSM 109
333020002 S  3.9/ مم60مواسيرSM 131.5
333020011 S  3/ مم63مواسيرSM 108.75
333030002 S  3/ مم75مواسيرSM 145.5
333030003 S  4/ مم75مواسيرSM 171
333030004 S  5/ مم75مواسيرSM 214.25
333030005 مم3/مم90مواسيرSM 154.75
333040002 S  3/مم110مواسيرSM 207.75
333040003 S  4/مم110مواسيرSM 268.25
333040004 S  5/مم110مواسيرSM 320.25
333050001 S  4/مم160مواسيرSM 365.5
333050002 S  5/مم160مواسيرSM 466.75
333060001 S  1.8/ مم32مواسيرSM 35.75
333060002 S  2.4/ مم32مواسيرSM 63.5
333060007 S  1.8 / بوصة1مواسيرSM 39.25
333060008 S  2.4 / بوصة1مواسيرSM 64
333060009 S  3.2 / بوصة1مواسيرSM 69.5
333060020 S -متر6-مم2.9* بوصة3/4مواسيرSM 56.5
333140001 ML مم4*110مواسيرSM 297
333140014 ML مم4*75مواسيرSM 200
333140015 ML مم5*110مواسيرSM 353.75
333140017 ML مم4*160مواسيرSM 416
333140018 ML مم5*160مواسيرSM 525.25
333140021 ML مم3*75مواسيرSM 170
353010000 S مم32 درجة45كوعSM 18.25
353010001 S مم48 درجة45كوعSM 34.25
353010002 S مم60 درجة45كوعSM 51.25
353010003 S مم75 درجة45كوعSM 75.50
--- PAGE 25 ---
Code Material Brand LP
353010004 S مم110 درجة45كوعSM 129.00
353010005 S مم160 درجة45كوعSM 310.75
353010007 S بوصة1 درجة45كوعSM 18.75
353010008 S مم63 درجة45كوعSM 52.50
353010009 S مم90 درجة45كوعSM 104.00
353010010 S -°45-"3/4-كوعSM 15.75
353010013 S -°45-"4-مم110كوع قصير بسنSM 187.00
353020000 S مم32 درجة90كوعSM 18.25
353020001 S مم48 درجة90كوعSM 28.50
353020002 S مم60 درجة90كوعSM 45.75
353020003 S مم75 درجة90كوعSM 79.75
353020004 S مم110 درجة90كوعSM 150.50
353020005 S مم160 درجة90كوعSM 377.75
353020007 S بوصة1 درجة90كوعSM 18.75
353020008 S -°87.5 -مم63-كوع قصيرSM 48.50
353020009 S  87.5 مم زاوية90كوع قصيرSM 121.00
353020010 S -°87.5-"3/4-كوعSM 15.25
353020013 Sمم قصير110 درجة90كوعSM 146.50
353020014 S -°87.5 -مم75-كوع قصيرSM 79.00
353020015 S -°87.5 -مم60-كوع قصيرSM 44.00
353020016 S -°87.5 -مم48-كوع قصيرSM 27.25
353020018 S -°87.5 -مم160-كوع قصيرSM 262.25
353030001 S مم60كوع بباب كشفSM 84.75
353030002 S مم75كوع بباب كشفSM 120.25
353030003 S مم110كوع بباب كشفSM 222.75
353030004 S مم160كوع بباب كشفSM 431.75
353030007 Sمم قصير110 درجة90كوع بباب كشفSM 189.75
353030008 Sمم قصير90 درجة90كوع بباب كشفSM 173.00
353040002 S  2/1-1*48كوع بسن داخلى بانيوSM 39.25
353040005 S  2/1-1*60كوع بسن داخلى بانيوSM 62.50
--- PAGE 26 ---
Code Material Brand LP
353050001 S مم48 درجة45مشتركSM 69.00
353050002 S مم60 درجة45مشتركSM 86.75
353050003 S مم75 درجة45مشتركSM 154.50
353050004 S مم110 درجة45مشتركSM 268.50
353050005 S مم160 درجة45مشتركSM 812.75
353050007 S بوصة1 درجة45مشتركSM 31.00
353050008 S  45 مم زاوية63مشتركSM 93.50
353050009 S  45 مم زاوية90مشتركSM 175.75
353050010 S -°45- "3/4مشتركSM 24.75
353050012 S مم32 درجة45مشتركSM 30.25
353060000 S مم32 درجة90مشتركSM 26.00
353060001 S مم48 درجة90مشتركSM 46.00
353060003 S مم60 درجة90مشتركSM 58.50
353060004 S مم75 درجة90مشتركSM 134.25
353060005 S مم110 درجة90مشتركSM 219.25
353060006 S مم160 درجة90مشتركSM 560.75
353060007 S بوصة1 درجة90مشتركSM 27.75
353060008 S  87.5 مم زاوية63مشتركSM 66.00
353060009 S  87.5 مم زاوية90مشتركSM 175.75
353060010 S -°87.5- "3/4مشتركSM 21.00
353070001 S مم60/110 درجة45مشترك مسلوبSM 297.50
353070002 Sمم75/110 درجة45مشترك مسلوبSM 315.25
353070005 Sمم160/110 درجة45مشترك مسلوبSM 796.50
353080001 S  60/75 درجة90مشترك مسلوبSM 197.75
353080002 S  60/110 درجة90مشترك مسلوبSM 289.00
353080003 S  75/110 درجة90مشترك مسلوبSM 290.50
353080004 S  110/160 درجة90مشترك مسلوبSM 611.50
353080011 S -°87.5-مم110-مشترك قصيرSM 278.25
353080012 S -°87.5-مم90/110-مشترك قصيرSM 393.50
353080013 S -°87.5-مم75/110-مشترك قصيرSM 271.50
--- PAGE 27 ---
Code Material Brand LP
353080014 S -°87.5-مم63/110-مشترك قصيرSM 264.00
353080015 S -°87.5-مم60/110-مشترك قصيرSM 264.00
353080017 S -°87.5-مم48/110-مشترك قصيرSM 196.50
353090001 S مم60 درجة90مشترك بباب كشفSM 101.50
353090002 S مم75 درجة90مشترك بباب كشفSM 149.75
353090003 S مم110 درجة90مشترك بباب كشفSM 253.25
353090004 S مم160 درجة90مشترك بباب كشفSM 724.25
353091001 S مم110مشترك صليبةSM 476.75
353091002 S -°87.5-مم160/160-مشترك صليبة قصيرSM 747.25
353091003 S مم75مشترك صليبةSM 266.00
353091004 Sمم110مشترك صليبة جانبيSM 378.25
353091010 S  110/75 درجة90مشترك صليبة مسلوبSM 440.50
353091011 S  110/60 درجة90مشترك صليبة مسلوبSM 399.25
353091013 S -°87.5-مم90/90-مشترك صليبة قصيرSM 369.00
353091014 S -°87.5-مم63/90-مشترك صليبة قصيرSM 337.75
353091015 S -°87.5-مم60/60-مشترك صليبة قصيرSM 230.25
353091016 S -°87.5-مم63/63-مشترك صليبة قصيرSM 236.50
353091020 S  110/75 درجة45مشترك صليبة مسلوبSM 464.25
353091021 S  110/60 درجة45مشترك صليبة مسلوبSM 416.25
353091030 S -°87.5-مم110/110-مشترك صليبة قصيرSM 436.75
353091031 S -°87.5-مم90/110-مشترك صليبة قصيرSM 479.75
353091032 S -°87.5-مم75/110-مشترك صليبة قصيرSM 469.25
353091033 S -°87.5- مم63/110-مشترك صليبة قصيرSM 397.00
353091034 S -°87.5-مم60/110-مشترك صليبة قصيرSM 397.00
353091036 S -°87.5-مم48/110-مشترك صليبة قصيرSM 302.00
353092001 S مم75/60 درجة90مشترك مسلوب ببابSM 211.25
353092002 S مم60/110 درجة90مشترك مسلوب ببابSM 305.25
353092003 S مم75/110 درجة90مشترك مسلوب ببابSM 305.75
353092004 S مم110/160 درجة90مشترك مسلوب ببابSM 747.50
353092101 S -مم48/110-مشترك قصير بباب كشفSM 221.25
--- PAGE 28 ---
Code Material Brand LP
353092102 S -مم60/110-مشترك قصير بباب كشفSM 279.00
353092103 S -مم75/110-مشترك قصير بباب كشفSM 289.25
353092104 S -مم110/110-مشترك قصير بباب كشفSM 238.00
353092106 S -مم90/90-مشترك قصير بباب كشفSM 249.25
353092107 S -مم90/110-مشترك قصير بباب كشفSM 302.00
353093000 S مم32جلبة صرفSM 16.00
353093001 S مم48جلبة صرفSM 28.50
353093002 S مم60جلبة صرفSM 36.00
353093003 S مم75جلبة صرفSM 63.75
353093004 S مم110جلبة صرفSM 100.00
353093005 S مم160جلبة صرفSM 252.00
353093007 S بوصة1جلبة صرفSM 17.25
353093008 S مم63جلبة صرفSM 37.25
353093009 S مم90جلبة صرفSM 78.00
353093010 S -"3/4جلبةSM 12.00
353094001 S مم110 درجة45مشترك صليبةSM 528.00
353095001 S مم60طبة تسليك  صرفSM 71.25
353095002 S مم75طبة تسليك  صرفSM 127.00
353095003 S مم110طبة تسليك  صرفSM 150.50
353095004 S مم160طبة تسليك  صرفSM 238.00
353095005 S مم63طبة تسليكSM 78.00
353095006 S مم90طبة تسليكSM 132.75
353095010 S مم110طبة ماسورةSM 134.25
353095012 S مم48طبة قطع الصرفSM 22.25
353095014 S مم60طبة قطع الصرفSM 50.00
353095016 S - مم63-طبة بيبةSM 50.00
353095017 S - مم75-طبة بيبةSM 79.00
353095018 S - مم160-طبة بيبةSM 178.50
353095019 S -مم32-طبة مواسيرSM 17.00
353095020 S - بوصة1-طبة مواسيرSM 17.00
--- PAGE 29 ---
Code Material Brand LP
353095022 S -مم75-طبة مواسيرSM 75.75
353095023 S -مم160-طبة مواسيرSM 188.75
353095024 S مم48طبة مواسيرSM 51.00
353095025 S مم60طبة مواسيرSM 61.25
353095026 S - بوصة3/4طبة مواسيرSM 13.25
353095028 S -مم90طبة مواسيرSM 118.50
353096101 S مفتوح110 مخرج75/75/110جاليترابSM 1478.75
353096102 S مغلق110 مخرج75/75/110جاليترابSM 1478.75
353096103 S  مفتوح110/110جاليترابSM 966.75
353096104 S  مغلق110/110جاليترابSM 998.25
353096105 S سم20عﻼية إضافية للجاليتراب طولSM 227.75
353096108 مم110/75حاجز مائى جاليتراب اسودSM 108.50
353096201 S متر بالغطاء1مجرى بطولSM 632.50
353096203 Sمخرج+ كيس بداية ونهاية SM 302.50
353096204 S - سم20*متر1كيس بداية ونهاية ومخرج مجرىSM 341.00
353096205 S مم للمجرى المائى110مخرج جانبىSM 73.25
353096210 S  304 متر بغطاء استانلس ستيل1مجرى بطولSM 1138.00
353096211 S - سم20*متر1 -مجرى مائىSM 1049.75
353096212 S مم للمجرى المائى75مخرج جانبىSM 64.50
353096213 S - سم بدون غطاء20*متر1 -مجرى مائىSM 851.25
353096218 S - سم بغطاء زهر20*متر1 -مجرى مائىSM 3583.25
353096220 Sمتر1*سم12مجرى مائى متعددة بغطاء ستانلسSM 1719.75
353096221 Sمتر1*سم12مجرى مائى متعددةSM 872.50
353096222 Sدرجة لمجرى مائى متعددة22.5وصلة زاويةSM 124.50
353096223 Sبدايةونهاية+مم مجر مائى متعدد75مخرج ذكرSM 124.50
353096224 Sبدايةونهاية+مم مجرمائى متعدد75مخرج انثىSM 124.50
353096225 Sبدايةونهاية+جوان110/75مسلوب ﻻمركز قصيرSM 249.25
353096301 S   1.5 مم بسن48جلبة صرفSM 33.00
353096302 S   1.5 مم بسن60جلبة صرفSM 60.50
353096401 Sمشترك مجرى مائىSM 309.50
--- PAGE 30 ---
Code Material Brand LP
353096501مسمار و فيشر+  مم 60حديد مجلفن قفيزSM 46.25
353096502مسمار و فيشر+  مم 75حديد مجلفن قفيزSM 65.75
353096503مسمار و فيشر+  مم 110حديد مجلفن قفيزSM 79.25
353096504مسمار و فيشر+  مم 160حديد مجلفن قفيزSM 83.75
353096505مسمار و فيشر+  مم 50حديد مجلفن قفيزSM 41.00
353096506مسمار و فيشر+  مم 32حديد مجلفن قفيزSM 31.00
353096507مسمار و فيشر+  مم 25حديد مجلفن قفيزSM 26.25
353099901 Sمم110ســيفونSM 266.00
353099902 S -مم75-سيفونSM 210.50
353099903 Sغرفة تفتيشSM 2952.50
353099908 .S  رقبة تطويل غرفة تفتيشSM 423.00
353099909 Sبقاعدة الغطاء غطاء غرفة تفتيشSM 1564.00
353099910      Sبالطبب والجوانات جسم غرفة تفتيشSM 1217.00
353099911 Sسم50 *سم50غطاء بالفريمSM 1295.00
353099914 S سم60*60غرفة تفتيشSM 4144.50
353099915 Sسم60*60عﻼية مصمتة لغرفة تفتيشSM 1413.50
353099916 Sسم60*60مم لغرفة تفتيش110عﻼية بمدخلينSM 1181.00
353099917 S -سم بالفريم60*60غطاءSM 1369.25
353099918 Sسم60*60قاعدة غرفة تفتيش+سم60*60غطاءSM 1789.25
353099920 Sسم اخضر60 *سم60غطاء بالفريمSM 1360.25
353099921 بدون عﻼية60*60غرفة تفتيشSM 2702.00
353099922سم سمارت هوم تشمل طلبمة60*60غرفة رفعSM 33740.00
353099924سمارت هوم كاملة بدون طلمبة60*60غرفة رفعSM 9189.75
353099929 S  -مم110 / 114سيفونSM 289.00
353099931 S - بباب كشف110/114سيفونSM 327.75
353099932 S - بباب كشف75سيفونSM 236.25
353099933 S - 63سيفونSM 170.50
353099940 S  -مم110مانع ارتدادSM 927.25
353099941 S  -مم160مانع ارتدادSM 1236.00
353099951 S مم315جسم غرفة تفتيشSM 1183.75
--- PAGE 31 ---
Code Material Brand LP
353099952 S مم315عﻼية غرفة تفتيشSM 747.50
373010010 S مم  مفتوح المخارج60/110مجمعSM 180.75
373010012 S مم مفتوحة المخارج75/60/48 /125بيبهSM 213.50
373010013 S سم7 مم مفتوحة ارتفاع63/50بيبهSM 159.25
373010015 .S مم مفتوحه المخارج160/110بيبهSM 411.25
373010022 S سم7 مم مفتوحة ارتفاع60/48بيبهSM 159.25
373010023 S مم  مفتوح المخارج48/110مجمعSM 158.50
373010029 S سم8.8 مم مفتوحة ارتفاع75/60بيبهSM 177.50
373010031 S مفتوحة المخارج60/75بيبه بالبرقعSM 226.00
373010032 S مفتوحة المخارج60/60بيبه بالبرقعSM 226.00
373010033 S مفتوحة المخارج60/48بيبه بالبرقعSM 226.00
373010034 S مفتوحة المخارج48/75بيبه بالبرقعSM 226.00
373010039 S مم مفتوحه المخارج110/75مجمع بيبةSM 289.00
373020002 S  15*15 مم110رقبة بيبةSM 117.50
373020003 S  20*20 مم125رقبة بيبةSM 137.00
373020004 S مم75/60/48عﻼية بيبه مدرجهSM 102.00
373030003 S  20*20غطاء بيبة مغلق باليدSM 70.75
373030004 S  20*20غطاء بيبة مفتوح باليدSM 70.50
373040001 S مم110هوايةSM 78.75
373040002 S مم75هوايةSM 58.75
373040003 S مم60هوايةSM 46.00
373050001 S مم60/48مسلوبSM 37.75
373050002 S مم75/48مسلوبSM 62.75
373050003 S مم60/75مسلوبSM 83.00
373050004 S مم110/60مسلوبSM 119.00
373050005 S مم75/110مسلوبSM 119.00
373050006 S مم160/110مسلوبSM 173.75
373050007 S مم50/48مسلوبSM 25.25
373050008 S مم48/32مسلوبSM 32.50
373050011 Sمم48 / بوصة1مسلوبSM 32.50
--- PAGE 32 ---
Code Material Brand LP
373050013 S -مم90/ بوصة3مسلوبSM 91.75
373050014 S -مم75/ بوصة3مسلوبSM 64.00
373050015 S -مم32 / "3/4مسلوبSM 27.00
373050016 S - "1 / "3/4مسلوبSM 27.00
373050017 S -مم60/ 63-مسلوب ﻻ مركزى بجوانSM 91.75
373050018 S .63/60مسلوب مركزىSM 73.50
373050019 S -مم90/75مسلوب مركزىSM 104.50
373050021 S مم90/60مسلوب ﻻ مركزىSM 88.75
373050022 S مم90/63مسلوب ﻻ مركزىSM 94.00
373050023 S مم90/75مسلوب ﻻ مركزىSM 99.50
373050025 S مم110/60مسلوب ﻻ مركزىSM 107.75
373050026 S مم110/63مسلوب ﻻ مركزىSM 107.75
373050027 S مم110/75مسلوب ﻻ مركزىSM 109.00
373050028 S مم110/90مسلوب ﻻ مركزىSM 113.75
373050029 S -مم48/110-مسلوب ﻻ مركزىSM 111.50
373050030 S -مم110/160-مسلوب ﻻ مركزىSM 178.50
373050031 S -مم50/ 63-مسلوب ﻻ مركزى بجوانSM 87.25
373050032 S -مم50/ 60-مسلوب ﻻ مركزى بجوانSM 87.25
373050033 S -مم90/110مسلوب مركزىSM 125.50
373050034 S  -مم48/110مسلوب مركزىSM 110.00
373050101 S -مم أسود بجوان90/110مسلوبSM 124.50
373099901 S مم48صفايةSM 185.75
373099905 S مم114/110بوشSM 10.00
--- PAGE 33 ---
Code Material Brand LP
373099906 S مم75جرجورى مطرSM 284.00
373099907 S مم110جرجورى مطرSM 256.25
373099908 S مم75وصلة تمددSM 84.75
373099909 S مم110وصلة تمددSM 134.75
373099910 S -مم160-وصلة تمددSM 178.50
373099913 S مم75جلبة اصﻼحSM 226.50
373099914 S مم110جلبة اصﻼحSM 359.00
373099915 S  مم بدون وصلة تمدد160جلبة إصﻼحSM 237.25
373099916 S مم بدون وصلة تمدد110جلبة إصﻼحSM 143.00
373099917 S -مم160-جلبة إصﻼح بوصلة تمددSM 377.75
373099920 Sسم20*سم50غطاء مجرى مائيSM 419.50
373099923 S مم75برقع بيبةSM 61.00
373099924سم بطول نصف متر20غطاء زهر لمجرىSM 1495.50
373099927 (يد+سلة+غطاء مفتوح+رقبة )رقبة جاليتراب SM 617.75
373099935 S سم50غطاء مجرى مائىSM 94.25
373099942 (يد+سلة+غطاء مغلق+رقبة )رقبة جاليتراب SM 617.75
375020101 S -107عﻼية بيبةرمادى بغطاء استانلس مفتوحSM 424.25
375020102 S -150عﻼية بيبةرمادى بغطاء استانلس مفتوحSM 532.75
375029990 15 *15 سمارت هوم304وش استانلسSM 532.75